·---------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 30000000 gas  │
····························································································································|···························|··············|······························
|  Methods                                                                                                                                                                                           │
··························································································|·································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·      50997  ·      51309  ·       51191  ·           28  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     180912  ·     423458  ·      226122  ·           60  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·      346922  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  drain                          ·          -  ·          -  ·      370920  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  transferOwnership              ·          -  ·          -  ·       34538  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo                      ·      33503  ·      34275  ·       34024  ·            9  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33298  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·       34492  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       34544  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleFlashLoanCircuitBreaker  ·          -  ·          -  ·       33994  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33498  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33906  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       34654  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      45959  ·      46331  ·       46010  ·           39  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·       51298  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      45959  ·      46331  ·       46023  ·           59  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·       51364  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  isApprovedMeth                 ·      23659  ·      26471  ·       26002  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  updateMockReturn               ·          -  ·          -  ·       26429  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  isApprovedMeth                 ·      23659  ·      26471  ·       26175  ·           19  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  updateMockReturn               ·          -  ·          -  ·       26429  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22079  ·      43991  ·       33035  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSwapTarget                                                                         ·  setShouldFail                  ·          -  ·          -  ·       23642  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60860  ·      98088  ·       88581  ·           12  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     169295  ·     407046  ·      314630  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·      337006  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157909  ·     423783  ·      235911  ·           68  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36904  ·      36914  ·       36911  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48624  ·     111968  ·       72987  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·       38231  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     225180  ·     589960  ·      356128  ·           68  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithExpiry              ·          -  ·          -  ·      339045  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·      378258  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·      373175  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  drain                          ·          -  ·          -  ·       52439  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  flashLoan                      ·          -  ·          -  ·      154634  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     335608  ·     529613  ·      424794  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     197713  ·     316485  ·      247470  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     195118  ·     316463  ·      248072  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdrawWithExpiry             ·          -  ·          -  ·      197987  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·      169202  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     163934  ·     580530  ·      349853  ·         3789  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  drainFlashloanPremiums         ·          -  ·          -  ·       49762  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33923  ·      34002  ·       33994  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     119978  ·     120069  ·      120066  ·          126  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      34605  ·      74561  ·       71208  ·           30  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      32018  ·      51930  ·       51134  ·           25  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setPremiumPercentage           ·      33591  ·      33615  ·       33606  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·       51206  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51909  ·      51921  ·       51910  ·           17  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      31260  ·      53160  ·       48780  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29611  ·      51511  ·       47131  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33640  ·      33652  ·       33643  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·       35063  ·            7  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      34168  ·      34180  ·       34171  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     253157  ·     606288  ·      395629  ·           10  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burn                           ·          -  ·          -  ·      315998  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAll                        ·          -  ·          -  ·      305216  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAllTo                      ·          -  ·          -  ·      395479  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  deposit                        ·     234689  ·     240140  ·      236657  ·           22  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  permit                         ·          -  ·          -  ·       85356  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·       46085  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  flashLoan                      ·     416362  ·     417439  ·      416886  ·           14  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setDiscountRate                ·      98880  ·     118852  ·      105537  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setSigners                     ·          -  ·          -  ·       51472  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setTimeout                     ·          -  ·          -  ·       34339  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                         ·  create                         ·     770086  ·     814811  ·      792446  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Deployments                                                                                                              ·                                          ·  % of limit   ·             │
····························································································································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                                                        ·          -  ·          -  ·     1428934  ·        4.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·       76519  ·        0.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·      680682  ·        2.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·      666641  ·        2.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·     1159138  ·        3.9 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                                                                ·          -  ·          -  ·      332799  ·        1.1 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                                                     ·          -  ·          -  ·      235725  ·        0.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockSwapTarget                                                                                                           ·          -  ·          -  ·      162571  ·        0.5 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·     1894760  ·        6.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·     4871528  ·       16.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·     5278575  ·       17.6 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·      247697  ·        0.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·      817067  ·        2.7 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                                                        ·          -  ·          -  ·     3719832  ·       12.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                                                           ·          -  ·          -  ·     1914515  ·        6.4 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·