·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               99 gwei/gas                ·       1854.91 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77559  ·            1  ·      14.24  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       91676  ·     178258  ·     149397  ·            3  ·      27.43  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82970  ·     185185  ·     104751  ·            9  ·      19.24  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·       46888  ·      46900  ·      46889  ·           22  ·       8.61  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·      196597  ·     196609  ·     196598  ·           22  ·      36.10  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·       91807  ·      91819  ·      91808  ·           26  ·      16.86  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·     196597  ·            1  ·      36.10  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       68563  ·      85663  ·      84108  ·           11  ·      15.45  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·       98942  ·     151953  ·     127580  ·            6  ·      23.43  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·       98995  ·     152019  ·     120205  ·            5  ·      22.07  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     690.25  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·     214.67  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·     104.61  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3353663  ·    3354487  ·    3354322  ·       11.2 %  ·     615.97  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·