·---------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                          │
··························································································|·································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·      50997  ·      51309  ·      51189  ·           26  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     181169  ·     424025  ·     226403  ·           60  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·     347382  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  drain                          ·          -  ·          -  ·     371523  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  transferOwnership              ·          -  ·          -  ·      34571  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo                      ·      33626  ·      34422  ·      34172  ·            9  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33307  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·      34507  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      34565  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleFlashLoanCircuitBreaker  ·          -  ·          -  ·      34015  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33544  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33927  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      34675  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      45959  ·      46331  ·      46010  ·           39  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·      51298  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      45959  ·      46331  ·      46023  ·           58  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·      51352  ·      51364  ·      51356  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  isApprovedMeth                 ·      23659  ·      26471  ·      26002  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  updateMockReturn               ·          -  ·          -  ·      26429  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  isApprovedMeth                 ·      23659  ·      26471  ·      26175  ·           19  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  updateMockReturn               ·          -  ·          -  ·      26429  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22103  ·      44015  ·      33059  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockSwapTarget                                                                         ·  setShouldFail                  ·          -  ·          -  ·      23642  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60872  ·      98100  ·      88591  ·           12  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     169361  ·     407244  ·     314707  ·           20  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·     337067  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157912  ·     423828  ·     235930  ·           68  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36904  ·      36914  ·      36911  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48624  ·     112021  ·      73000  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·      38231  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     225492  ·     590485  ·     356461  ·           68  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithExpiry              ·          -  ·          -  ·     339369  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·     378582  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·     373523  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  drain                          ·          -  ·          -  ·      52460  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  flashLoan                      ·          -  ·          -  ·     131677  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     335956  ·     529925  ·     429445  ·           19  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     197937  ·     316815  ·     247730  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     195336  ·     316793  ·     248319  ·           11  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdrawWithExpiry             ·          -  ·          -  ·     198211  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·     169290  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     164025  ·     581534  ·     350456  ·         3789  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33975  ·      34048  ·      34041  ·           11  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     119976  ·     120037  ·     120033  ·          126  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      34561  ·      74517  ·      71164  ·           30  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      31974  ·      51886  ·      51090  ·           25  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setPremiumPercentage           ·      33637  ·      33661  ·      33652  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·      51228  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51933  ·      51945  ·      51934  ·           17  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      31216  ·      53116  ·      48736  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29611  ·      51511  ·      47131  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33662  ·      33674  ·      33665  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·      35019  ·            7  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      34168  ·      34180  ·      34171  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     248280  ·     598687  ·     390320  ·           10  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burn                           ·          -  ·          -  ·     316849  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burnAll                        ·          -  ·          -  ·     306067  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burnAllTo                      ·          -  ·          -  ·     396363  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  deposit                        ·     235079  ·     240542  ·     237051  ·           22  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  permit                         ·          -  ·          -  ·      85410  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·      46085  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  flashLoan                      ·     417407  ·     418460  ·     417917  ·           14  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  setDiscountRate                ·      98910  ·     118882  ·     105567  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  setSigners                     ·          -  ·          -  ·      51487  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  setTimeout                     ·          -  ·          -  ·      34357  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  WrapperFactory                                                                         ·  create                         ·     762728  ·     764065  ·     763397  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Deployments                                                                                                              ·                                         ·  % of limit   ·             │
····························································································································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                                                        ·          -  ·          -  ·    1330348  ·        4.4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·      76519  ·        0.3 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·     651549  ·        2.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·     637519  ·        2.1 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·    1109173  ·        3.7 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UND                                                                                                ·          -  ·          -  ·     316907  ·        1.1 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                                                     ·          -  ·          -  ·     225469  ·        0.8 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·     109835  ·        0.4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockSwapTarget                                                                                                           ·          -  ·          -  ·     144735  ·        0.5 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·    1807612  ·          6 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·    4434727  ·       14.8 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·    5003140  ·       16.7 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·     197796  ·        0.7 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·     817067  ·        2.7 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  WrapperFactory                                                                                                           ·          -  ·          -  ·    4777302  ·       15.9 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·