·-------------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                    Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
······························································|···························|················|······························
|  Methods                                                                                                                               │
·····························|································|·············|·············|················|···············|··············
|  Contract                  ·  Method                        ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  resumeAllCircuitBreakers      ·          -  ·          -  ·         33359  ·            1  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  stopAllCircuitBreakers        ·          -  ·          -  ·         33406  ·            1  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·         33377  ·            6  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  toggleRebaseCircuitBreaker    ·          -  ·          -  ·         33400  ·            2  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·         33422  ·            4  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·         33376  ·            4  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transfer                      ·      83860  ·     209846  ·        122562  ·           15  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20Token            ·  approve                       ·      46175  ·      46547  ·         46233  ·           21  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20Token            ·  permit                        ·          -  ·          -  ·         85487  ·            1  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve                       ·      46175  ·      46247  ·         46232  ·           36  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                      ·          -  ·          -  ·         51366  ·            1  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockSanctionContract      ·  setSanction                   ·      22184  ·      44096  ·         33140  ·            4  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  deposit                       ·     173456  ·     231556  ·        228196  ·           40  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  mint                          ·     229496  ·     376375  ·        288025  ·           14  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  redeem                        ·     132290  ·     175006  ·        151895  ·            6  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  upgradeTo                     ·      33597  ·      33598  ·         33598  ·            6  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  withdraw                      ·     132344  ·     175060  ·        156725  ·            7  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  applyRebase                   ·          -  ·          -  ·        175827  ·            2  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  executeRebase                 ·     157965  ·     256250  ·        206564  ·           36  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART               ·     101091  ·     101103  ·        101097  ·           63  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeRate          ·      30931  ·      50855  ·         49849  ·           20  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeState         ·      30892  ·      50804  ·         49560  ·           16  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  Deployments                                                ·                                            ·  % of limit   ·             │
······························································|·············|·············|················|···············|··············
|  MockERC20Token                                             ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                                ·          -  ·          -  ·        765082  ·        2.6 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                   ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  MockSanctionContract                                       ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  SmartToken                                                 ·          -  ·          -  ·       4422852  ·       14.7 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  TokenFactory                                               ·          -  ·          -  ·       4455758  ·       14.9 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·