·--------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
·····················································································································|···························|·············|······························
|  Methods                                                                                                           ·               12 gwei/gas               ·       3051.97 usd/eth       │
··························································································|··························|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                ·     167038  ·     401469  ·     259496  ·            8  ·       9.50  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                 ·      46223  ·      46283  ·      46279  ·           28  ·       1.69  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                ·          -  ·          -  ·      51426  ·            1  ·       1.88  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction             ·      22211  ·      44123  ·      33167  ·            4  ·       1.21  │
··························································································|··························|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  rebalance               ·     236082  ·     271943  ·     263290  ·           15  ·       9.64  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                 ·     262937  ·     321037  ·     316780  ·           24  ·      11.60  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  mint                    ·     318889  ·     320949  ·     319596  ·            3  ·      11.70  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  redeem                  ·     178453  ·     294497  ·     227301  ·            6  ·       8.32  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdraw                ·     178420  ·     294464  ·     224838  ·            5  ·       8.23  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator  ·          -  ·          -  ·      51069  ·            2  ·       1.87  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART         ·          -  ·          -  ·     118247  ·           32  ·       4.33  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate    ·      33288  ·      73232  ·      58939  ·            7  ·       2.16  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState   ·      30917  ·      50829  ·      40873  ·            2  ·       1.50  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress       ·          -  ·          -  ·      51063  ·            2  ·       1.87  │
··························································································|··························|·············|·············|·············|···············|··············
|  Deployments                                                                                                       ·                                         ·  % of limit   ·             │
·····················································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                       ·          -  ·          -  ·     634774  ·        2.1 %  ·      23.25  │
·····················································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                          ·          -  ·          -  ·    1210629  ·          4 %  ·      44.34  │
·····················································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                              ·          -  ·          -  ·     130543  ·        0.4 %  ·       4.78  │
·····················································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                      ·          -  ·          -  ·    2163456  ·        7.2 %  ·      79.23  │
·····················································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                        ·          -  ·          -  ·    4332476  ·       14.4 %  ·     158.67  │
·····················································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                      ·          -  ·          -  ·    5362040  ·       17.9 %  ·     196.38  │
·--------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·