·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               48 gwei/gas                ·       1852.84 usd/eth       │
···················|················|··············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  permit        ·           -  ·          -  ·      77559  ·            1  ·       6.90  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  send          ·       91676  ·     178258  ·     149397  ·            3  ·      13.29  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer      ·       82970  ·     185185  ·     113242  ·            6  ·      10.07  │
···················|················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve       ·           -  ·          -  ·      46888  ·           16  ·       4.17  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  approve       ·           -  ·          -  ·      49312  ·            2  ·       4.39  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit       ·           -  ·          -  ·     196596  ·           16  ·      17.48  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize    ·       91807  ·      91819  ·      91808  ·           20  ·       8.17  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint          ·           -  ·          -  ·     196596  ·            1  ·      17.48  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase        ·       68563  ·      85663  ·      83526  ·            8  ·       7.43  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem        ·       94752  ·     149515  ·     131261  ·            3  ·      11.67  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transfer      ·           -  ·          -  ·      29718  ·            2  ·       2.64  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transferFrom  ·           -  ·          -  ·      37458  ·            2  ·       3.33  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw      ·       94836  ·     149620  ·     122228  ·            4  ·      10.87  │
···················|················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DevToken                         ·           -  ·          -  ·    3758770  ·       12.5 %  ·     334.29  │
····································|··············|·············|·············|···············|··············
|  MockERC20Token                   ·           -  ·          -  ·    1168977  ·        3.9 %  ·     103.96  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     569671  ·        1.9 %  ·      50.66  │
····································|··············|·············|·············|···············|··············
|  TokenFactory                     ·     3584298  ·    3585122  ·    3585019  ·         12 %  ·     318.84  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·