·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               166 gwei/gas               ·       1809.79 usd/eth       │
·························|···············|··············|·············|·············|···············|··············
|  Contract              ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  permit       ·           -  ·          -  ·      77583  ·            1  ·      23.31  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  send         ·      101358  ·     187940  ·     159079  ·            3  ·      47.79  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  transfer     ·       92652  ·     194867  ·     114433  ·            9  ·      34.38  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve      ·       46911  ·      46923  ·      46911  ·           30  ·      14.09  │
·························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction  ·       22517  ·      44429  ·      33473  ·           10  ·      10.06  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit      ·      202720  ·     202732  ·     202720  ·           29  ·      60.90  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize   ·           -  ·          -  ·      91819  ·           34  ·      27.58  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint         ·           -  ·          -  ·     202710  ·            1  ·      60.90  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  rebase       ·       68585  ·      85685  ·      84130  ·           11  ·      25.27  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem       ·      103606  ·     157783  ·     133216  ·            6  ·      40.02  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw     ·      103676  ·     157871  ·     125354  ·            5  ·      37.66  │
·························|···············|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  DevToken                              ·           -  ·          -  ·    4133060  ·       13.8 %  ·    1241.68  │
·········································|··············|·············|·············|···············|··············
|  MockERC20Token                        ·           -  ·          -  ·    1848986  ·        6.2 %  ·     555.48  │
·········································|··············|·············|·············|···············|··············
|  MockSanctionContract                  ·           -  ·          -  ·     197857  ·        0.7 %  ·      59.44  │
·········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                      ·           -  ·          -  ·     569671  ·        1.9 %  ·     171.14  │
·········································|··············|·············|·············|···············|··············
|  TokenFactory                          ·     3614590  ·    3615382  ·    3615240  ·       12.1 %  ·    1086.11  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·