·------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·······················································|···························|················|······························
|  Methods                                                                                                                        │
·····························|·························|·············|·············|················|···············|··············
|  Contract                  ·  Method                 ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|·························|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transfer               ·     126377  ·     295669  ·        180672  ·           13  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20Token            ·  approve                ·          -  ·          -  ·         46235  ·            7  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20Token            ·  permit                 ·          -  ·          -  ·         85477  ·            1  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·      46175  ·      46247  ·         46232  ·           36  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·          -  ·          -  ·         51366  ·            1  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockSanctionContract      ·  setSanction            ·      22184  ·      44096  ·         33140  ·            4  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  deposit                ·     228708  ·     286808  ·        283215  ·           34  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  mint                   ·     284704  ·     479728  ·        370403  ·            8  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  redeem                 ·     143786  ·     204569  ·        174214  ·            6  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  upgradeTo              ·      33630  ·      33664  ·         33653  ·            6  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  withdraw               ·     143820  ·     208889  ·        174926  ·            6  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  applyRebase            ·          -  ·          -  ·        244797  ·            1  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  executeRebase          ·     155850  ·     264682  ·        213975  ·           30  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART        ·          -  ·          -  ·        101103  ·           49  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·      30953  ·      50877  ·         49335  ·           13  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·      30891  ·      50803  ·         48591  ·            9  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Deployments                                         ·                                            ·  % of limit   ·             │
·······················································|·············|·············|················|···············|··············
|  MockERC20Token                                      ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                         ·          -  ·          -  ·        765082  ·        2.6 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                            ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockSanctionContract                                ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  SmartToken                                          ·          -  ·          -  ·       4457875  ·       14.9 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  TokenFactory                                        ·          -  ·          -  ·       4853901  ·       16.2 %  ·          -  │
·------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·