·-------------------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                               Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
····················································································································|···························|···············|······························
|  Methods                                                                                                                                                                                    │
··························································································|·························|·············|·············|···············|···············|··············
|  Contract                                                                               ·  Method                 ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··························································································|·························|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer               ·          -  ·          -  ·       163273  ·            2  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  approve                ·          -  ·          -  ·        46235  ·           20  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  transfer               ·          -  ·          -  ·        51344  ·            2  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  deposit                ·     283835  ·     406031  ·       365299  ·            6  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  mint                   ·     281443  ·     466130  ·       397089  ·           14  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  withdraw               ·          -  ·          -  ·       185614  ·            2  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  applyRebase            ·          -  ·          -  ·       140782  ·            2  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  executeRebase          ·     220158  ·     596665  ·       457532  ·           22  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART        ·          -  ·          -  ·       101129  ·           18  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate   ·      50801  ·      50849  ·        50806  ·           18  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState  ·          -  ·          -  ·        50860  ·           18  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet      ·          -  ·          -  ·        51071  ·           10  ·          -  │
··························································································|·························|·············|·············|···············|···············|··············
|  Deployments                                                                                                      ·                                           ·  % of limit   ·             │
····················································································································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                                                   ·          -  ·          -  ·       797686  ·        2.7 %  ·          -  │
····················································································································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                                             ·          -  ·          -  ·       145507  ·        0.5 %  ·          -  │
····················································································································|·············|·············|···············|···············|··············
|  SmartToken                                                                                                       ·          -  ·          -  ·      4369436  ·       14.6 %  ·          -  │
····················································································································|·············|·············|···············|···············|··············
|  TokenFactory                                                                                                     ·          -  ·          -  ·      5334749  ·       17.8 %  ·          -  │
·-------------------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·