·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 650  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·····························|·································|·············|·············|·············|···············|··············
|  Contract                  ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33380  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  stopAllCircuitBreakers         ·          -  ·          -  ·      33427  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      33398  ·            6  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33463  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33395  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      33461  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  approve                        ·          -  ·          -  ·      51245  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  transfer                       ·     166158  ·     401207  ·     225360  ·           21  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  transferFrom                   ·          -  ·          -  ·     326005  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                        ·      46223  ·      46595  ·      46275  ·           38  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  permit                         ·          -  ·          -  ·      85616  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  transfer                       ·          -  ·          -  ·      51404  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                        ·      46211  ·      46595  ·      46280  ·           43  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                       ·          -  ·          -  ·      51426  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction                    ·      22187  ·      44099  ·      33143  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  addBalancerPool                ·      60510  ·      97738  ·      88240  ·           12  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  addOperation                   ·     168766  ·     406277  ·     313945  ·           20  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  executeScheduledRebalances     ·          -  ·          -  ·     343873  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  rebalance                      ·     157849  ·     425722  ·     236909  ·           64  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  removeBalancerPool             ·      36835  ·      42390  ·      38690  ·            3  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  removeOperation                ·      48426  ·     111881  ·      72820  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  setOperationEnabled            ·          -  ·          -  ·      38362  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  upgradeTo                      ·      33759  ·      33814  ·      33792  ·            8  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  deposit                        ·     206981  ·     560108  ·     339839  ·           56  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  depositWithPermit              ·          -  ·          -  ·     354429  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  mint                           ·     312417  ·     510395  ·     407078  ·           19  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  redeem                         ·     177911  ·     293933  ·     226752  ·            6  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  withdraw                       ·     177878  ·     293900  ·     232591  ·           10  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebalance                 ·          -  ·          -  ·     165812  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  dailyFeeFactorsUpdate          ·     156715  ·     524480  ·     312428  ·         3789  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  initializeOrchestrator         ·      51057  ·      51069  ·      51067  ·            6  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  initializeSMART                ·     101135  ·     101147  ·     101145  ·           99  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate           ·      33266  ·      73222  ·      69869  ·           30  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState          ·      30917  ·      50829  ·      50033  ·           25  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setSignersAddress              ·          -  ·          -  ·      31146  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setTreasuryWallet              ·      51096  ·      51108  ·      51097  ·           17  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  toggleDepositLimit             ·      29724  ·      51624  ·      47244  ·            5  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  toggleWithdrawLimit            ·      29693  ·      51593  ·      47213  ·            5  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateDepositLimit             ·      33635  ·      33647  ·      33638  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateLimitPeriod              ·          -  ·          -  ·      33599  ·            7  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateWithdrawLimit            ·      33656  ·      33668  ·      33659  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                       ·          -  ·          -  ·      83441  ·        0.3 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20Token                                              ·          -  ·          -  ·     670833  ·        2.2 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                 ·          -  ·          -  ·     638230  ·        2.1 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                    ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockSanctionContract                                        ·          -  ·          -  ·     139009  ·        0.5 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  Orchestrator                                                ·          -  ·          -  ·    2160408  ·        7.2 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  SmartToken                                                  ·          -  ·          -  ·    4427898  ·       14.8 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  TokenFactory                                                ·          -  ·          -  ·    5377811  ·       17.9 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·