·---------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                             Solc version: 0.8.17                                              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································································································|···························|·············|······························
|  Methods                                                                                                      ·               7 gwei/gas                ·       3150.61 usd/eth       │
··························································································|·····················|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|·····················|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve            ·      50997  ·      51309  ·      51153  ·           12  ·       1.13  │
··························································································|·····················|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer           ·     181881  ·     221573  ·     216913  ·           17  ·       4.78  │
··························································································|·····················|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  transferOwnership  ·          -  ·          -  ·      34246  ·            1  ·       0.76  │
··························································································|·····················|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo          ·          -  ·          -  ·      33973  ·            1  ·       0.75  │
··························································································|·····················|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve            ·          -  ·          -  ·      46031  ·            1  ·       1.02  │
··························································································|·····················|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  isApprovedMeth     ·      23659  ·      26471  ·      25846  ·            9  ·       0.57  │
··························································································|·····················|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  updateMockReturn   ·          -  ·          -  ·      26429  ·            2  ·       0.58  │
··························································································|·····················|·············|·············|·············|···············|··············
|  PriceFeedOracle                                                                        ·  updatePrice        ·     100445  ·     117545  ·     114695  ·            6  ·       2.53  │
··························································································|·····················|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit            ·          -  ·          -  ·     338471  ·            1  ·       7.46  │
··························································································|·····················|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  flashLoan          ·     418895  ·     419220  ·     419058  ·            2  ·       9.24  │
··························································································|·····················|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART    ·          -  ·          -  ·     120037  ·            1  ·       2.65  │
··························································································|·····················|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burn               ·          -  ·          -  ·     316619  ·            2  ·       6.98  │
··························································································|·····················|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burnAll            ·          -  ·          -  ·     305683  ·            1  ·       6.74  │
··························································································|·····················|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burnAllTo          ·          -  ·          -  ·     395979  ·            1  ·       8.73  │
··························································································|·····················|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  deposit            ·     234845  ·     240308  ·     236250  ·           12  ·       5.21  │
··························································································|·····················|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  setTimeout         ·          -  ·          -  ·      34101  ·            3  ·       0.75  │
··························································································|·····················|·············|·············|·············|···············|··············
|  WrapperFactoryX                                                                        ·  create             ·     739109  ·     740446  ·     739778  ·            2  ·      16.32  │
··························································································|·····················|·············|·············|·············|···············|··············
|  Deployments                                                                                                  ·                                         ·  % of limit   ·             │
················································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                     ·          -  ·          -  ·    1109173  ·        3.7 %  ·      24.46  │
················································································································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                                         ·          -  ·          -  ·     225469  ·        0.8 %  ·       4.97  │
················································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                         ·          -  ·          -  ·     109835  ·        0.4 %  ·       2.42  │
················································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                 ·          -  ·          -  ·    1807612  ·          6 %  ·      39.87  │
················································································································|·············|·············|·············|···············|··············
|  PriceFeedOracle                                                                                              ·          -  ·          -  ·     985211  ·        3.3 %  ·      21.73  │
················································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                   ·          -  ·          -  ·    4398363  ·       14.7 %  ·      97.00  │
················································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                 ·          -  ·          -  ·    5003140  ·       16.7 %  ·     110.34  │
················································································································|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                                            ·          -  ·          -  ·    3030645  ·       10.1 %  ·      66.84  │
················································································································|·············|·············|·············|···············|··············
|  WrapperFactory                                                                                               ·          -  ·          -  ·    4381493  ·       14.6 %  ·      96.63  │
·---------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·