·---------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
····························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                          │
··························································································|·································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·      51245  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     166127  ·     400836  ·     183880  ·           73  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·     325632  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  drain                          ·          -  ·          -  ·     334352  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo                      ·      33692  ·      33836  ·      33781  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33380  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·      33389  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      33448  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33472  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33404  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      33448  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46223  ·      46595  ·      46275  ·           38  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·      85580  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·      51404  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46223  ·      46595  ·      46285  ·          111  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·      51426  ·      51438  ·      51435  ·            7  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22211  ·      44123  ·      33167  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockSwapTarget                                                                         ·  setShouldFail                  ·          -  ·          -  ·      23696  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60520  ·      97748  ·      88248  ·           12  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168766  ·     406277  ·     313945  ·           20  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·     344332  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157849  ·     426192  ·     236963  ·           68  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36835  ·      36844  ·      36841  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48444  ·     111899  ·      72838  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·      38267  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     196639  ·     559557  ·     271490  ·          120  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithExpiry              ·          -  ·          -  ·     318756  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·     358069  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·     354247  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  drain                          ·          -  ·          -  ·      50713  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     312021  ·     510002  ·     406739  ·           19  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     178022  ·     293912  ·     226819  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     175403  ·     293890  ·     215993  ·           17  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdrawWithExpiry             ·          -  ·          -  ·     178184  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·     165680  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     156604  ·     524458  ·     312319  ·         3789  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33947  ·      51047  ·      49491  ·           11  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     118257  ·     118269  ·     118267  ·          115  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      33200  ·      73156  ·      69803  ·           30  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30939  ·      50851  ·      50055  ·           25  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·      51130  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51118  ·      51130  ·      51119  ·           17  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      29701  ·      51601  ·      47221  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29693  ·      51593  ·      47213  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33635  ·      33647  ·      33638  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·      33621  ·            7  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      33678  ·      33690  ·      33681  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     359991  ·     691154  ·     498213  ·           10  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·      46085  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Deployments                                                                                                              ·                                         ·  % of limit   ·             │
····························································································································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                                                        ·          -  ·          -  ·    1573955  ·        5.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·      75247  ·        0.3 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·     670821  ·        2.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·     634774  ·        2.1 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·     130543  ·        0.4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockSwapTarget                                                                                                           ·          -  ·          -  ·     164317  ·        0.5 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·    2098483  ·          7 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·    4708112  ·       15.7 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·    5382323  ·       17.9 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·     233738  ·        0.8 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·     816841  ·        2.7 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·