·--------------------------------------------------------------------------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                   ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
···························································································································|···························|················|······························
|  Methods                                                                                                                                                                                            │
··························································································|································|·············|·············|················|···············|··············
|  Contract                                                                               ·  Method                        ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··························································································|································|·············|·············|················|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                       ·          -  ·          -  ·         51197  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                      ·     126889  ·     299228  ·        178666  ·           15  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                  ·          -  ·          -  ·        301145  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers      ·          -  ·          -  ·         33359  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers        ·          -  ·          -  ·         33340  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·         33399  ·            6  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  toggleRebaseCircuitBreaker    ·          -  ·          -  ·         33421  ·            2  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·         33377  ·            4  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·         33376  ·            4  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20Token                                                                         ·  approve                       ·      46175  ·      46547  ·         46232  ·           14  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20Token                                                                         ·  permit                        ·          -  ·          -  ·         85509  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                       ·      46175  ·      46247  ·         46232  ·           37  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                      ·          -  ·          -  ·         51366  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                   ·      22184  ·      44096  ·         33140  ·            4  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  deposit                       ·     231359  ·     289459  ·        286065  ·           39  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  mint                          ·     287311  ·     482822  ·        363740  ·            9  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  redeem                        ·     146220  ·     207472  ·        176804  ·            6  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  upgradeTo                     ·      33642  ·      33676  ·         33653  ·            6  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  withdraw                      ·     146187  ·     211478  ·        177486  ·            6  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  applyRebase                   ·          -  ·          -  ·        205382  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  executeRebase                 ·     157965  ·     560027  ·        238317  ·           31  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  initializeSMART               ·          -  ·          -  ·        101081  ·           57  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate          ·      30954  ·      50878  ·         49336  ·           13  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState         ·      30913  ·      50825  ·         48613  ·            9  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet             ·          -  ·          -  ·         51034  ·            2  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  Deployments                                                                                                             ·                                            ·  % of limit   ·             │
···························································································································|·············|·············|················|···············|··············
|  MockERC20Token                                                                                                          ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                                                                                             ·          -  ·          -  ·        765082  ·        2.6 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                                                                                ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  MockSanctionContract                                                                                                    ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  SmartToken                                                                                                              ·          -  ·          -  ·       4836372  ·       16.1 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  TokenFactory                                                                                                            ·          -  ·          -  ·       5236823  ·       17.5 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·