·--------------------------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                   ·  Optimizer enabled: true  ·  Runs: 15000  ·  Block limit: 30000000 gas  │
···························································································································|···························|···············|······························
|  Methods                                                                                                                                                                                           │
··························································································|································|·············|·············|···············|···············|··············
|  Contract                                                                               ·  Method                        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                       ·          -  ·          -  ·        51245  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                      ·     127362  ·     283987  ·       174497  ·           18  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                  ·          -  ·          -  ·       285964  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers      ·          -  ·          -  ·        33371  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers        ·          -  ·          -  ·        33352  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·        33411  ·            6  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleRebaseCircuitBreaker    ·          -  ·          -  ·        33411  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·        33389  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·        33388  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  approve                       ·      46175  ·      46547  ·        46233  ·           27  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  permit                        ·          -  ·          -  ·        85629  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  transfer                      ·          -  ·          -  ·        51344  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                       ·      46175  ·      46547  ·        46238  ·           43  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                      ·          -  ·          -  ·        51366  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                   ·      22184  ·      44096  ·        33140  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool               ·      60408  ·      97636  ·        89646  ·           10  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  addOperation                  ·     168579  ·     406000  ·       313753  ·           20  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebases       ·          -  ·          -  ·       451225  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  rebase                        ·     157817  ·     623816  ·       324408  ·           66  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool            ·          -  ·          -  ·        37387  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  removeOperation               ·      48404  ·     111826  ·        72790  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled           ·          -  ·          -  ·        38248  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  upgradeTo                     ·      33563  ·      33774  ·        33713  ·            8  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  deposit                       ·     227512  ·     405808  ·       293050  ·           46  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit             ·          -  ·          -  ·       319161  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  mint                          ·     281220  ·     465781  ·       371790  ·           18  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  redeem                        ·     146856  ·     211777  ·       178663  ·            6  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  withdraw                      ·     146823  ·     211744  ·       176379  ·            7  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  applyRebase                   ·          -  ·          -  ·       140670  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator        ·      51020  ·      51032  ·        51030  ·            5  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART               ·          -  ·          -  ·       101129  ·           81  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate          ·      30911  ·      50883  ·        50043  ·           25  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState         ·      30903  ·      50815  ·        49819  ·           20  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress             ·          -  ·          -  ·        31120  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet             ·          -  ·          -  ·        51093  ·           10  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Deployments                                                                                                             ·                                           ·  % of limit   ·             │
···························································································································|·············|·············|···············|···············|··············
|  MockElasticSupplyPool                                                                                                   ·          -  ·          -  ·        83441  ·        0.3 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                                                          ·          -  ·          -  ·       797686  ·        2.7 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                             ·          -  ·          -  ·       765082  ·        2.6 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                                                                ·          -  ·          -  ·      1461478  ·        4.9 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                                                    ·          -  ·          -  ·       145507  ·        0.5 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  Orchestrator                                                                                                            ·          -  ·          -  ·      2482753  ·        8.3 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  SmartToken                                                                                                              ·          -  ·          -  ·      4369436  ·       14.6 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  TokenFactory                                                                                                            ·          -  ·          -  ·      5213915  ·       17.4 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·