·--------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
·····················································································································|···························|·············|······························
|  Methods                                                                                                           ·               18 gwei/gas               ·       3218.56 usd/eth       │
··························································································|··························|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                 ·          -  ·          -  ·      51245  ·            1  ·       2.97  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                ·     195379  ·     205685  ·     202322  ·            4  ·      11.72  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom            ·          -  ·          -  ·     326182  ·            1  ·      18.90  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                 ·      46295  ·      46595  ·      46445  ·            2  ·       2.69  │
··························································································|··························|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  rebalance               ·          -  ·          -  ·     221230  ·            1  ·      12.82  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                 ·     318548  ·     318844  ·     318696  ·            2  ·      18.46  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithNative       ·          -  ·          -  ·     358375  ·            2  ·      20.76  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  drain                   ·          -  ·          -  ·      50713  ·            1  ·       2.94  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdraw                ·          -  ·          -  ·     175524  ·            1  ·      10.17  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator  ·      33947  ·      51035  ·      42491  ·            2  ·       2.46  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART         ·          -  ·          -  ·     101147  ·            8  ·       5.86  │
··························································································|··························|·············|·············|·············|···············|··············
|  WETH9                                                                                  ·  approve                 ·          -  ·          -  ·      46085  ·            2  ·       2.67  │
··························································································|··························|·············|·············|·············|···············|··············
|  Deployments                                                                                                       ·                                         ·  % of limit   ·             │
·····················································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                          ·          -  ·          -  ·    1210629  ·          4 %  ·      70.14  │
·····················································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                              ·          -  ·          -  ·     130543  ·        0.4 %  ·       7.56  │
·····················································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                      ·          -  ·          -  ·    2163456  ·        7.2 %  ·     125.34  │
·····················································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                        ·          -  ·          -  ·    4688118  ·       15.6 %  ·     271.60  │
·····················································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                      ·          -  ·          -  ·    5354843  ·       17.8 %  ·     310.23  │
·····················································································································|·············|·············|·············|···············|··············
|  WETH9                                                                                                             ·          -  ·          -  ·     816841  ·        2.7 %  ·      47.32  │
·--------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·