·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.17                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·               20 gwei/gas               ·       3317.47 usd/eth       │
······························|··························|·············|·············|·············|···············|··············
|  Contract                   ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························|··························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit   ·  approve                 ·          -  ·          -  ·      46019  ·            6  ·       3.05  │
······························|··························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit   ·  transfer                ·          -  ·          -  ·      51364  ·            5  ·       3.41  │
······························|··························|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UND  ·  isApprovedMeth          ·      23659  ·      26471  ·      26002  ·            6  ·       1.73  │
······························|··························|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UND  ·  updateMockReturn        ·          -  ·          -  ·      26429  ·            2  ·       1.75  │
······························|··························|·············|·············|·············|···············|··············
|  SmartToken                 ·  deposit                 ·          -  ·          -  ·     338459  ·            6  ·      22.46  │
······························|··························|·············|·············|·············|···············|··············
|  SmartToken                 ·  flashLoan               ·          -  ·          -  ·     123340  ·            3  ·       8.18  │
······························|··························|·············|·············|·············|···············|··············
|  TokenFactory               ·  initializeOrchestrator  ·          -  ·          -  ·      34048  ·            1  ·       2.26  │
······························|··························|·············|·············|·············|···············|··············
|  TokenFactory               ·  initializeSMART         ·          -  ·          -  ·     120037  ·            9  ·       7.96  │
······························|··························|·············|·············|·············|···············|··············
|  TokenFactory               ·  setPremiumPercentage    ·      33637  ·      33661  ·      33652  ·            4  ·       2.23  │
······························|··························|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                              ·          -  ·          -  ·    1108765  ·        3.7 %  ·      73.57  │
·························································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UND                             ·          -  ·          -  ·     316825  ·        1.1 %  ·      21.02  │
·························································|·············|·············|·············|···············|··············
|  MockSanctionContract                                  ·          -  ·          -  ·     109815  ·        0.4 %  ·       7.29  │
·························································|·············|·············|·············|···············|··············
|  Orchestrator                                          ·          -  ·          -  ·    1807096  ·          6 %  ·     119.90  │
·························································|·············|·············|·············|···············|··············
|  SmartToken                                            ·          -  ·          -  ·    4396965  ·       14.7 %  ·     291.74  │
·························································|·············|·············|·············|···············|··············
|  TokenFactory                                          ·          -  ·          -  ·    5001700  ·       16.7 %  ·     331.86  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·