·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.17                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
································|·························|··············|·············|·············|···············|··············
|  Contract                     ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
································|·························|··············|·············|·············|···············|··············
|  DevToken                     ·  permit                 ·           -  ·          -  ·      77593  ·            1  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  DevToken                     ·  send                   ·      110699  ·     195426  ·     167184  ·            3  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  DevToken                     ·  transfer               ·       85184  ·     238744  ·     129635  ·           15  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  MockERC20Token               ·  approve                ·           -  ·          -  ·      46876  ·           10  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit  ·  approve                ·           -  ·          -  ·      46888  ·            3  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit     ·  approve                ·       46911  ·      46923  ·      46911  ·           34  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit     ·  transfer               ·           -  ·          -  ·      52155  ·            1  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  MockSanctionContract         ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  applyRebase            ·           -  ·          -  ·     228446  ·            2  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  deposit                ·      153155  ·     226317  ·     208288  ·           40  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  executeRebase          ·       73224  ·     187488  ·     134795  ·           32  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  initialize             ·       91785  ·      91797  ·      91796  ·           51  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  mint                   ·      209267  ·     302707  ·     281480  ·            8  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  redeem                 ·      105364  ·     160690  ·     135576  ·            6  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  setManagementFeeRate   ·       26465  ·      46389  ·      45134  ·           16  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  setManagementFeeState  ·       26392  ·      46304  ·      44645  ·           12  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  TokenFactory                 ·  withdraw               ·      105380  ·     175990  ·     141361  ·            7  ·          -  │
································|·························|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  DevToken                                               ·     4096885  ·    4096897  ·    4096894  ·       13.7 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  MockERC20Token                                         ·           -  ·          -  ·    1235855  ·        4.1 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                            ·           -  ·          -  ·    1169001  ·        3.9 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                               ·           -  ·          -  ·    1848974  ·        6.2 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  MockSanctionContract                                   ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                       ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  TokenFactory                                           ·     5003804  ·    5004628  ·    5004474  ·       16.7 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·