·--------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                   ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 30000000 gas  │
···························································································································|···························|··············|······························
|  Methods                                                                                                                                                                                          │
··························································································|································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                        ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                      ·     182042  ·     423964  ·      277529  ·            8  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                       ·      45959  ·      46019  ·       46015  ·           28  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                      ·          -  ·          -  ·       51364  ·            1  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                   ·      22079  ·      43991  ·       33035  ·            4  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                     ·     233168  ·     271134  ·      261018  ·           19  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                       ·     282475  ·     340575  ·      336318  ·           24  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                          ·     338708  ·     340768  ·      339415  ·            3  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                        ·     198307  ·     317123  ·      248079  ·            6  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                      ·     198285  ·     317101  ·      245811  ·            5  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator        ·          -  ·          -  ·       34002  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART               ·          -  ·          -  ·      120135  ·           32  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setFFinterval                 ·      31913  ·      34701  ·       33307  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate          ·      32075  ·      52059  ·       40636  ·            7  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState         ·      32062  ·      51974  ·       42018  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress             ·          -  ·          -  ·       51206  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLastRebalanceTimeStamp  ·          -  ·          -  ·       35089  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  Deployments                                                                                                             ·                                          ·  % of limit   ·             │
···························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                             ·          -  ·          -  ·      666641  ·        2.2 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                ·          -  ·          -  ·     1159138  ·        3.9 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                    ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                            ·          -  ·          -  ·     1894760  ·        6.3 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                              ·          -  ·          -  ·     4871528  ·       16.2 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                            ·          -  ·          -  ·     5318772  ·       17.7 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·