·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               36 gwei/gas                ·       1853.35 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77559  ·            1  ·       5.17  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       91676  ·     178258  ·     149397  ·            3  ·       9.97  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82970  ·     185185  ·     113242  ·            6  ·       7.56  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·           -  ·          -  ·      46888  ·           14  ·       3.13  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·           -  ·          -  ·     196596  ·           15  ·      13.12  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·       91807  ·      91819  ·      91808  ·           18  ·       6.13  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       68563  ·      85663  ·      83220  ·            7  ·       5.55  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·           -  ·          -  ·      94432  ·            1  ·       6.30  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·       94836  ·     149620  ·     122228  ·            4  ·       8.16  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     250.79  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·      77.99  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      38.01  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3251463  ·    3252287  ·    3252122  ·       10.8 %  ·     216.98  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·