·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               47 gwei/gas                ·       1953.44 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  DevToken              ·           -  ·          -  ·    3758770  ·       12.5 %  ·     345.10  │
·························|··············|·············|·············|···············|··············
|  MockERC20Token        ·           -  ·          -  ·    1168977  ·        3.9 %  ·     107.33  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569671  ·        1.9 %  ·      52.30  │
·························|··············|·············|·············|···············|··············
|  TokenFactory          ·           -  ·          -  ·    3704174  ·       12.3 %  ·     340.09  │
·------------------------|--------------|-------------|-------------|---------------|-------------·