·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  ERC20Upgradeable          ·  transfer               ·       89235  ·     228041  ·     130960  ·           15  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                ·           -  ·          -  ·      46875  ·           14  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  permit                 ·           -  ·          -  ·      88508  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·       46838  ·      46910  ·      46895  ·           35  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·           -  ·          -  ·      52324  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction            ·       22517  ·      44429  ·      33473  ·            4  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  deposit                ·      188437  ·     246537  ·     242995  ·           35  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  mint                   ·      244400  ·     414516  ·     314083  ·           13  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  redeem                 ·      145194  ·     194322  ·     166937  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  upgradeTo              ·           -  ·          -  ·      34634  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  withdraw               ·      145172  ·     194300  ·     172414  ·            7  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebase            ·           -  ·          -  ·     187534  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  executeRebase          ·       78144  ·     210552  ·     159888  ·           40  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  initializeSMART        ·       96703  ·      96715  ·      96715  ·           54  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·       31318  ·      51242  ·      50236  ·           20  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·       31267  ·      51179  ·      49935  ·           16  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  MockERC20Token                                      ·           -  ·          -  ·    1307746  ·        4.4 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                         ·           -  ·          -  ·    1241272  ·        4.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                            ·           -  ·          -  ·    1963946  ·        6.5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockSanctionContract                                ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                    ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  SmartToken                                          ·           -  ·          -  ·    5847014  ·       19.5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenFactory                                        ·           -  ·          -  ·    5914274  ·       19.7 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·