·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  deposit                ·      184180  ·     280110  ·     239857  ·           38  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  mint                   ·      240270  ·     386606  ·     350081  ·           12  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  redeem                 ·      160999  ·     221959  ·     186686  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  upgradeTo              ·           -  ·          -  ·      34589  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  withdraw               ·      160977  ·     236643  ·     200013  ·            7  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  ERC20Upgradeable          ·  transfer               ·      103872  ·     273484  ·     151785  ·           15  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  ERC777Upgradeable         ·  send                   ·      129734  ·     222247  ·     191409  ·            3  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                ·           -  ·          -  ·      46875  ·           14  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  permit                 ·           -  ·          -  ·      88553  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·       46898  ·      46910  ·      46898  ·           37  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·           -  ·          -  ·      52324  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebase            ·           -  ·          -  ·     259006  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  executeRebase          ·       78166  ·     210569  ·     158637  ·           41  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  initializeSMART        ·           -  ·          -  ·      96715  ·           56  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·       31340  ·      51264  ·      50258  ·           20  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·       31378  ·      51290  ·      50046  ·           16  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  DevToken                                            ·           -  ·          -  ·    7464327  ·       24.9 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20Token                                      ·           -  ·          -  ·    1307746  ·        4.4 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                         ·           -  ·          -  ·    1240868  ·        4.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                            ·           -  ·          -  ·    1963554  ·        6.5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockSanctionContract                                ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                    ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenFactory                                        ·           -  ·          -  ·    6131306  ·       20.4 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·