·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               54 gwei/gas                ·       1790.25 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77571  ·            1  ·       7.50  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       98176  ·     180258  ·     152897  ·            3  ·      14.78  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       89470  ·     164838  ·     106546  ·            9  ·      10.30  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·       46888  ·      46900  ·      46889  ·           22  ·       4.53  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·      196597  ·     196609  ·     196598  ·           22  ·      19.01  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·           -  ·          -  ·      91819  ·           26  ·       8.88  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·     196597  ·            1  ·      19.01  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       68995  ·      86095  ·      84540  ·           11  ·       8.17  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·       98942  ·     151953  ·     127580  ·            6  ·      12.33  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·       98995  ·     152019  ·     120205  ·            5  ·      11.62  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     363.37  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1169357  ·        3.9 %  ·     113.05  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     694835  ·        2.3 %  ·      67.17  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3353663  ·    3354499  ·    3354321  ·       11.2 %  ·     324.27  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·
