·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
················|············|··············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  MockERC20Token            ·           -  ·          -  ·    1307746  ·        4.4 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·           -  ·          -  ·    1963554  ·        6.5 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  MockV3Aggregator          ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·