·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                ·           -  ·          -  ·      46876  ·           14  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·       46911  ·      46923  ·      46911  ·           37  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·           -  ·          -  ·      52155  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  deposit                ·      160858  ·     236020  ·     215988  ·           38  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  mint                   ·      216904  ·     358108  ·     307441  ·           12  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  permit                 ·           -  ·          -  ·      77637  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  redeem                 ·      113336  ·     170557  ·     144410  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  send                   ·      110545  ·     195319  ·     167061  ·            3  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  transfer               ·       85140  ·     242036  ·     130245  ·           15  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  withdraw               ·      113446  ·     184732  ·     150162  ·            7  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebase            ·           -  ·          -  ·     231913  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  executeRebase          ·       73268  ·     187684  ·     142720  ·           41  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  initialize             ·           -  ·          -  ·      91819  ·           54  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·       26420  ·      46344  ·      45338  ·           20  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·       26391  ·      46303  ·      45059  ·           16  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  MockERC20Token                                      ·           -  ·          -  ·    1236222  ·        4.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                         ·           -  ·          -  ·    1169344  ·        3.9 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                            ·           -  ·          -  ·    1849365  ·        6.2 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockSanctionContract                                ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                    ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  SmartToken                                          ·     5253029  ·    5253041  ·    5253038  ·       17.5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenFactory                                        ·     4727889  ·    4728713  ·    4728556  ·       15.8 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·