·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               38 gwei/gas                ·       1997.21 usd/eth       │
·················|··············|··············|·············|·············|···············|··············
|  Contract      ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··············|··············|·············|·············|···············|··············
|  TokenFactory  ·  initialize  ·           -  ·          -  ·      91807  ·            1  ·       6.97  │
·················|··············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  DevToken                     ·           -  ·          -  ·    3717923  ·       12.4 %  ·     282.17  │
································|··············|·············|·············|···············|··············
|  MockERC20Token               ·           -  ·          -  ·    1168977  ·        3.9 %  ·      88.72  │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     569671  ·        1.9 %  ·      43.23  │
································|··············|·············|·············|···············|··············
|  TokenFactory                 ·           -  ·          -  ·    3642621  ·       12.1 %  ·     276.45  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·