·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               86 gwei/gas                ·       1860.49 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77583  ·            1  ·      12.41  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       91589  ·     178171  ·     149310  ·            3  ·      23.89  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82883  ·     185098  ·     104664  ·            9  ·      16.75  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·       46911  ·      46923  ·      46912  ·           22  ·       7.51  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·      196585  ·     196597  ·     196586  ·           22  ·      31.45  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·           -  ·          -  ·      91819  ·           26  ·      14.69  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·     196575  ·            1  ·      31.45  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       68585  ·      85685  ·      84130  ·           11  ·      13.46  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·       98698  ·     151648  ·     127285  ·            6  ·      20.37  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·       98768  ·     151736  ·     119955  ·            5  ·      19.19  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     601.41  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1848986  ·        6.2 %  ·     295.84  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      91.15  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3517526  ·    3518306  ·    3518143  ·       11.7 %  ·     562.91  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·