·---------------------------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 11500  ·  Block limit: 30000000 gas  │
····························································································································|···························|···············|······························
|  Methods                                                                                                                                                                                            │
··························································································|·································|·············|·············|···············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·        51245  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     146138  ·     302968  ·       193296  ·           18  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·       304961  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·        33371  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·        33418  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·        33389  ·            6  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·        33413  ·            2  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·        33389  ·            4  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·        33455  ·            4  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46175  ·      46547  ·        46233  ·           27  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·        85607  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·        51344  ·            2  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46175  ·      46547  ·        46240  ·           43  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·        51366  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22184  ·      44096  ·        33140  ·            4  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60408  ·      97636  ·        88129  ·           12  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168625  ·     406046  ·       313799  ·           20  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·       451269  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157820  ·     645616  ·       328315  ·           67  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36794  ·      42303  ·        38634  ·            3  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48404  ·     111826  ·        72790  ·            4  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·        38248  ·            2  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     235858  ·     414090  ·       301391  ·           46  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·       327507  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     289502  ·     474195  ·       380101  ·           18  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     155320  ·     220352  ·       187164  ·            6  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     155287  ·     220319  ·       184376  ·            7  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TestToken                                                                              ·  upgradeTo                      ·      33565  ·      33774  ·        33714  ·            8  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·       140781  ·            2  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      51020  ·      51032  ·        51026  ·            6  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     101161  ·     101173  ·       101173  ·           82  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      30835  ·      50807  ·        49967  ·           25  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30914  ·      50826  ·        49830  ·           20  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·        31120  ·            1  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·          -  ·          -  ·        51059  ·           10  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     388191  ·     579692  ·       512861  ·            8  ·          -  │
··························································································|·································|·············|·············|···············|···············|··············
|  Deployments                                                                                                              ·                                           ·  % of limit   ·             │
····························································································································|·············|·············|···············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·        83441  ·        0.3 %  ·          -  │
····························································································································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·       797686  ·        2.7 %  ·          -  │
····························································································································|·············|·············|···············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·       765082  ·        2.6 %  ·          -  │
····························································································································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·      1461478  ·        4.9 %  ·          -  │
····························································································································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·       145507  ·        0.5 %  ·          -  │
····························································································································|·············|·············|···············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·      2549271  ·        8.5 %  ·          -  │
····························································································································|·············|·············|···············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·      4636912  ·       15.5 %  ·          -  │
····························································································································|·············|·············|···············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·      5299343  ·       17.7 %  ·          -  │
····························································································································|·············|·············|···············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·       253220  ·        0.8 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·