·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               28 gwei/gas                ·       1895.04 usd/eth       │
·················|··············|··············|·············|·············|···············|··············
|  Contract      ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··············|··············|·············|·············|···············|··············
|  TokenFactory  ·  initialize  ·           -  ·          -  ·      91807  ·            1  ·       4.87  │
·················|··············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  DevToken                     ·           -  ·          -  ·    3056426  ·       10.2 %  ·     162.18  │
································|··············|·············|·············|···············|··············
|  MockERC20Token               ·           -  ·          -  ·    1168977  ·        3.9 %  ·      62.03  │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     569671  ·        1.9 %  ·      30.23  │
································|··············|·············|·············|···············|··············
|  TokenFactory                 ·           -  ·          -  ·    3642621  ·       12.1 %  ·     193.28  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·