·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               36 gwei/gas                ·       1857.13 usd/eth       │
·····························|···············|··············|·············|·············|···············|··············
|  Contract                  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  deposit      ·      153877  ·     209989  ·     208043  ·           29  ·      13.91  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  mint         ·           -  ·          -  ·     209923  ·            1  ·      14.03  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  permit       ·           -  ·          -  ·      77637  ·            1  ·       5.19  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  redeem       ·      110987  ·     167349  ·     141774  ·            6  ·       9.48  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  send         ·      110631  ·     192893  ·     165472  ·            3  ·      11.06  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  transfer     ·       85226  ·     239098  ·     138090  ·           11  ·       9.23  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  withdraw     ·      111097  ·     167459  ·     133642  ·            5  ·       8.93  │
·····························|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve      ·       46899  ·      46911  ·      46910  ·           31  ·       3.14  │
·····························|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer     ·           -  ·          -  ·      52155  ·            1  ·       3.49  │
·····························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·       2.24  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  initialize   ·           -  ·          -  ·      91730  ·           34  ·       6.13  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  rebase       ·       68973  ·      86073  ·      84758  ·           13  ·       5.67  │
·····························|···············|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DevToken                                  ·     5211667  ·    5211679  ·    5211675  ·       17.4 %  ·     348.44  │
·············································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit               ·           -  ·          -  ·    1169344  ·        3.9 %  ·      78.18  │
·············································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                  ·           -  ·          -  ·    1849365  ·        6.2 %  ·     123.64  │
·············································|··············|·············|·············|···············|··············
|  MockSanctionContract                      ·           -  ·          -  ·     197857  ·        0.7 %  ·      13.23  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     694835  ·        2.3 %  ·      46.45  │
·············································|··············|·············|·············|···············|··············
|  TokenFactory                              ·     3281602  ·    3282426  ·    3282259  ·       10.9 %  ·     219.44  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·