·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                ·           -  ·          -  ·      46876  ·           14  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·       46851  ·      46923  ·      46908  ·           39  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·           -  ·          -  ·      52155  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  deposit                ·      176797  ·     251959  ·     231951  ·           39  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  mint                   ·      232805  ·     425235  ·     324305  ·           13  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  permit                 ·           -  ·          -  ·      77110  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  redeem                 ·      113338  ·     170647  ·     144441  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  send                   ·      110589  ·     195451  ·     167164  ·            3  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  transfer               ·       85162  ·     242256  ·     130320  ·           15  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  withdraw               ·      113448  ·     184778  ·     150202  ·            7  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebase            ·           -  ·          -  ·     232043  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  executeRebase          ·       73268  ·     187684  ·     142720  ·           41  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  initialize             ·           -  ·          -  ·      91819  ·           56  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·       26420  ·      46344  ·      45338  ·           20  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·       26391  ·      46303  ·      45059  ·           16  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  MockERC20Token                                      ·           -  ·          -  ·    1236222  ·        4.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                         ·           -  ·          -  ·    1169748  ·        3.9 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                            ·           -  ·          -  ·    2269108  ·        7.6 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockSanctionContract                                ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                    ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  SmartToken                                          ·     5730084  ·    5730096  ·    5730093  ·       19.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenFactory                                        ·     4905603  ·    4906427  ·    4906270  ·       16.4 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·