·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
·························|·························|··············|·············|·············|···············|··············
|  Contract              ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  permit                 ·           -  ·          -  ·      77066  ·            1  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  send                   ·      101533  ·     190825  ·     161061  ·            3  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  transfer               ·       92739  ·     197642  ·     109707  ·           13  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve                ·       46888  ·      46900  ·      46888  ·           42  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  applyRebase            ·           -  ·          -  ·     228513  ·            2  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit                ·      209592  ·     226654  ·     210094  ·           34  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  executeRebase          ·       73224  ·     187142  ·     134296  ·           31  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize             ·       91751  ·      91775  ·      91762  ·           46  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint                   ·      209591  ·     303077  ·     281838  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem                 ·      105532  ·     160900  ·     135779  ·            6  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeRate   ·       26509  ·      46433  ·      45178  ·           16  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeState  ·       26392  ·      46304  ·      44645  ·           12  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw               ·      105548  ·     176090  ·     141524  ·            7  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  DevToken                                        ·           -  ·          -  ·    4584496  ·       15.3 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockERC20Token                                  ·           -  ·          -  ·    1169377  ·        3.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockSanctionContract                            ·           -  ·          -  ·     197901  ·        0.7 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                ·           -  ·          -  ·     569795  ·        1.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  TokenFactory                                    ·     4858269  ·    4859093  ·    4858952  ·       16.2 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·