·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               89 gwei/gas                ·       1852.88 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  permit               ·           -  ·          -  ·      77559  ·            1  ·      12.79  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  send                 ·       91699  ·     178281  ·     149420  ·            3  ·      24.64  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer             ·       82993  ·     185208  ·     113265  ·            6  ·      18.68  │
···················|·······················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve              ·           -  ·          -  ·      46888  ·           19  ·       7.73  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  approve              ·           -  ·          -  ·      49312  ·            2  ·       8.13  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit              ·           -  ·          -  ·     196618  ·           19  ·      32.42  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize           ·       91807  ·      91819  ·      91808  ·           23  ·      15.14  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                 ·           -  ·          -  ·     196640  ·            1  ·      32.43  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebaseManualTrigger  ·       62417  ·      79517  ·      77380  ·            8  ·      12.76  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem               ·       98716  ·     151670  ·     127306  ·            6  ·      20.99  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transfer             ·           -  ·          -  ·      29740  ·            2  ·       4.90  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transferFrom         ·           -  ·          -  ·      37458  ·            2  ·       6.18  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw             ·       98786  ·     151758  ·     119975  ·            5  ·      19.78  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DevToken                                ·           -  ·          -  ·    3758770  ·       12.5 %  ·     619.84  │
···········································|··············|·············|·············|···············|··············
|  MockERC20Token                          ·           -  ·          -  ·    1168977  ·        3.9 %  ·     192.77  │
···········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                        ·           -  ·          -  ·     569671  ·        1.9 %  ·      93.94  │
···········································|··············|·············|·············|···············|··············
|  TokenFactory                            ·     4945819  ·    4946643  ·    4946540  ·       16.5 %  ·     815.72  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·
=======
·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               66 gwei/gas                ·       1833.40 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·           -  ·          -  ·      87770  ·            3  ·      10.62  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·       46888  ·      46900  ·      46892  ·            3  ·       5.67  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·      196597  ·     196609  ·     196601  ·            3  ·      23.79  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·           -  ·          -  ·      91819  ·            3  ·      11.11  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·           -  ·          -  ·      85663  ·            3  ·      10.37  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     454.83  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·     141.45  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      68.93  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3331176  ·    3332000  ·    3331588  ·       11.1 %  ·     403.14  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·
