·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·····························|·································|·············|·············|·············|···············|··············
|  Contract                  ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33380  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  stopAllCircuitBreakers         ·          -  ·          -  ·      33433  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      33404  ·            6  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33472  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33404  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      33470  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  approve                        ·          -  ·          -  ·      51245  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  transfer                       ·     166253  ·     405777  ·     226094  ·           21  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  transferFrom                   ·          -  ·          -  ·     330570  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                        ·      46223  ·      46595  ·      46275  ·           38  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  permit                         ·          -  ·          -  ·      85616  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  transfer                       ·          -  ·          -  ·      51404  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                        ·      46211  ·      46595  ·      46280  ·           43  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                       ·          -  ·          -  ·      51426  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction                    ·      22211  ·      44123  ·      33167  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  addBalancerPool                ·      60532  ·      97760  ·      88261  ·           12  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  addOperation                   ·     168766  ·     406277  ·     313945  ·           20  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  executeScheduledRebalances     ·          -  ·          -  ·     454284  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  rebalance                      ·     157849  ·     527340  ·     256027  ·           64  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  removeBalancerPool             ·      36835  ·      42390  ·      38690  ·            3  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  removeOperation                ·      48444  ·     111899  ·      72838  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  setOperationEnabled            ·          -  ·          -  ·      38384  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  upgradeTo                      ·      33759  ·      33814  ·      33792  ·            8  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  deposit                        ·     207227  ·     563163  ·     340234  ·           56  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  depositWithPermit              ·          -  ·          -  ·     354675  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  mint                           ·     312663  ·     515547  ·     407841  ·           19  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  redeem                         ·     178264  ·     298526  ·     228518  ·            6  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  withdraw                       ·     178231  ·     298493  ·     233790  ·           10  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebalance                 ·          -  ·          -  ·     170047  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  dailyFeeFactorsUpdate          ·     159049  ·     528274  ·     312855  ·         3789  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  initializeOrchestrator         ·      51057  ·      51069  ·      51067  ·            6  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  initializeSMART                ·     101223  ·     101235  ·     101233  ·           99  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate           ·      33266  ·      73222  ·      69869  ·           30  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState          ·      30917  ·      50829  ·      50033  ·           25  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setSignersAddress              ·          -  ·          -  ·      31123  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setTreasuryWallet              ·      51096  ·      51108  ·      51097  ·           17  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  toggleDepositLimit             ·      29701  ·      51601  ·      47221  ·            5  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  toggleWithdrawLimit            ·      29693  ·      51593  ·      47213  ·            5  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateDepositLimit             ·      33635  ·      33647  ·      33638  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateLimitPeriod              ·          -  ·          -  ·      33577  ·            7  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateWithdrawLimit            ·      33656  ·      33668  ·      33659  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                       ·          -  ·          -  ·      83441  ·        0.3 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20Token                                              ·          -  ·          -  ·     670821  ·        2.2 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                 ·          -  ·          -  ·     634774  ·        2.1 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                    ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockSanctionContract                                        ·          -  ·          -  ·     130543  ·        0.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  Orchestrator                                                ·          -  ·          -  ·    2153512  ·        7.2 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  SmartToken                                                  ·          -  ·          -  ·    4311294  ·       14.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  TokenFactory                                                ·          -  ·          -  ·    5384603  ·       17.9 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·