·------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·······················································|···························|···········|······························
|  Methods                                                                                                                   │
·····························|·························|·············|·············|···········|···············|··············
|  Contract                  ·  Method                 ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·····························|·························|·············|·············|···········|···············|··············
|  ERC20Upgradeable          ·  transfer               ·      86940  ·     219167  ·   127232  ·           15  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  MockERC20Token            ·  approve                ·          -  ·          -  ·    46237  ·           14  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  MockERC20Token            ·  permit                 ·          -  ·          -  ·    86365  ·            1  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·      46177  ·      46249  ·    46234  ·           36  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·          -  ·          -  ·    51624  ·            1  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  MockSanctionContract      ·  setSanction            ·      22211  ·      44123  ·    33167  ·            4  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  SmartToken                ·  deposit                ·     179317  ·     237417  ·   233913  ·           36  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  SmartToken                ·  mint                   ·     235488  ·     389153  ·   300774  ·           13  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  SmartToken                ·  redeem                 ·     137224  ·     183448  ·   157999  ·            6  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  SmartToken                ·  upgradeTo              ·      34163  ·      34383  ·    34310  ·            6  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  SmartToken                ·  withdraw               ·     137202  ·     183426  ·   162916  ·            7  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  TokenFactory              ·  applyRebase            ·          -  ·          -  ·   178151  ·            2  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  TokenFactory              ·  executeRebase          ·     156394  ·     254979  ·   205266  ·           36  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  TokenFactory              ·  initializeSMART        ·          -  ·          -  ·   101785  ·           56  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·      31143  ·      51067  ·    50061  ·           20  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·      31478  ·      51390  ·    50146  ·           16  ·          -  │
·····························|·························|·············|·············|···········|···············|··············
|  Deployments                                         ·                                       ·  % of limit   ·             │
·······················································|·············|·············|···········|···············|··············
|  MockERC20Token                                      ·          -  ·          -  ·   645056  ·        2.2 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  MockERC20TokenWithoutPermit                         ·          -  ·          -  ·   612519  ·          2 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  MockERC20TokenWithPermit                            ·          -  ·          -  ·  1181430  ·        3.9 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  MockSanctionContract                                ·          -  ·          -  ·   130555  ·        0.4 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  SmartToken                                          ·          -  ·          -  ·  2981551  ·        9.9 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  TokenFactory                                        ·          -  ·          -  ·  3186634  ·       10.6 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·