·--------------------------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                   ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
···························································································································|···························|···············|······························
|  Methods                                                                                                                                                                                           │
··························································································|································|·············|·············|···············|···············|··············
|  Contract                                                                               ·  Method                        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                       ·          -  ·          -  ·        51245  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                      ·     127548  ·     284397  ·       176975  ·           15  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                  ·          -  ·          -  ·       286374  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers      ·          -  ·          -  ·        33371  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers        ·          -  ·          -  ·        33352  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·        33411  ·            6  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleRebaseCircuitBreaker    ·          -  ·          -  ·        33389  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·        33389  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·        33388  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  approve                       ·      46175  ·      46547  ·        46233  ·           27  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  permit                        ·          -  ·          -  ·        85629  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  transfer                      ·          -  ·          -  ·        51344  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                       ·      46175  ·      46247  ·        46232  ·           37  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                      ·          -  ·          -  ·        51366  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                   ·      22184  ·      44096  ·        33140  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  deposit                       ·     227735  ·     406031  ·       293938  ·           43  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  mint                          ·     281443  ·     466130  ·       372027  ·           18  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  redeem                        ·     147190  ·     212223  ·       179034  ·            6  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  upgradeTo                     ·      33764  ·      33774  ·        33771  ·            6  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  withdraw                      ·     147157  ·     212190  ·       176726  ·            7  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  applyRebase                   ·          -  ·          -  ·       140782  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  executeRebase                 ·     157989  ·     596665  ·       335699  ·           47  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART               ·          -  ·          -  ·       101129  ·           68  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate          ·      30889  ·      50861  ·        49978  ·           24  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState         ·      30948  ·      50860  ·        49864  ·           20  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet             ·          -  ·          -  ·        51071  ·           10  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Deployments                                                                                                             ·                                           ·  % of limit   ·             │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                                                          ·          -  ·          -  ·       797686  ·        2.7 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                             ·          -  ·          -  ·       765082  ·        2.6 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                                                                ·          -  ·          -  ·      1461466  ·        4.9 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                                                    ·          -  ·          -  ·       145507  ·        0.5 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  SmartToken                                                                                                              ·          -  ·          -  ·      4369436  ·       14.6 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  TokenFactory                                                                                                            ·          -  ·          -  ·      5334749  ·       17.8 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·