·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               35 gwei/gas                ·       1882.73 usd/eth       │
···················|················|··············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  permit        ·           -  ·          -  ·      77559  ·            1  ·       5.11  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  send          ·           -  ·          -  ·      91502  ·            1  ·       6.03  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer      ·       82796  ·      92096  ·      87446  ·            4  ·       5.76  │
···················|················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve       ·           -  ·          -  ·      46888  ·           19  ·       3.09  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  approve       ·           -  ·          -  ·      49312  ·            2  ·       3.25  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit       ·           -  ·          -  ·     196640  ·           19  ·      12.96  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize    ·       91718  ·      91730  ·      91719  ·           23  ·       6.04  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint          ·           -  ·          -  ·     196640  ·            1  ·      12.96  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem        ·       98524  ·     120355  ·     114897  ·            4  ·       7.57  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transfer      ·           -  ·          -  ·      29762  ·            2  ·       1.96  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transferFrom  ·           -  ·          -  ·      37458  ·            2  ·       2.47  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw      ·           -  ·          -  ·      98595  ·            3  ·       6.50  │
···················|················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DevToken                         ·           -  ·          -  ·    3758758  ·       12.5 %  ·     247.69  │
····································|··············|·············|·············|···············|··············
|  MockERC20Token                   ·           -  ·          -  ·    1168977  ·        3.9 %  ·      77.03  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     569671  ·        1.9 %  ·      37.54  │
····································|··············|·············|·············|···············|··············
|  TokenFactory                     ·     3823752  ·    3824576  ·    3824466  ·       12.7 %  ·     252.02  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·