·---------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 30000000 gas  │
····························································································································|···························|··············|······························
|  Methods                                                                                                                                                                                           │
··························································································|·································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·      50985  ·      51309  ·       51159  ·           33  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     181000  ·     423546  ·      226208  ·           60  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·      347010  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  drain                          ·          -  ·          -  ·      371630  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  setBalancerVariables           ·          -  ·          -  ·       38700  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  tradeSplitSwap                 ·     436087  ·     541435  ·      506319  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  transferOwnership              ·          -  ·          -  ·       34538  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo                      ·      33503  ·      34275  ·       34023  ·            9  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33298  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·       34492  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       34544  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleFlashLoanCircuitBreaker  ·          -  ·          -  ·       33994  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33498  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33906  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       34654  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                       ·  testIsBound                    ·      23597  ·      43509  ·       30238  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                       ·  testMock                       ·          -  ·          -  ·       43559  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      45959  ·      46331  ·       46010  ·           39  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·       51298  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      26119  ·      46331  ·       45725  ·           68  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·      34264  ·      51364  ·       49654  ·           10  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  isApprovedMeth                 ·      23659  ·      26471  ·       26002  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  updateMockReturn               ·          -  ·          -  ·       26429  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  isApprovedMeth                 ·      23659  ·      26471  ·       26175  ·           19  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  updateMockReturn               ·          -  ·          -  ·       26429  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22079  ·      43991  ·       33035  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  OneInchRouterMock                                                                      ·  setRecipient                   ·          -  ·          -  ·       43841  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  OneInchRouterMock                                                                      ·  setReturnAmount                ·      23692  ·      26516  ·       25697  ·            7  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60860  ·      98088  ·       88579  ·           12  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     169295  ·     407046  ·      314634  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·      337006  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157885  ·     423792  ·      237090  ·           72  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36904  ·      36914  ·       36911  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48624  ·     111968  ·       72987  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·       38231  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     225246  ·     590092  ·      355775  ·           70  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithExpiry              ·          -  ·          -  ·      339111  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·      378003  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·      373241  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  drain                          ·          -  ·          -  ·       52439  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  flashLoan                      ·          -  ·          -  ·      154634  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     335674  ·     529679  ·      429172  ·           19  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     197823  ·     316595  ·      247580  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     195053  ·     316573  ·      248166  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdrawWithExpiry             ·          -  ·          -  ·      198097  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·      169202  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     164000  ·     580882  ·      349172  ·         3789  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  drainFlashloanPremiums         ·          -  ·          -  ·       49762  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33911  ·      34002  ·       33992  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     120012  ·     120091  ·      120090  ·          130  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      32031  ·      52015  ·       49333  ·           30  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      32018  ·      51930  ·       51134  ·           25  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setPremiumPercentage           ·      33591  ·      33615  ·       33606  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·      51194  ·      51206  ·       51200  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51909  ·      51921  ·       51910  ·           17  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      31282  ·      53182  ·       48802  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29611  ·      51511  ·       47131  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33640  ·      33652  ·       33643  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLastRebalanceTimeStamp   ·          -  ·          -  ·       35045  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·       35085  ·            7  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      34168  ·      34180  ·       34171  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     253157  ·     606276  ·      408934  ·           10  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burn                           ·          -  ·          -  ·      316240  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAll                        ·          -  ·          -  ·      305458  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAllTo                      ·          -  ·          -  ·      395721  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  deposit                        ·     234799  ·     240250  ·      236767  ·           22  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  permit                         ·          -  ·          -  ·       85356  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·       45918  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  flashLoan                      ·     416592  ·     417681  ·      417128  ·           14  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setDiscountRate                ·      98868  ·     118852  ·      105535  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setSigners                     ·          -  ·          -  ·       51472  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setTimeout                     ·          -  ·          -  ·       34339  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                         ·  create                         ·     766984  ·     811121  ·      789053  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Deployments                                                                                                              ·                                          ·  % of limit   ·             │
····························································································································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                                                        ·          -  ·          -  ·     1941743  ·        6.5 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                                                         ·          -  ·          -  ·      133211  ·        0.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·       76519  ·        0.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·      680682  ·        2.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·      666641  ·        2.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·     1159138  ·        3.9 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                                                                ·          -  ·          -  ·      332799  ·        1.1 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                                                     ·     235725  ·     235737  ·      235731  ·        0.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  OneInchRouterMock                                                                                                        ·          -  ·          -  ·      461797  ·        1.5 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·     1894760  ·        6.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·     4871528  ·       16.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·     5283353  ·       17.6 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·      247697  ·        0.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·      544572  ·        1.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                                                        ·          -  ·          -  ·     3719832  ·       12.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                                                           ·          -  ·          -  ·     1814021  ·          6 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·