·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               131 gwei/gas               ·       1783.25 usd/eth       │
·····························|···············|··············|·············|·············|···············|··············
|  Contract                  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  permit       ·           -  ·          -  ·      77571  ·            1  ·      18.12  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  send         ·      101358  ·     187940  ·     159079  ·            3  ·      37.16  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  transfer     ·           -  ·          -  ·      97452  ·            3  ·      22.77  │
·····························|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve      ·       46911  ·      46923  ·      46913  ·            7  ·      10.96  │
·····························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction  ·       22517  ·      44429  ·      33473  ·            4  ·       7.82  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  deposit      ·      202720  ·     202732  ·     202722  ·            7  ·      47.36  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  initialize   ·           -  ·          -  ·      91819  ·            7  ·      21.45  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  rebase       ·           -  ·          -  ·      85685  ·            4  ·      20.02  │
·····························|···············|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DevToken                                  ·           -  ·          -  ·    4133060  ·       13.8 %  ·     965.51  │
·············································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                  ·           -  ·          -  ·    1848974  ·        6.2 %  ·     431.93  │
·············································|··············|·············|·············|···············|··············
|  MockSanctionContract                      ·           -  ·          -  ·     197857  ·        0.7 %  ·      46.22  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     569671  ·        1.9 %  ·     133.08  │
·············································|··············|·············|·············|···············|··············
|  TokenFactory                              ·     3614602  ·    3615382  ·    3615187  ·       12.1 %  ·     844.53  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·