·------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·······················································|···························|················|······························
|  Methods                                                                                                                        │
·····························|·························|·············|·············|················|···············|··············
|  Contract                  ·  Method                 ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|·························|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transfer               ·      83706  ·     206862  ·        121828  ·           15  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20Token            ·  approve                ·          -  ·          -  ·         46235  ·           14  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20Token            ·  permit                 ·          -  ·          -  ·         85477  ·            1  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·      46175  ·      46247  ·         46232  ·           36  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·          -  ·          -  ·         51366  ·            1  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockSanctionContract      ·  setSanction            ·      22184  ·      44096  ·         33140  ·            4  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  deposit                ·     171008  ·     229108  ·        225604  ·           36  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  mint                   ·     227004  ·     373313  ·        289733  ·           13  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  redeem                 ·     129912  ·     172267  ·        149397  ·            6  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  upgradeTo              ·      33663  ·      33664  ·         33664  ·            6  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  withdraw               ·     129946  ·     172301  ·        154124  ·            7  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  applyRebase            ·          -  ·          -  ·        173043  ·            2  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  executeRebase          ·     155850  ·     254496  ·        204799  ·           36  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART        ·          -  ·          -  ·        101080  ·           56  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·      30909  ·      50833  ·         49827  ·           20  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·      30935  ·      50847  ·         49603  ·           16  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Deployments                                         ·                                            ·  % of limit   ·             │
·······················································|·············|·············|················|···············|··············
|  MockERC20Token                                      ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                         ·          -  ·          -  ·        765082  ·        2.6 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                            ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockSanctionContract                                ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  SmartToken                                          ·          -  ·          -  ·       4098905  ·       13.7 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  TokenFactory                                        ·          -  ·          -  ·       4200362  ·         14 %  ·          -  │
·------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·