·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               56 gwei/gas                ·       1953.01 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77559  ·            1  ·       8.48  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       91676  ·     181188  ·     151351  ·            3  ·      16.55  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82904  ·     188240  ·     114216  ·            6  ·      12.49  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·           -  ·          -  ·      46888  ·           13  ·       5.13  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·           -  ·          -  ·     203644  ·           14  ·      22.27  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·       91807  ·      91819  ·      91809  ·           16  ·      10.04  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·      71896  ·            1  ·       7.86  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       68563  ·      85663  ·      83220  ·            7  ·       9.10  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·           -  ·          -  ·     113441  ·            1  ·      12.41  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·      101620  ·     153431  ·     127526  ·            4  ·      13.95  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     411.09  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·     127.85  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      62.30  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3703606  ·    3704174  ·    3704048  ·       12.3 %  ·     405.11  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·