·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               66 gwei/gas                ·       1935.67 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77559  ·            1  ·       9.91  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       91676  ·     181188  ·     151351  ·            3  ·      19.34  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82904  ·     188240  ·     114216  ·            6  ·      14.59  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·           -  ·          -  ·      46888  ·           13  ·       5.99  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·           -  ·          -  ·     203644  ·           14  ·      26.02  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·       91807  ·      91819  ·      91809  ·           16  ·      11.73  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·      71896  ·            1  ·       9.19  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       68563  ·      85663  ·      83220  ·            7  ·      10.63  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·           -  ·          -  ·     113441  ·            1  ·      14.49  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·      101620  ·     153431  ·     127526  ·            4  ·      16.29  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     480.20  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·     149.34  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      72.78  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3703606  ·    3704174  ·    3704048  ·       12.3 %  ·     473.21  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·