·---------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
····························································································································|···························|··············|······························
|  Methods                                                                                                                  ·               70 gwei/gas                ·       2232.88 usd/eth       │
··························································································|·································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·       51245  ·            1  ·       8.01  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     146400  ·     303234  ·      193559  ·           18  ·      30.25  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·      305260  ·            1  ·      47.71  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33371  ·            1  ·       5.22  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·       33418  ·            1  ·       5.22  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       33395  ·            6  ·       5.22  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33441  ·            2  ·       5.23  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33440  ·            4  ·       5.23  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       33461  ·            4  ·       5.23  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46223  ·      46595  ·       46274  ·           33  ·       7.23  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·       85610  ·            1  ·      13.38  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·       51404  ·            2  ·       8.03  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46223  ·      46595  ·       46288  ·           43  ·       7.23  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·       51426  ·            1  ·       8.04  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22184  ·      44096  ·       33140  ·            4  ·       5.18  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60486  ·      97714  ·       88212  ·           12  ·      13.79  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168718  ·     406181  ·      313895  ·           20  ·      49.06  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·      451337  ·            1  ·      70.54  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157846  ·     646164  ·      328672  ·           67  ·      51.37  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36825  ·      42369  ·       38676  ·            3  ·       6.05  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48416  ·     111855  ·       72807  ·            4  ·      11.38  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·       38362  ·            2  ·       6.00  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  upgradeTo                      ·      33736  ·      33748  ·       33742  ·            8  ·       5.27  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  toggleDepositLimit             ·      29724  ·      51624  ·       47244  ·            5  ·       7.38  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  toggleWithdrawLimit            ·      29693  ·      51593  ·       47213  ·            5  ·       7.38  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  updateDepositLimit             ·      33613  ·      33625  ·       33616  ·            4  ·       5.25  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  updateLimitPeriod              ·          -  ·          -  ·       33599  ·            7  ·       5.25  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  updateWithdrawLimit            ·      33656  ·      33668  ·       33659  ·            4  ·       5.26  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     186638  ·     418102  ·      304244  ·           52  ·      47.55  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·      331804  ·            1  ·      51.86  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     293536  ·     478181  ·      384176  ·           18  ·      60.05  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     159271  ·     224305  ·      191116  ·            6  ·      29.87  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     159238  ·     242266  ·      198660  ·           10  ·      31.05  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·      140777  ·            2  ·      22.00  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      51023  ·      51035  ·       51030  ·            5  ·       7.98  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     101123  ·     101135  ·      101133  ·           94  ·      15.81  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      30900  ·      50872  ·       50032  ·           25  ·       7.82  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30895  ·      50807  ·       49811  ·           20  ·       7.79  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·       31187  ·            1  ·       4.87  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·          -  ·          -  ·       51062  ·           10  ·       7.98  │
··························································································|·································|·············|·············|··············|···············|··············
|  Deployments                                                                                                              ·                                          ·  % of limit   ·             │
····························································································································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·       83441  ·        0.3 %  ·      13.04  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·      724164  ·        2.4 %  ·     113.19  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·      691548  ·        2.3 %  ·     108.09  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·     1273299  ·        4.2 %  ·     199.02  │
····························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·      145507  ·        0.5 %  ·      22.74  │
····························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·     2263128  ·        7.5 %  ·     353.73  │
····························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·     4437928  ·       14.8 %  ·     693.66  │
····························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·     5318783  ·       17.7 %  ·     831.33  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·