·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               46 gwei/gas                ·       1870.36 usd/eth       │
···················|················|··············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  permit        ·           -  ·          -  ·      77559  ·            1  ·       6.67  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  send          ·       91676  ·     178258  ·     149397  ·            3  ·      12.85  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer      ·       82970  ·     185185  ·     113242  ·            6  ·       9.74  │
···················|················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve       ·           -  ·          -  ·      46888  ·           15  ·       4.03  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  approve       ·           -  ·          -  ·      49312  ·            2  ·       4.24  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit       ·           -  ·          -  ·     196596  ·           15  ·      16.91  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize    ·       91807  ·      91819  ·      91808  ·           19  ·       7.90  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint          ·           -  ·          -  ·     196596  ·            1  ·      16.91  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase        ·       68563  ·      85663  ·      83220  ·            7  ·       7.16  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem        ·           -  ·          -  ·      94432  ·            1  ·       8.12  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transfer      ·           -  ·          -  ·      29718  ·            2  ·       2.56  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transferFrom  ·           -  ·          -  ·      37458  ·            2  ·       3.22  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw      ·       94836  ·     149620  ·     122228  ·            4  ·      10.52  │
···················|················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DevToken                         ·           -  ·          -  ·    3758758  ·       12.5 %  ·     323.39  │
····································|··············|·············|·············|···············|··············
|  MockERC20Token                   ·           -  ·          -  ·    1168977  ·        3.9 %  ·     100.57  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     569671  ·        1.9 %  ·      49.01  │
····································|··············|·············|·············|···············|··············
|  TokenFactory                     ·     3577294  ·    3578118  ·    3578015  ·       11.9 %  ·     307.84  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·