·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                   ·               50 gwei/gas                ·       2196.87 usd/eth       │
·····················|·······················|·············|·············|··············|···············|··············
|  Contract          ·  Method               ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·····················|·······················|·············|·············|··············|···············|··············
|  MockERC20Token    ·  approve              ·      46235  ·      46247  ·       46241  ·            6  ·       5.08  │
·····················|·······················|·············|·············|··············|···············|··············
|  RateLimitUtility  ·  toggleDepositLimit   ·      29724  ·      51624  ·       47244  ·            5  ·       5.19  │
·····················|·······················|·············|·············|··············|···············|··············
|  RateLimitUtility  ·  toggleWithdrawLimit  ·      29693  ·      51593  ·       47213  ·            5  ·       5.19  │
·····················|·······················|·············|·············|··············|···············|··············
|  RateLimitUtility  ·  updateDepositLimit   ·      33613  ·      33625  ·       33616  ·            4  ·       3.69  │
·····················|·······················|·············|·············|··············|···············|··············
|  RateLimitUtility  ·  updateLimitPeriod    ·          -  ·          -  ·       33599  ·            7  ·       3.69  │
·····················|·······················|·············|·············|··············|···············|··············
|  RateLimitUtility  ·  updateWithdrawLimit  ·      33656  ·      33668  ·       33659  ·            4  ·       3.70  │
·····················|·······················|·············|·············|··············|···············|··············
|  SmartToken        ·  deposit              ·     186638  ·     350253  ·      295044  ·            6  ·      32.41  │
·····················|·······················|·············|·············|··············|···············|··············
|  SmartToken        ·  withdraw             ·     185366  ·     242266  ·      223295  ·            3  ·      24.53  │
·····················|·······················|·············|·············|··············|···············|··············
|  TokenFactory      ·  initializeSMART      ·          -  ·          -  ·      101135  ·           12  ·      11.11  │
·····················|·······················|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  MockERC20Token                            ·          -  ·          -  ·      724164  ·        2.4 %  ·      79.54  │
·············································|·············|·············|··············|···············|··············
|  MockSanctionContract                      ·          -  ·          -  ·      145507  ·        0.5 %  ·      15.98  │
·············································|·············|·············|··············|···············|··············
|  SmartToken                                ·          -  ·          -  ·     4437928  ·       14.8 %  ·     487.48  │
·············································|·············|·············|··············|···············|··············
|  TokenFactory                              ·          -  ·          -  ·     5318783  ·       17.7 %  ·     584.23  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·