·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               85 gwei/gas                ·       1819.13 usd/eth       │
·························|···············|··············|·············|·············|···············|··············
|  Contract              ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  permit       ·           -  ·          -  ·      77571  ·            1  ·      11.99  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  send         ·      104280  ·     190862  ·     162001  ·            3  ·      25.05  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  transfer     ·       85375  ·     233805  ·     130517  ·           11  ·      20.18  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve      ·       46888  ·      46900  ·      46888  ·           28  ·       7.25  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  transfer     ·           -  ·          -  ·      52199  ·            1  ·       8.07  │
·························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·       5.18  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit      ·      146632  ·     202744  ·     200655  ·           27  ·      31.03  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize   ·           -  ·          -  ·      91819  ·           31  ·      14.20  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint         ·           -  ·          -  ·     202732  ·            1  ·      31.35  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  rebase       ·       68563  ·      85663  ·      84238  ·           12  ·      13.03  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem       ·      103850  ·     158088  ·     133510  ·            6  ·      20.64  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw     ·      103903  ·     158154  ·     125603  ·            5  ·      19.42  │
·························|···············|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  DevToken                              ·           -  ·          -  ·    4231993  ·       14.1 %  ·     654.38  │
·········································|··············|·············|·············|···············|··············
|  MockERC20Token                        ·           -  ·          -  ·    1168977  ·        3.9 %  ·     180.75  │
·········································|··············|·············|·············|···············|··············
|  MockSanctionContract                  ·           -  ·          -  ·     197857  ·        0.7 %  ·      30.59  │
·········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                      ·           -  ·          -  ·     569671  ·        1.9 %  ·      88.09  │
·········································|··············|·············|·············|···············|··············
|  TokenFactory                          ·     3450726  ·    3451550  ·    3451391  ·       11.5 %  ·     533.67  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·