·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
·························|·························|··············|·············|·············|···············|··············
|  Contract              ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  permit                 ·           -  ·          -  ·      77583  ·            1  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  send                   ·      101424  ·     190562  ·     160849  ·            3  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  transfer               ·       92718  ·     197489  ·     111876  ·           11  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve                ·       46888  ·      46900  ·      46888  ·           36  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  applyRebase            ·           -  ·          -  ·     228079  ·            2  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit                ·      209568  ·     226630  ·     210178  ·           28  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize             ·       91785  ·      91797  ·      91795  ·           40  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint                   ·      209545  ·     302847  ·     281654  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  rebase                 ·       72910  ·     152700  ·     107454  ·           15  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem                 ·      105356  ·     160549  ·     135523  ·            6  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeRate   ·       26525  ·      46449  ·      45016  ·           14  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeState  ·       26392  ·      46304  ·      44313  ·           10  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw               ·      105373  ·     175687  ·     141233  ·            7  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  DevToken                                        ·           -  ·          -  ·    4176293  ·       13.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockERC20Token                                  ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockSanctionContract                            ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  TokenFactory                                    ·     4536543  ·    4537379  ·    4537236  ·       15.1 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·