·--------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
·····················································································································|···························|·············|······························
|  Methods                                                                                                                                                                                   │
··························································································|··························|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                 ·          -  ·          -  ·      51245  ·            3  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                ·     191642  ·     195411  ·     193527  ·            2  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  drain                   ·          -  ·          -  ·     334834  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                 ·          -  ·          -  ·      46283  ·            3  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockSwapTarget                                                                         ·  setShouldFail           ·          -  ·          -  ·      23696  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                 ·          -  ·          -  ·     318910  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator  ·          -  ·          -  ·      51091  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART         ·          -  ·          -  ·     101147  ·            4  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  Deployments                                                                                                       ·                                         ·  % of limit   ·             │
·····················································································································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                                                 ·          -  ·          -  ·    1573955  ·        5.2 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                          ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                              ·          -  ·          -  ·     130543  ·        0.4 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  MockSwapTarget                                                                                                    ·          -  ·          -  ·     164317  ·        0.5 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                      ·          -  ·          -  ·    2163456  ·        7.2 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                        ·          -  ·          -  ·    4332476  ·       14.4 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                      ·          -  ·          -  ·    5349398  ·       17.8 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·