·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  deposit                ·      160836  ·     235998  ·     215966  ·           38  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  mint                   ·      216882  ·     358086  ·     307419  ·           12  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  permit                 ·           -  ·          -  ·      77637  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  redeem                 ·      113314  ·     170535  ·     144388  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  send                   ·      110523  ·     195297  ·     167039  ·            3  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  transfer               ·       85118  ·     242014  ·     130223  ·           15  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  withdraw               ·      113424  ·     184710  ·     150139  ·            7  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                ·           -  ·          -  ·      46876  ·           14  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·       46911  ·      46923  ·      46911  ·           37  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·           -  ·          -  ·      52155  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebase            ·           -  ·          -  ·     231913  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  executeRebase          ·       73268  ·     187684  ·     142720  ·           41  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  initialize             ·           -  ·          -  ·      91819  ·           54  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·       26420  ·      46344  ·      45338  ·           20  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·       26369  ·      46281  ·      45037  ·           16  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  DevToken                                            ·     5253007  ·    5253019  ·    5253016  ·       17.5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20Token                                      ·           -  ·          -  ·    1236222  ·        4.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                         ·           -  ·          -  ·    1169344  ·        3.9 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                            ·           -  ·          -  ·    1849365  ·        6.2 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockSanctionContract                                ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                    ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenFactory                                        ·     4727877  ·    4728701  ·    4728544  ·       15.8 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·