·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
·························|·························|··············|·············|·············|···············|··············
|  Contract              ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  permit                 ·           -  ·          -  ·      77571  ·            1  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  send                   ·      101424  ·     190519  ·     160821  ·            3  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  transfer               ·       92718  ·     197446  ·     109661  ·           13  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve                ·       46888  ·      46900  ·      46888  ·           42  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  applyRebase            ·           -  ·          -  ·     228404  ·            2  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit                ·      209568  ·     226630  ·     210070  ·           34  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  executeRebase          ·       73224  ·     187142  ·     134296  ·           31  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize             ·           -  ·          -  ·      91797  ·           46  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint                   ·      209567  ·     303053  ·     281814  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem                 ·      105356  ·     160549  ·     135523  ·            6  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeRate   ·       26443  ·      46367  ·      45112  ·           16  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeState  ·       26392  ·      46304  ·      44645  ·           12  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw               ·      105373  ·     175871  ·     141286  ·            7  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  DevToken                                        ·     4176281  ·    4176293  ·    4176291  ·       13.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockERC20Token                                  ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockSanctionContract                            ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  TokenFactory                                    ·     4856545  ·    4857369  ·    4857227  ·       16.2 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·