·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
·························|···············|··············|·············|·············|···············|··············
|  Contract              ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  send         ·      110801  ·     192883  ·     165522  ·            3  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  transfer     ·       85396  ·     235778  ·     137308  ·           11  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve      ·       46888  ·      46900  ·      46888  ·           28  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  transfer     ·           -  ·          -  ·      52199  ·            1  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit      ·      146444  ·     202556  ·     200467  ·           27  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize   ·           -  ·          -  ·      91819  ·           31  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint         ·           -  ·          -  ·     202544  ·            1  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  rebase       ·       68995  ·      86095  ·      84670  ·           12  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem       ·      103850  ·     158088  ·     133510  ·            6  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw     ·      103903  ·     158154  ·     125603  ·            5  ·          -  │
·························|···············|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  DevToken                              ·     4057229  ·    4057241  ·    4057236  ·       13.5 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  MockERC20Token                        ·           -  ·          -  ·    1169357  ·        3.9 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  MockSanctionContract                  ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                      ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  TokenFactory                          ·     3445594  ·    3446430  ·    3446259  ·       11.5 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·