·--------------------------------------------------------------------------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                   ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
···························································································································|···························|················|······························
|  Methods                                                                                                                                                                                            │
··························································································|································|·············|·············|················|···············|··············
|  Contract                                                                               ·  Method                        ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··························································································|································|·············|·············|················|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                      ·      83950  ·     209886  ·        122655  ·           15  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers      ·          -  ·          -  ·         33359  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers        ·          -  ·          -  ·         33340  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·         33399  ·            6  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  toggleRebaseCircuitBreaker    ·          -  ·          -  ·         33400  ·            2  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·         33377  ·            4  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·         33376  ·            4  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20Token                                                                         ·  approve                       ·      46175  ·      46547  ·         46233  ·           25  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20Token                                                                         ·  permit                        ·          -  ·          -  ·         85509  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20Token                                                                         ·  transfer                      ·          -  ·          -  ·         51344  ·            2  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                       ·      46163  ·      46247  ·         46223  ·           36  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                      ·          -  ·          -  ·         51366  ·            1  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                   ·      22184  ·      44096  ·         33140  ·            4  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  deposit                       ·     173501  ·     231589  ·        228241  ·           40  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  mint                          ·     203844  ·     376271  ·        279254  ·           18  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  redeem                        ·     132208  ·     174854  ·        151790  ·            6  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  upgradeTo                     ·          -  ·          -  ·         33642  ·            6  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  withdraw                      ·     132175  ·     174821  ·        156444  ·            7  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  applyRebase                   ·          -  ·          -  ·        166387  ·            2  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  executeRebase                 ·     157965  ·     414464  ·        246910  ·           40  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  initializeSMART               ·          -  ·          -  ·        101103  ·           65  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate          ·      30909  ·      50833  ·         49917  ·           22  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState         ·      30892  ·      50804  ·         49698  ·           18  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet             ·          -  ·          -  ·         51078  ·            6  ·          -  │
··························································································|································|·············|·············|················|···············|··············
|  Deployments                                                                                                             ·                                            ·  % of limit   ·             │
···························································································································|·············|·············|················|···············|··············
|  MockERC20Token                                                                                                          ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                                                                                             ·          -  ·          -  ·        765082  ·        2.6 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                                                                                ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  MockSanctionContract                                                                                                    ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  SmartToken                                                                                                              ·          -  ·          -  ·       4477376  ·       14.9 %  ·          -  │
···························································································································|·············|·············|················|···············|··············
|  TokenFactory                                                                                                            ·          -  ·          -  ·       4597501  ·       15.3 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·