·---------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 650  ·  Block limit: 30000000 gas  │
····························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                          │
··························································································|·································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·      51245  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     166200  ·     401425  ·     225428  ·           21  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·     326134  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33380  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·      33427  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      33398  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33397  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33417  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      33461  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46223  ·      46595  ·      46275  ·           38  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·      85616  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·      51404  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46211  ·      46595  ·      46280  ·           43  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·      51426  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22187  ·      44099  ·      33143  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60498  ·      97726  ·      88228  ·           12  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168766  ·     406277  ·     313945  ·           20  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·     343856  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157871  ·     425740  ·     236926  ·           64  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36835  ·      36844  ·      36841  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48426  ·     111881  ·      72820  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·      38296  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     206988  ·     560002  ·     339828  ·           56  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·     354436  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     312268  ·     510315  ·     406965  ·           19  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     177930  ·     294018  ·     226793  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     177897  ·     293985  ·     232623  ·           10  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TestToken                                                                              ·  upgradeTo                      ·      33715  ·      33858  ·      33814  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·     165878  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     156758  ·     524624  ·     312550  ·         3789  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      51079  ·      51091  ·      51089  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     101135  ·     101147  ·     101145  ·           99  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      33266  ·      73222  ·      69869  ·           30  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30917  ·      50829  ·      50033  ·           25  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·      31168  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51096  ·      51108  ·      51097  ·           17  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      29724  ·      51624  ·      47244  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29693  ·      51593  ·      47213  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33657  ·      33669  ·      33660  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·      33599  ·            7  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      33590  ·      33602  ·      33593  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Deployments                                                                                                              ·                                         ·  % of limit   ·             │
····························································································································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·      83441  ·        0.3 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·     670833  ·        2.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·     638230  ·        2.1 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·     139009  ·        0.5 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·    2170327  ·        7.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·    4433942  ·       14.8 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·    5383283  ·       17.9 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·     233738  ·        0.8 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·