·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77583  ·            1  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       91524  ·     182430  ·     152128  ·            3  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82818  ·     189357  ·     105560  ·            9  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·       46876  ·      46900  ·      46879  ·           22  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·      203422  ·     203434  ·     203423  ·           22  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·       91785  ·      91797  ·      91787  ·           26  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·     203444  ·            1  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       70763  ·      87863  ·      86308  ·           11  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·      100276  ·     155945  ·     129967  ·            6  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·      100241  ·     155901  ·     122505  ·            5  ·          -  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·     3802009  ·    3802021  ·    3802018  ·       12.7 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     4170777  ·    4171601  ·    4171436  ·       13.9 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·