·-------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                    Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 15000  ·  Block limit: 30000000 gas  │
······························································|···························|···············|······························
|  Methods                                                                                                                              │
·····························|································|·············|·············|···············|···············|··············
|  Contract                  ·  Method                        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·····························|································|·············|·············|···············|···············|··············
|  BaseContract              ·  resumeAllCircuitBreakers      ·          -  ·          -  ·        33371  ·            1  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  BaseContract              ·  stopAllCircuitBreakers        ·          -  ·          -  ·        33352  ·            1  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  BaseContract              ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·        33411  ·            6  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  BaseContract              ·  toggleRebaseCircuitBreaker    ·          -  ·          -  ·        33389  ·            2  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  BaseContract              ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·        33389  ·            4  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  BaseContract              ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·        33388  ·            4  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  ERC20                     ·  approve                       ·          -  ·          -  ·        51245  ·            1  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  ERC20                     ·  transfer                      ·     127325  ·     284130  ·       176743  ·           15  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  ERC20                     ·  transferFrom                  ·          -  ·          -  ·       286107  ·            1  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  MockERC20Token            ·  approve                       ·      46175  ·      46547  ·        46233  ·           27  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  MockERC20Token            ·  permit                        ·          -  ·          -  ·        85629  ·            1  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  MockERC20Token            ·  transfer                      ·          -  ·          -  ·        51344  ·            2  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                       ·      46175  ·      46247  ·        46233  ·           40  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                      ·          -  ·          -  ·        51366  ·            1  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  MockSanctionContract      ·  setSanction                   ·      22184  ·      44096  ·        33140  ·            4  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  Orchestrator              ·  addOperation                  ·     168550  ·     428377  ·       314863  ·           20  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  Orchestrator              ·  rebase                        ·     172837  ·     622112  ·       348604  ·           50  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  Orchestrator              ·  removeOperation               ·      48416  ·     120790  ·        75040  ·            4  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  Orchestrator              ·  setOperationEnabled           ·          -  ·          -  ·        38233  ·            2  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  Orchestrator              ·  upgradeTo                     ·      33563  ·      33774  ·        33713  ·            8  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  SmartToken                ·  deposit                       ·     227490  ·     405786  ·       293693  ·           43  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  SmartToken                ·  mint                          ·     281198  ·     465951  ·       371789  ·           18  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  SmartToken                ·  redeem                        ·     146834  ·     211845  ·       178671  ·            6  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  SmartToken                ·  withdraw                      ·     146801  ·     211812  ·       176384  ·            7  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  TokenFactory              ·  applyRebase                   ·          -  ·          -  ·       140760  ·            2  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  TokenFactory              ·  initializeOrchestrator        ·      51020  ·      51032  ·        51027  ·            5  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  TokenFactory              ·  initializeSMART               ·     101117  ·     101129  ·       101129  ·           77  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  TokenFactory              ·  setManagementFeeRate          ·      30889  ·      50861  ·        49983  ·           24  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  TokenFactory              ·  setManagementFeeState         ·      30948  ·      50860  ·        49864  ·           20  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  TokenFactory              ·  setTreasuryWallet             ·          -  ·          -  ·        51071  ·           10  ·          -  │
·····························|································|·············|·············|···············|···············|··············
|  Deployments                                                ·                                           ·  % of limit   ·             │
······························································|·············|·············|···············|···············|··············
|  MockERC20Token                                             ·          -  ·          -  ·       797686  ·        2.7 %  ·          -  │
······························································|·············|·············|···············|···············|··············
|  MockERC20TokenWithoutPermit                                ·          -  ·          -  ·       765082  ·        2.6 %  ·          -  │
······························································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                   ·          -  ·          -  ·      1461478  ·        4.9 %  ·          -  │
······························································|·············|·············|···············|···············|··············
|  MockSanctionContract                                       ·          -  ·          -  ·       145507  ·        0.5 %  ·          -  │
······························································|·············|·············|···············|···············|··············
|  Orchestrator                                               ·          -  ·          -  ·      2210716  ·        7.4 %  ·          -  │
······························································|·············|·············|···············|···············|··············
|  SmartToken                                                 ·          -  ·          -  ·      4369436  ·       14.6 %  ·          -  │
······························································|·············|·············|···············|···············|··············
|  TokenFactory                                               ·          -  ·          -  ·      5204594  ·       17.3 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·