·--------------------------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                   ·  Optimizer enabled: true  ·  Runs: 15000  ·  Block limit: 30000000 gas  │
···························································································································|···························|···············|······························
|  Methods                                                                                                                                                                                           │
··························································································|································|·············|·············|···············|···············|··············
|  Contract                                                                               ·  Method                        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                       ·          -  ·          -  ·        51245  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                      ·     127302  ·     283971  ·       176693  ·           15  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                  ·          -  ·          -  ·       285948  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers      ·          -  ·          -  ·        33371  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers        ·          -  ·          -  ·        33352  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·        33411  ·            6  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleRebaseCircuitBreaker    ·          -  ·          -  ·        33411  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·        33389  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·        33388  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  approve                       ·      46175  ·      46547  ·        46233  ·           27  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  permit                        ·          -  ·          -  ·        85629  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                         ·  transfer                      ·          -  ·          -  ·        51344  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                       ·      46175  ·      46247  ·        46232  ·           40  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                      ·          -  ·          -  ·        51366  ·            1  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                   ·      22184  ·      44096  ·        33140  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  addOperation                  ·     168550  ·     428377  ·       314863  ·           20  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  rebase                        ·     177001  ·     614353  ·       349255  ·           51  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  removeOperation               ·      48416  ·     120790  ·        75040  ·            4  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled           ·          -  ·          -  ·        38211  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Orchestrator                                                                           ·  upgradeTo                     ·      33563  ·      33786  ·        33724  ·            8  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  deposit                       ·     227512  ·     405808  ·       293715  ·           43  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  mint                          ·     281220  ·     465781  ·       371790  ·           18  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  redeem                        ·     146811  ·     211754  ·       178625  ·            6  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  SmartToken                                                                             ·  withdraw                      ·     146778  ·     211721  ·       176343  ·            7  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  applyRebase                   ·          -  ·          -  ·       140692  ·            2  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator        ·      51042  ·      51054  ·        51052  ·            5  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART               ·     101139  ·     101151  ·       101150  ·           76  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate          ·      30846  ·      50818  ·        49935  ·           24  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState         ·      30903  ·      50815  ·        49819  ·           20  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet             ·          -  ·          -  ·        51093  ·           10  ·          -  │
··························································································|································|·············|·············|···············|···············|··············
|  Deployments                                                                                                             ·                                           ·  % of limit   ·             │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20Token                                                                                                          ·          -  ·          -  ·       797686  ·        2.7 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                             ·          -  ·          -  ·       765082  ·        2.6 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                                                                                ·          -  ·          -  ·      1461478  ·        4.9 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  MockSanctionContract                                                                                                    ·          -  ·          -  ·       145507  ·        0.5 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  Orchestrator                                                                                                            ·          -  ·          -  ·      2176648  ·        7.3 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  SmartToken                                                                                                              ·          -  ·          -  ·      4369436  ·       14.6 %  ·          -  │
···························································································································|·············|·············|···············|···············|··············
|  TokenFactory                                                                                                            ·          -  ·          -  ·      5253245  ·       17.5 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·