·---------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
····························································································································|···························|··············|······························
|  Methods                                                                                                                                                                                           │
··························································································|·································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·      50997  ·      51309  ·       51189  ·           26  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     180668  ·     423326  ·      225925  ·           60  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·      346758  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  drain                          ·          -  ·          -  ·      370416  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  transferOwnership              ·          -  ·          -  ·       34538  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo                      ·      33497  ·      34269  ·       34028  ·            9  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33298  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·       34492  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       34544  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleFlashLoanCircuitBreaker  ·          -  ·          -  ·       33994  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33520  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33906  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       34654  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      45935  ·      46307  ·       45986  ·           39  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·       51274  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      45959  ·      46331  ·       46023  ·           58  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·      51352  ·      51364  ·       51356  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  isApprovedMeth                 ·      23656  ·      26468  ·       25999  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  updateMockReturn               ·          -  ·          -  ·       26426  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  isApprovedMeth                 ·      23656  ·      26468  ·       26172  ·           19  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  updateMockReturn               ·          -  ·          -  ·       26426  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22076  ·      43988  ·       33032  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSwapTarget                                                                         ·  setShouldFail                  ·          -  ·          -  ·       23639  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60860  ·      98088  ·       88579  ·           12  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     169298  ·     407051  ·      314638  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·      337028  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157876  ·     423785  ·      235904  ·           68  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36904  ·      36914  ·       36911  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48624  ·     111969  ·       72987  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·       38231  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     224859  ·     589465  ·      355874  ·           68  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithExpiry              ·          -  ·          -  ·      338832  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·      378048  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·      372962  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  drain                          ·          -  ·          -  ·       52439  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  flashLoan                      ·          -  ·          -  ·      131290  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     335263  ·     529268  ·      428783  ·           19  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     197409  ·     316197  ·      247172  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     194814  ·     316175  ·      247736  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdrawWithExpiry             ·          -  ·          -  ·      197683  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·      169218  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     163806  ·     579644  ·      349200  ·         3789  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33933  ·      34024  ·       34016  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     119946  ·     120025  ·      120021  ·          126  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      34561  ·      74517  ·       71164  ·           30  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      31974  ·      51886  ·       51090  ·           25  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setPremiumPercentage           ·      33613  ·      33637  ·       33628  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·      51216  ·      51228  ·       51222  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51909  ·      51921  ·       51910  ·           17  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      31216  ·      53116  ·       48736  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29608  ·      51508  ·       47128  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33662  ·      33674  ·       33665  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·       35019  ·            7  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      34168  ·      34180  ·       34171  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     253033  ·     603394  ·      394950  ·           10  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burn                           ·          -  ·          -  ·      315460  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAll                        ·          -  ·          -  ·      304678  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAllTo                      ·          -  ·          -  ·      394941  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  deposit                        ·     234431  ·     239882  ·      236399  ·           22  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  permit                         ·          -  ·          -  ·       85356  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·       46085  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  flashLoan                      ·     415787  ·     416864  ·      416309  ·           14  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setDiscountRate                ·      98880  ·     118852  ·      105537  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setSigners                     ·          -  ·          -  ·       51472  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setTimeout                     ·          -  ·          -  ·       34339  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                         ·  create                         ·     765825  ·     767162  ·      766494  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Deployments                                                                                                              ·                                          ·  % of limit   ·             │
····························································································································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                                                        ·          -  ·          -  ·     1477956  ·        4.9 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·       83023  ·        0.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·      724601  ·        2.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·      710569  ·        2.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·     1165878  ·        3.9 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                                                                ·          -  ·          -  ·      358752  ·        1.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                                                     ·          -  ·          -  ·      265334  ·        0.9 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·      127407  ·        0.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockSwapTarget                                                                                                           ·          -  ·          -  ·      175763  ·        0.6 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·     1928033  ·        6.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·     4966541  ·       16.6 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·     5335424  ·       17.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·      215292  ·        0.7 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·      817067  ·        2.7 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                                                           ·          -  ·          -  ·     5258861  ·       17.5 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·