·--------------------------------------------|---------------------------|--------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 3250  ·  Block limit: 30000000 gas  │
·············································|···························|··············|······························
|  Methods                                                                                                            │
·····················|·······················|·············|·············|··············|···············|··············
|  Contract          ·  Method               ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·····················|·······················|·············|·············|··············|···············|··············
|  RateLimitUtility  ·  toggleDepositLimit   ·      29723  ·      51623  ·       40673  ·            2  ·          -  │
·····················|·······················|·············|·············|··············|···············|··············
|  RateLimitUtility  ·  toggleWithdrawLimit  ·      29693  ·      51593  ·       40643  ·            2  ·          -  │
·····················|·······················|·············|·············|··············|···············|··············
|  TokenFactory      ·  initializeSMART      ·          -  ·          -  ·      101157  ·            2  ·          -  │
·····················|·······················|·············|·············|··············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|·············|··············|···············|··············
|  MockERC20Token                            ·          -  ·          -  ·      760700  ·        2.5 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  MockSanctionContract                      ·          -  ·          -  ·      145507  ·        0.5 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  SmartToken                                ·          -  ·          -  ·     4571274  ·       15.2 %  ·          -  │
·············································|·············|·············|··············|···············|··············
|  TokenFactory                              ·          -  ·          -  ·     5342180  ·       17.8 %  ·          -  │
·--------------------------------------------|-------------|-------------|--------------|---------------|-------------·