·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               72 gwei/gas                ·       1845.62 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77583  ·            1  ·      10.31  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·           -  ·          -  ·      91502  ·            1  ·      12.16  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82796  ·      92096  ·      87510  ·            7  ·      11.63  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·       46876  ·      46900  ·      46879  ·           22  ·       6.23  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·      196641  ·     196653  ·     196642  ·           22  ·      26.13  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·           -  ·          -  ·      91730  ·           26  ·      12.19  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·     196641  ·            1  ·      26.13  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·       98524  ·     120355  ·     114897  ·            4  ·      15.27  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·           -  ·          -  ·      98595  ·            3  ·      13.10  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·     3758758  ·    3758770  ·    3758767  ·       12.5 %  ·     499.48  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·     155.34  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      75.70  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3522045  ·    3522869  ·    3522694  ·       11.7 %  ·     468.11  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·