·------------------------------------------------|---------------------------|---------------|-----------------------------·
|              Solc version: 0.8.17              ·  Optimizer enabled: true  ·  Runs: 11500  ·  Block limit: 30000000 gas  │
·················································|···························|···············|······························
|  Methods                                                                                                                 │
······················|··························|·············|·············|···············|···············|··············
|  Contract           ·  Method                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
······················|··························|·············|·············|···············|···············|··············
|  TokenFactory       ·  initializeOrchestrator  ·          -  ·          -  ·        51020  ·            1  ·          -  │
······················|··························|·············|·············|···············|···············|··············
|  TRPCREATE3Factory  ·  deploy                  ·     388191  ·     579692  ·       512861  ·            8  ·          -  │
······················|··························|·············|·············|···············|···············|··············
|  Deployments                                   ·                                           ·  % of limit   ·             │
·················································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                      ·          -  ·          -  ·      1461478  ·        4.9 %  ·          -  │
·················································|·············|·············|···············|···············|··············
|  MockSanctionContract                          ·          -  ·          -  ·       145507  ·        0.5 %  ·          -  │
·················································|·············|·············|···············|···············|··············
|  Orchestrator                                  ·          -  ·          -  ·      2549271  ·        8.5 %  ·          -  │
·················································|·············|·············|···············|···············|··············
|  SmartToken                                    ·          -  ·          -  ·      4636912  ·       15.5 %  ·          -  │
·················································|·············|·············|···············|···············|··············
|  TokenFactory                                  ·          -  ·          -  ·      5299343  ·       17.7 %  ·          -  │
·················································|·············|·············|···············|···············|··············
|  TRPCREATE3Factory                             ·          -  ·          -  ·       253220  ·        0.8 %  ·          -  │
·------------------------------------------------|-------------|-------------|---------------|---------------|-------------·