·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               102 gwei/gas               ·       1891.86 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  permit               ·           -  ·          -  ·      77583  ·            1  ·      14.97  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  send                 ·       91677  ·     178259  ·     149398  ·            3  ·      28.83  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer             ·       82971  ·     143787  ·      95045  ·            7  ·      18.34  │
···················|·······················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve              ·       46876  ·      46888  ·      46878  ·           21  ·       9.05  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit              ·      196619  ·     196631  ·     196620  ·           21  ·      37.94  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize           ·           -  ·          -  ·      91819  ·           25  ·      17.72  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                 ·           -  ·          -  ·     196619  ·            1  ·      37.94  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebaseManualTrigger  ·           -  ·          -  ·      79971  ·            9  ·      15.43  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem               ·       98804  ·     151780  ·     127413  ·            6  ·      24.59  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw             ·       98768  ·     151736  ·     119955  ·            5  ·      23.15  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DevToken                                ·     3758758  ·    3758770  ·    3758765  ·       12.5 %  ·     725.33  │
···········································|··············|·············|·············|···············|··············
|  MockERC20Token                          ·           -  ·          -  ·    1168977  ·        3.9 %  ·     225.58  │
···········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                        ·           -  ·          -  ·     569671  ·        1.9 %  ·     109.93  │
···········································|··············|·············|·············|···············|··············
|  TokenFactory                            ·     4540183  ·    4541007  ·    4540842  ·       15.1 %  ·     876.25  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·