·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  deposit                ·      160668  ·     235830  ·     215798  ·           38  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  mint                   ·      216714  ·     313991  ·     291868  ·            8  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  permit                 ·           -  ·          -  ·      77637  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  redeem                 ·      113046  ·     169920  ·     144004  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  send                   ·      110523  ·     195297  ·     167039  ·            3  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  transfer               ·       85118  ·     242014  ·     130223  ·           15  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  DevToken                  ·  withdraw               ·      113156  ·     184442  ·     149773  ·            7  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                ·           -  ·          -  ·      46876  ·           10  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·       46911  ·      46923  ·      46911  ·           37  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·           -  ·          -  ·      52155  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebase            ·           -  ·          -  ·     231913  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  executeRebase          ·       73268  ·     187684  ·     135136  ·           33  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  initialize             ·           -  ·          -  ·      91819  ·           50  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·       26420  ·      46344  ·      45089  ·           16  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·       26369  ·      46281  ·      44622  ·           12  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  DevToken                                            ·     5252983  ·    5252995  ·    5252992  ·       17.5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20Token                                      ·           -  ·          -  ·    1236222  ·        4.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                         ·           -  ·          -  ·    1169344  ·        3.9 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                            ·           -  ·          -  ·    1849365  ·        6.2 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockSanctionContract                                ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                    ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenFactory                                        ·     4687698  ·    4688522  ·    4688365  ·       15.6 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·