·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
································|···············|··············|·············|·············|···············|··············
|  Contract                     ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
································|···············|··············|·············|·············|···············|··············
|  DevToken                     ·  send         ·      110627  ·     192709  ·     165348  ·            3  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  DevToken                     ·  transfer     ·       85222  ·     235604  ·     137134  ·           11  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit  ·  approve      ·           -  ·          -  ·      46888  ·            3  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit     ·  approve      ·       46899  ·      46911  ·      46910  ·           28  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit     ·  transfer     ·           -  ·          -  ·      52155  ·            1  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  MockSanctionContract         ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  TokenFactory                 ·  deposit      ·      146432  ·     202576  ·     200728  ·           31  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  TokenFactory                 ·  initialize   ·           -  ·          -  ·      91819  ·           35  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  TokenFactory                 ·  mint         ·           -  ·          -  ·     202522  ·            1  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  TokenFactory                 ·  rebase       ·       69017  ·      86117  ·      84692  ·           12  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  TokenFactory                 ·  redeem       ·      103606  ·     157783  ·     133216  ·            6  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  TokenFactory                 ·  withdraw     ·      103676  ·     157871  ·     125354  ·            5  ·          -  │
································|···············|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  DevToken                                     ·     4057229  ·    4057241  ·    4057237  ·       13.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                  ·           -  ·          -  ·    1169001  ·        3.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                     ·           -  ·          -  ·    1848974  ·        6.2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockSanctionContract                         ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  TokenFactory                                 ·     3609362  ·    3610186  ·    3610024  ·         12 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·