·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               57 gwei/gas                ·       1939.87 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77559  ·            1  ·       8.58  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       91676  ·     178390  ·     149485  ·            3  ·      16.53  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82904  ·     185442  ·     113284  ·            6  ·      12.53  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·           -  ·          -  ·      46888  ·           14  ·       5.18  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·           -  ·          -  ·     197032  ·           15  ·      21.79  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·       91807  ·      91819  ·      91808  ·           18  ·      10.15  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·      69497  ·            1  ·       7.68  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       68563  ·      85663  ·      83220  ·            7  ·       9.20  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·           -  ·          -  ·     109368  ·            1  ·      12.09  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·       94874  ·     149800  ·     122337  ·            4  ·      13.53  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     415.62  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·     129.26  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      62.99  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3638002  ·    3638826  ·    3638661  ·       12.1 %  ·     402.34  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·