·--------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 30000000 gas  │
·····················································································································|···························|··············|······························
|  Methods                                                                                                                                                                                    │
··························································································|··························|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|··························|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                 ·          -  ·          -  ·       51230  ·            2  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                 ·          -  ·          -  ·       46031  ·            1  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                 ·          -  ·          -  ·      342670  ·            1  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator  ·          -  ·          -  ·       33923  ·            1  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                  ·     253157  ·     606276  ·      395631  ·           10  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  WrapperFactory                                                                         ·  create                  ·     809596  ·     810933  ·      810265  ·            2  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  Deployments                                                                                                       ·                                          ·  % of limit   ·             │
·····················································································································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                                                 ·          -  ·          -  ·     1428934  ·        4.8 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                          ·          -  ·          -  ·     1159138  ·        3.9 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                              ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                      ·          -  ·          -  ·     1894760  ·        6.3 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                        ·          -  ·          -  ·     4871528  ·       16.2 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                      ·          -  ·          -  ·     5278575  ·       17.6 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                                                 ·          -  ·          -  ·      247697  ·        0.8 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                                                 ·          -  ·          -  ·     3719832  ·       12.4 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                                                    ·          -  ·          -  ·     1814021  ·          6 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·