·-------------------------------------------------------------------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                                               Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
····················································································································|···························|················|······························
|  Methods                                                                                                                                                                                     │
··························································································|·························|·············|·············|················|···············|··············
|  Contract                                                                               ·  Method                 ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
··························································································|·························|·············|·············|················|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer               ·          -  ·          -  ·        105026  ·            4  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  MockERC20Token                                                                         ·  approve                ·          -  ·          -  ·         46235  ·           14  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  deposit                ·          -  ·          -  ·        229576  ·            4  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  mint                   ·     294119  ·     376312  ·        311019  ·           10  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  SmartToken                                                                             ·  withdraw               ·          -  ·          -  ·        174333  ·            2  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  applyRebase            ·          -  ·          -  ·        166387  ·            2  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  executeRebase          ·     190248  ·     290178  ·        259103  ·           12  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  initializeSMART        ·          -  ·          -  ·        101103  ·           14  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate   ·          -  ·          -  ·         50843  ·           14  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState  ·          -  ·          -  ·         50826  ·           14  ·          -  │
··························································································|·························|·············|·············|················|···············|··············
|  Deployments                                                                                                      ·                                            ·  % of limit   ·             │
····················································································································|·············|·············|················|···············|··············
|  MockERC20Token                                                                                                   ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
····················································································································|·············|·············|················|···············|··············
|  MockSanctionContract                                                                                             ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
····················································································································|·············|·············|················|···············|··············
|  SmartToken                                                                                                       ·          -  ·          -  ·       4477376  ·       14.9 %  ·          -  │
····················································································································|·············|·············|················|···············|··············
|  TokenFactory                                                                                                     ·          -  ·          -  ·       4584104  ·       15.3 %  ·          -  │
·-------------------------------------------------------------------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·