·--------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 1200  ·  Block limit: 30000000 gas  │
·····················································································································|···························|··············|······························
|  Methods                                                                                                                                                                                    │
··························································································|··························|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|··························|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                ·     181274  ·     245646  ·      221936  ·            5  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                 ·          -  ·          -  ·       46019  ·           27  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                ·          -  ·          -  ·       51298  ·            2  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance               ·     220964  ·     243029  ·      234001  ·           19  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                 ·     338497  ·     590743  ·      467499  ·           10  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                    ·     336014  ·     529953  ·      454381  ·           17  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                ·          -  ·          -  ·      262401  ·            2  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance          ·          -  ·          -  ·      169268  ·            2  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate   ·     164255  ·     582277  ·      350093  ·         3791  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator  ·          -  ·          -  ·       34036  ·            2  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART         ·          -  ·          -  ·      120113  ·           25  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  missedFeeFactorUpdate   ·          -  ·          -  ·      217264  ·            2  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate    ·      52013  ·      52025  ·       52015  ·           25  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState   ·          -  ·          -  ·       51952  ·           25  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet       ·      51943  ·      51955  ·       51944  ·           19  ·          -  │
··························································································|··························|·············|·············|··············|···············|··············
|  Deployments                                                                                                       ·                                          ·  % of limit   ·             │
·····················································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                    ·          -  ·          -  ·      680682  ·        2.3 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                              ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                      ·          -  ·          -  ·     1890887  ·        6.3 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                        ·          -  ·          -  ·     4854518  ·       16.2 %  ·          -  │
·····················································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                      ·          -  ·          -  ·     5322191  ·       17.7 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·