·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.17                    ·  Optimizer enabled: true  ·  Runs: 650  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                                                                                          │
·····························|······························|·············|·············|·············|···············|··············
|  Contract                  ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|······························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                     ·          -  ·          -  ·      46283  ·            4  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  Orchestrator              ·  addBalancerPool             ·      60498  ·      97726  ·      88227  ·           12  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  Orchestrator              ·  addOperation                ·     168766  ·     406277  ·     313945  ·           20  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  Orchestrator              ·  executeScheduledRebalances  ·          -  ·          -  ·     343856  ·            1  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  Orchestrator              ·  rebalance                   ·     157871  ·     425740  ·     222945  ·           19  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  Orchestrator              ·  removeBalancerPool          ·      36835  ·      36844  ·      36841  ·            3  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  Orchestrator              ·  removeOperation             ·      48426  ·     111881  ·      72820  ·            4  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  Orchestrator              ·  setOperationEnabled         ·          -  ·          -  ·      38267  ·            2  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  SmartToken                ·  deposit                     ·          -  ·          -  ·     318709  ·            1  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  TestToken                 ·  upgradeTo                   ·          -  ·          -  ·      33715  ·            2  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  TokenFactory              ·  initializeOrchestrator      ·          -  ·          -  ·      51091  ·            1  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  TokenFactory              ·  initializeSMART             ·          -  ·          -  ·     101147  ·            9  ·          -  │
·····························|······························|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                    ·          -  ·          -  ·      75235  ·        0.3 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                 ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MockSanctionContract                                     ·          -  ·          -  ·     139009  ·        0.5 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  Orchestrator                                             ·          -  ·          -  ·    2105330  ·          7 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  SmartToken                                               ·          -  ·          -  ·    4433942  ·       14.8 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  TokenFactory                                             ·          -  ·          -  ·    5383283  ·       17.9 %  ·          -  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·