·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               47 gwei/gas                ·       1852.12 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  permit      ·           -  ·          -  ·      77559  ·            1  ·       6.75  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  send        ·       91676  ·     178258  ·     149397  ·            3  ·      13.00  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·       82970  ·     185185  ·     113242  ·            6  ·       9.86  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·           -  ·          -  ·      46888  ·           15  ·       4.08  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·           -  ·          -  ·     196596  ·           15  ·      17.11  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·       91807  ·      91819  ·      91808  ·           19  ·       7.99  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint        ·           -  ·          -  ·     196596  ·            1  ·      17.11  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·       68563  ·      85663  ·      83220  ·            7  ·       7.24  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem      ·           -  ·          -  ·      94432  ·            1  ·       8.22  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw    ·       94836  ·     149620  ·     122228  ·            4  ·      10.64  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     327.20  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·     101.76  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      49.59  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3251463  ·    3252287  ·    3252122  ·       10.8 %  ·     283.10  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·