·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               66 gwei/gas                ·       1833.40 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DevToken        ·  transfer    ·           -  ·          -  ·      87770  ·            3  ·      10.62  │
···················|··············|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve     ·       46888  ·      46900  ·      46892  ·            3  ·       5.67  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit     ·      196597  ·     196609  ·     196601  ·            3  ·      23.79  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize  ·           -  ·          -  ·      91819  ·            3  ·      11.11  │
···················|··············|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase      ·           -  ·          -  ·      85663  ·            3  ·      10.37  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DevToken                       ·           -  ·          -  ·    3758770  ·       12.5 %  ·     454.83  │
··································|··············|·············|·············|···············|··············
|  MockERC20Token                 ·           -  ·          -  ·    1168977  ·        3.9 %  ·     141.45  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569671  ·        1.9 %  ·      68.93  │
··································|··············|·············|·············|···············|··············
|  TokenFactory                   ·     3331176  ·    3332000  ·    3331588  ·       11.1 %  ·     403.14  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·