·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               26 gwei/gas                ·       1917.39 usd/eth       │
·················|··············|··············|·············|·············|···············|··············
|  Contract      ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··············|··············|·············|·············|···············|··············
|  TokenFactory  ·  initialize  ·           -  ·          -  ·      89555  ·            1  ·       4.46  │
·················|··············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  DevToken                     ·           -  ·          -  ·    2533182  ·        8.4 %  ·     126.28  │
································|··············|·············|·············|···············|··············
|  MockERC20Token               ·           -  ·          -  ·    1168977  ·        3.9 %  ·      58.28  │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     569671  ·        1.9 %  ·      28.40  │
································|··············|·············|·············|···············|··············
|  TokenFactory                 ·           -  ·          -  ·    3429466  ·       11.4 %  ·     170.97  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·