·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               25 gwei/gas                ·       1854.58 usd/eth       │
·················|··············|··············|·············|·············|···············|··············
|  Contract      ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··············|··············|·············|·············|···············|··············
|  TokenFactory  ·  initialize  ·           -  ·          -  ·      91819  ·            1  ·       4.26  │
·················|··············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  DevToken                     ·           -  ·          -  ·    2619272  ·        8.7 %  ·     121.44  │
································|··············|·············|·············|···············|··············
|  MockERC20Token               ·           -  ·          -  ·    1168977  ·        3.9 %  ·      54.20  │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     569671  ·        1.9 %  ·      26.41  │
································|··············|·············|·············|···············|··············
|  TokenFactory                 ·           -  ·          -  ·    3642621  ·       12.1 %  ·     168.89  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·