·-------------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                    Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
······························································|···························|················|······························
|  Methods                                                    ·                11 gwei/gas                 ·       1731.75 usd/eth       │
·····························|································|·············|·············|················|···············|··············
|  Contract                  ·  Method                        ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  resumeAllCircuitBreakers      ·          -  ·          -  ·         33359  ·            1  ·       0.64  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  stopAllCircuitBreakers        ·          -  ·          -  ·         33406  ·            1  ·       0.64  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·         33377  ·            6  ·       0.64  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  toggleRebaseCircuitBreaker    ·          -  ·          -  ·         33400  ·            2  ·       0.64  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·         33422  ·            4  ·       0.64  │
·····························|································|·············|·············|················|···············|··············
|  BaseContract              ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·         33376  ·            4  ·       0.64  │
·····························|································|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transfer                      ·      83860  ·     209490  ·        122490  ·           15  ·       2.33  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20Token            ·  approve                       ·      46175  ·      46547  ·         46233  ·           21  ·       0.88  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20Token            ·  permit                        ·          -  ·          -  ·         85487  ·            1  ·       1.63  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve                       ·      46175  ·      46247  ·         46232  ·           36  ·       0.88  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                      ·          -  ·          -  ·         51366  ·            1  ·       0.98  │
·····························|································|·············|·············|················|···············|··············
|  MockSanctionContract      ·  setSanction                   ·      22184  ·      44096  ·         33140  ·            4  ·       0.63  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  deposit                       ·     173234  ·     231334  ·        227974  ·           40  ·       4.34  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  mint                          ·     229274  ·     375938  ·        287650  ·           14  ·       5.48  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  redeem                        ·     131963  ·     174501  ·        151509  ·            6  ·       2.89  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  upgradeTo                     ·      33597  ·      33598  ·         33598  ·            6  ·       0.64  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  withdraw                      ·     132017  ·     174555  ·        156248  ·            7  ·       2.98  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  applyRebase                   ·          -  ·          -  ·        175444  ·            2  ·       3.34  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  executeRebase                 ·     157965  ·     256188  ·        206503  ·           36  ·       3.93  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART               ·     101091  ·     101103  ·        101097  ·           63  ·       1.93  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeRate          ·      30931  ·      50855  ·         49849  ·           20  ·       0.95  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeState         ·      30892  ·      50804  ·         49560  ·           16  ·       0.94  │
·····························|································|·············|·············|················|···············|··············
|  Deployments                                                ·                                            ·  % of limit   ·             │
······························································|·············|·············|················|···············|··············
|  MockERC20Token                                             ·          -  ·          -  ·        797686  ·        2.7 %  ·      15.20  │
······························································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                                ·          -  ·          -  ·        765082  ·        2.6 %  ·      14.57  │
······························································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                   ·          -  ·          -  ·       1461478  ·        4.9 %  ·      27.84  │
······························································|·············|·············|················|···············|··············
|  MockSanctionContract                                       ·          -  ·          -  ·        145507  ·        0.5 %  ·       2.77  │
······························································|·············|·············|················|···············|··············
|  SmartToken                                                 ·          -  ·          -  ·       4422852  ·       14.7 %  ·      84.25  │
······························································|·············|·············|················|···············|··············
|  TokenFactory                                               ·          -  ·          -  ·       4450358  ·       14.8 %  ·      84.78  │
·-------------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·