·--------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                   ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 30000000 gas  │
···························································································································|···························|··············|······························
|  Methods                                                                                                                                                                                          │
··························································································|································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                        ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                      ·     181646  ·     423480  ·      277100  ·            8  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                       ·      45959  ·      46019  ·       46015  ·           28  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                      ·          -  ·          -  ·       51364  ·            1  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                   ·      22079  ·      43991  ·       33035  ·            4  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                     ·     233168  ·     271134  ·      261018  ·           19  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                       ·     282035  ·     340135  ·      335878  ·           24  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                          ·     338268  ·     340328  ·      338975  ·            3  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                        ·     197713  ·     316485  ·      247470  ·            6  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                      ·     197691  ·     316463  ·      245200  ·            5  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator        ·          -  ·          -  ·       34002  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART               ·          -  ·          -  ·      120091  ·           32  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate          ·      34605  ·      74549  ·       60256  ·            7  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState         ·      32018  ·      51930  ·       41974  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress             ·          -  ·          -  ·       51206  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLastRebalanceTimeStamp  ·          -  ·          -  ·       35045  ·            2  ·          -  │
··························································································|································|·············|·············|··············|···············|··············
|  Deployments                                                                                                             ·                                          ·  % of limit   ·             │
···························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                             ·          -  ·          -  ·      666641  ·        2.2 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                ·          -  ·          -  ·     1159138  ·        3.9 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                    ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                            ·          -  ·          -  ·     1894760  ·        6.3 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                              ·          -  ·          -  ·     4871528  ·       16.2 %  ·          -  │
···························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                            ·          -  ·          -  ·     5288548  ·       17.6 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·