·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               98 gwei/gas                ·       1897.48 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  permit               ·           -  ·          -  ·      77583  ·            1  ·      14.43  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  send                 ·       91742  ·     178302  ·     149449  ·            3  ·      27.79  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer             ·       83036  ·     143830  ·      95107  ·            7  ·      17.69  │
···················|·······················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve              ·       46876  ·      46888  ·      46878  ·           21  ·       8.72  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit              ·      196597  ·     196609  ·     196598  ·           21  ·      36.56  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize           ·           -  ·          -  ·      91797  ·           25  ·      17.07  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                 ·           -  ·          -  ·     196597  ·            1  ·      36.56  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebaseManualTrigger  ·           -  ·          -  ·      79719  ·            9  ·      14.82  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem               ·       98995  ·     152019  ·     127644  ·            6  ·      23.74  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw             ·       98960  ·     151975  ·     120166  ·            5  ·      22.35  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DevToken                                ·     3758758  ·    3758770  ·    3758765  ·       12.5 %  ·     698.95  │
···········································|··············|·············|·············|···············|··············
|  MockERC20Token                          ·           -  ·          -  ·    1168977  ·        3.9 %  ·     217.37  │
···········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                        ·           -  ·          -  ·     569671  ·        1.9 %  ·     105.93  │
···········································|··············|·············|·············|···············|··············
|  TokenFactory                            ·     4582450  ·    4583274  ·    4583109  ·       15.3 %  ·     852.24  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·