·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               80 gwei/gas                ·       1908.56 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  permit               ·           -  ·          -  ·      77559  ·            1  ·      11.84  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  send                 ·       91699  ·     178281  ·     149420  ·            3  ·      22.81  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer             ·       82993  ·     143809  ·      95067  ·            7  ·      14.52  │
···················|·······················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve              ·       46888  ·      46900  ·      46889  ·           21  ·       7.16  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit              ·      196619  ·     196631  ·     196620  ·           21  ·      30.02  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize           ·       91807  ·      91819  ·      91808  ·           25  ·      14.02  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                 ·           -  ·          -  ·     196641  ·            1  ·      30.02  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebaseManualTrigger  ·           -  ·          -  ·      79971  ·            6  ·      12.21  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem               ·       98716  ·     151670  ·     127306  ·            6  ·      19.44  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw             ·       98786  ·     151758  ·     119975  ·            5  ·      18.32  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DevToken                                ·           -  ·          -  ·    3758758  ·       12.5 %  ·     573.91  │
···········································|··············|·············|·············|···············|··············
|  MockERC20Token                          ·           -  ·          -  ·    1168977  ·        3.9 %  ·     178.49  │
···········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                        ·           -  ·          -  ·     569671  ·        1.9 %  ·      86.98  │
···········································|··············|·············|·············|···············|··············
|  TokenFactory                            ·     4632986  ·    4633810  ·    4633645  ·       15.4 %  ·     707.49  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·