·--------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                     Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 15000  ·  Block limit: 30000000 gas  │
·······························································|···························|···············|······························
|  Methods                                                                                                                               │
·····························|·································|·············|·············|···············|···············|··············
|  Contract                  ·  Method                         ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·····························|·································|·············|·············|···············|···············|··············
|  BaseContract              ·  resumeAllCircuitBreakers       ·          -  ·          -  ·        33371  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  BaseContract              ·  stopAllCircuitBreakers         ·          -  ·          -  ·        33418  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  BaseContract              ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·        33389  ·            6  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  BaseContract              ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·        33391  ·            2  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  BaseContract              ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·        33434  ·            4  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  BaseContract              ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·        33455  ·            4  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  ERC20                     ·  approve                        ·          -  ·          -  ·        51245  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  ERC20                     ·  transfer                       ·     127230  ·     283918  ·       174361  ·           18  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  ERC20                     ·  transferFrom                   ·          -  ·          -  ·       285962  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  MockERC20Token            ·  approve                        ·      46175  ·      46547  ·        46233  ·           27  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  MockERC20Token            ·  permit                         ·          -  ·          -  ·        85607  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  MockERC20Token            ·  transfer                       ·          -  ·          -  ·        51344  ·            2  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                        ·      46175  ·      46547  ·        46238  ·           43  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                       ·          -  ·          -  ·        51366  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  MockSanctionContract      ·  setSanction                    ·      22184  ·      44096  ·        33140  ·            4  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Orchestrator              ·  addBalancerPool                ·      60408  ·      97636  ·        89646  ·           10  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Orchestrator              ·  addOperation                   ·     168581  ·     406002  ·       313755  ·           20  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Orchestrator              ·  executeScheduledRebalances     ·          -  ·          -  ·       451224  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Orchestrator              ·  rebalance                      ·     157776  ·     623620  ·       324303  ·           66  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Orchestrator              ·  removeBalancerPool             ·          -  ·          -  ·        36812  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Orchestrator              ·  removeOperation                ·      48404  ·     111826  ·        72790  ·            4  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Orchestrator              ·  setOperationEnabled            ·          -  ·          -  ·        38248  ·            2  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Orchestrator              ·  upgradeTo                      ·      33609  ·      33764  ·        33708  ·            8  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  SmartToken                ·  deposit                        ·     227248  ·     405412  ·       292775  ·           46  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  SmartToken                ·  depositWithPermit              ·          -  ·          -  ·       318985  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  SmartToken                ·  mint                           ·     280846  ·     465539  ·       365926  ·           17  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  SmartToken                ·  redeem                         ·     146702  ·     211666  ·       178523  ·            6  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  SmartToken                ·  withdraw                       ·     146669  ·     211633  ·       176226  ·            7  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  TokenFactory              ·  applyRebalance                 ·          -  ·          -  ·       140713  ·            2  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  TokenFactory              ·  initializeOrchestrator         ·      51020  ·      51032  ·        51030  ·            5  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  TokenFactory              ·  initializeSMART                ·          -  ·          -  ·       101173  ·           81  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  TokenFactory              ·  setManagementFeeRate           ·      30846  ·      50818  ·        49978  ·           25  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  TokenFactory              ·  setManagementFeeState          ·      30925  ·      50837  ·        49841  ·           20  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  TokenFactory              ·  setSignersAddress              ·          -  ·          -  ·        31120  ·            1  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  TokenFactory              ·  setTreasuryWallet              ·          -  ·          -  ·        51070  ·           10  ·          -  │
·····························|·································|·············|·············|···············|···············|··············
|  Deployments                                                 ·                                           ·  % of limit   ·             │
·······························································|·············|·············|···············|···············|··············
|  MockElasticSupplyPool                                       ·          -  ·          -  ·        83441  ·        0.3 %  ·          -  │
·······························································|·············|·············|···············|···············|··············
|  MockERC20Token                                              ·          -  ·          -  ·       797686  ·        2.7 %  ·          -  │
·······························································|·············|·············|···············|···············|··············
|  MockERC20TokenWithoutPermit                                 ·          -  ·          -  ·       765082  ·        2.6 %  ·          -  │
·······························································|·············|·············|···············|···············|··············
|  MockERC20TokenWithPermit                                    ·          -  ·          -  ·      1461478  ·        4.9 %  ·          -  │
·······························································|·············|·············|···············|···············|··············
|  MockSanctionContract                                        ·          -  ·          -  ·       145507  ·        0.5 %  ·          -  │
·······························································|·············|·············|···············|···············|··············
|  Orchestrator                                                ·          -  ·          -  ·      2492944  ·        8.3 %  ·          -  │
·······························································|·············|·············|···············|···············|··············
|  SmartToken                                                  ·          -  ·          -  ·      4368560  ·       14.6 %  ·          -  │
·······························································|·············|·············|···············|···············|··············
|  TokenFactory                                                ·          -  ·          -  ·      5213867  ·       17.4 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·