·---------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                             Solc version: 0.8.17                                              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································································································|···························|·············|······························
|  Methods                                                                                                                                                                              │
··························································································|·····················|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|·····················|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve            ·      50997  ·      51309  ·      51224  ·           22  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer           ·     181881  ·     221573  ·     218392  ·           37  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  transferOwnership  ·          -  ·          -  ·      34571  ·            1  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo          ·          -  ·          -  ·      34111  ·            1  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve            ·          -  ·          -  ·      46031  ·            1  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  isApprovedMeth     ·      23659  ·      26471  ·      26175  ·           19  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  updateMockReturn   ·          -  ·          -  ·      26429  ·            2  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit            ·          -  ·          -  ·     338471  ·            1  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART    ·          -  ·          -  ·     120037  ·            1  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burn               ·          -  ·          -  ·     316849  ·            2  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burnAll            ·          -  ·          -  ·     306067  ·            1  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  burnAllTo          ·          -  ·          -  ·     396363  ·            1  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  UnbuttonToken                                                                          ·  deposit            ·     235079  ·     240542  ·     237051  ·           22  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  flashLoan          ·     417395  ·     418460  ·     417915  ·           14  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  setDiscountRate    ·      98910  ·     118882  ·     105567  ·            6  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  setSigners         ·          -  ·          -  ·      51487  ·            2  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  wrappedSmartToken                                                                      ·  setTimeout         ·          -  ·          -  ·      34357  ·            3  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  WrapperFactory                                                                         ·  create             ·     762740  ·     764077  ·     763409  ·            2  ·          -  │
··························································································|·····················|·············|·············|·············|···············|··············
|  Deployments                                                                                                  ·                                         ·  % of limit   ·             │
················································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                     ·          -  ·          -  ·    1109173  ·        3.7 %  ·          -  │
················································································································|·············|·············|·············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                                         ·          -  ·          -  ·     225469  ·        0.8 %  ·          -  │
················································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                         ·          -  ·          -  ·     109835  ·        0.4 %  ·          -  │
················································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                 ·          -  ·          -  ·    1807612  ·          6 %  ·          -  │
················································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                   ·          -  ·          -  ·    4434727  ·       14.8 %  ·          -  │
················································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                 ·          -  ·          -  ·    5003140  ·       16.7 %  ·          -  │
················································································································|·············|·············|·············|···············|··············
|  WrapperFactory                                                                                               ·          -  ·          -  ·    4777302  ·       15.9 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·