·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
·····························|···············|··············|·············|·············|···············|··············
|  Contract                  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  deposit      ·      152136  ·     208248  ·     206302  ·           29  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  mint         ·           -  ·          -  ·     208182  ·            1  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  permit       ·           -  ·          -  ·      77637  ·            1  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  redeem       ·      109212  ·     165504  ·     139976  ·            6  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  send         ·      110561  ·     192753  ·     165356  ·            3  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  transfer     ·       85156  ·     238888  ·     137982  ·           11  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  withdraw     ·      109322  ·     165614  ·     131839  ·            5  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve      ·       46899  ·      46911  ·      46910  ·           31  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer     ·           -  ·          -  ·      52155  ·            1  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  initialize   ·           -  ·          -  ·      91730  ·           34  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  rebase       ·       68973  ·      86073  ·      84758  ·           13  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DevToken                                  ·     5186262  ·    5186274  ·    5186270  ·       17.3 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit               ·           -  ·          -  ·    1169001  ·        3.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                  ·           -  ·          -  ·    1848974  ·        6.2 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockSanctionContract                      ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  TokenFactory                              ·     3180504  ·    3181328  ·    3181161  ·       10.6 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·