·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
···················|·························|··············|·············|·············|···············|··············
|  Contract        ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  permit                 ·           -  ·          -  ·      77583  ·            1  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  send                   ·       91592  ·     182498  ·     152196  ·            3  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  transfer               ·       82886  ·     189425  ·     105628  ·            9  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve                ·       46876  ·      46888  ·      46887  ·           24  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit                ·      203422  ·     217686  ·     204043  ·           23  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize             ·           -  ·          -  ·      91797  ·           28  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                   ·      203444  ·     217708  ·     210576  ·            2  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase                 ·       75732  ·      92832  ·      91277  ·           11  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem                 ·      100456  ·     156169  ·     130184  ·            6  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  setManagementFeeRate   ·       26434  ·      46358  ·      41374  ·            4  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  setManagementFeeState  ·       26414  ·      46326  ·      36370  ·            2  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw               ·      100472  ·     156190  ·     122759  ·            5  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DevToken                                  ·     3802009  ·    3802021  ·    3802018  ·       12.7 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockERC20Token                            ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  TokenFactory                              ·     4525505  ·    4526329  ·    4526215  ·       15.1 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·