·---------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
····························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                          │
··························································································|·································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·      51245  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     166073  ·     400770  ·     225166  ·           21  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·     325566  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo                      ·      33692  ·      33836  ·      33781  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33380  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·      33389  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      33448  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33472  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33404  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      33448  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46223  ·      46595  ·      46275  ·           38  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·      85580  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·      51404  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46223  ·      46595  ·      46288  ·           48  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·      51426  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22211  ·      44123  ·      33167  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60520  ·      97748  ·      88248  ·           12  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168766  ·     406277  ·     313945  ·           20  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·     344332  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157871  ·     426200  ·     237012  ·           64  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36835  ·      36844  ·      36841  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48444  ·     111899  ·      72838  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·      38296  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     206827  ·     559469  ·     338484  ·           59  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithExpiry              ·          -  ·          -  ·     318690  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·     358003  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·     354181  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  drain                          ·          -  ·          -  ·      50713  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     311955  ·     509936  ·     406673  ·           19  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     177934  ·     293824  ·     226731  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     175315  ·     293802  ·     227341  ·           11  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdrawWithExpiry             ·          -  ·          -  ·     178096  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·     165680  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     156582  ·     524194  ·     312151  ·         3789  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33947  ·      51047  ·      48910  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     101123  ·     101147  ·     101143  ·          110  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      33288  ·      73244  ·      69891  ·           30  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30939  ·      50851  ·      50055  ·           25  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·      31190  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51118  ·      51130  ·      51119  ·           17  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      29701  ·      51601  ·      47221  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29693  ·      51593  ·      47213  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33635  ·      33647  ·      33638  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·      33599  ·            7  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      33678  ·      33690  ·      33681  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     359979  ·     688869  ·     497751  ·           10  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·      46085  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Deployments                                                                                                              ·                                         ·  % of limit   ·             │
····························································································································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                                                        ·          -  ·          -  ·    1573955  ·        5.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·      83441  ·        0.3 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·     670821  ·        2.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·     634774  ·        2.1 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·     130543  ·        0.4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·    2163456  ·        7.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·    4708112  ·       15.7 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·    5369765  ·       17.9 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·     233738  ·        0.8 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·     816841  ·        2.7 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·