·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               58 gwei/gas                ·       1820.52 usd/eth       │
···················|················|··············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  permit        ·           -  ·          -  ·      77559  ·            1  ·       8.19  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  send          ·       91676  ·     178258  ·     149397  ·            3  ·      15.77  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer      ·       82970  ·     185185  ·     113242  ·            6  ·      11.96  │
···················|················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve       ·           -  ·          -  ·      46888  ·           19  ·       4.95  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  approve       ·           -  ·          -  ·      49312  ·            2  ·       5.21  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit       ·           -  ·          -  ·     196596  ·           19  ·      20.76  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize    ·       91807  ·      91819  ·      91808  ·           23  ·       9.69  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint          ·           -  ·          -  ·     196596  ·            1  ·      20.76  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase        ·       68563  ·      85663  ·      83526  ·            8  ·       8.82  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem        ·       98942  ·     151953  ·     127580  ·            6  ·      13.47  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transfer      ·           -  ·          -  ·      29718  ·            2  ·       3.14  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transferFrom  ·           -  ·          -  ·      37458  ·            2  ·       3.96  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw      ·       98995  ·     152019  ·     120205  ·            5  ·      12.69  │
···················|················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DevToken                         ·           -  ·          -  ·    3758770  ·       12.5 %  ·     396.89  │
····································|··············|·············|·············|···············|··············
|  MockERC20Token                   ·           -  ·          -  ·    1168977  ·        3.9 %  ·     123.43  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     569671  ·        1.9 %  ·      60.15  │
····································|··············|·············|·············|···············|··············
|  TokenFactory                     ·     3655306  ·    3656130  ·    3656027  ·       12.2 %  ·     386.04  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·