·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
·························|·························|··············|·············|·············|···············|··············
|  Contract              ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  permit                 ·           -  ·          -  ·      77078  ·            1  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  send                   ·      101491  ·     190783  ·     161019  ·            3  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  transfer               ·       92697  ·     197600  ·     109665  ·           13  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve                ·       46888  ·      46900  ·      46888  ·           42  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  applyRebase            ·           -  ·          -  ·     228557  ·            2  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit                ·      209614  ·     226676  ·     210116  ·           34  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  executeRebase          ·       73224  ·     187142  ·     134296  ·           31  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize             ·       91763  ·      91775  ·      91766  ·           46  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint                   ·      209569  ·     303055  ·     281816  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem                 ·      105431  ·     160774  ·     135657  ·            6  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeRate   ·       26509  ·      46433  ·      45178  ·           16  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeState  ·       26392  ·      46304  ·      44645  ·           12  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw               ·      105448  ·     176008  ·     141421  ·            7  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  DevToken                                        ·           -  ·          -  ·    4584496  ·       15.3 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockERC20Token                                  ·           -  ·          -  ·    1169377  ·        3.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockSanctionContract                            ·           -  ·          -  ·     197901  ·        0.7 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                ·           -  ·          -  ·     569795  ·        1.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  TokenFactory                                    ·     4878256  ·    4879092  ·    4878949  ·       16.3 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·