·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               42 gwei/gas                ·       1864.32 usd/eth       │
···················|················|··············|·············|·············|···············|··············
|  Contract        ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  permit        ·           -  ·          -  ·      77559  ·            1  ·       6.07  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  send          ·       91676  ·     178258  ·     149397  ·            3  ·      11.70  │
···················|················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer      ·       82970  ·     185185  ·     113242  ·            6  ·       8.87  │
···················|················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve       ·           -  ·          -  ·      46888  ·           15  ·       3.67  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  approve       ·           -  ·          -  ·      49312  ·            2  ·       3.86  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit       ·           -  ·          -  ·     196596  ·           15  ·      15.39  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize    ·       91807  ·      91819  ·      91808  ·           19  ·       7.19  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint          ·           -  ·          -  ·     196596  ·            1  ·      15.39  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase        ·       68563  ·      85663  ·      83220  ·            7  ·       6.52  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem        ·           -  ·          -  ·      94432  ·            1  ·       7.39  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transfer      ·           -  ·          -  ·      29718  ·            2  ·       2.33  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  transferFrom  ·           -  ·          -  ·      37458  ·            2  ·       2.93  │
···················|················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw      ·       94836  ·     149620  ·     122228  ·            4  ·       9.57  │
···················|················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DevToken                         ·           -  ·          -  ·    3758758  ·       12.5 %  ·     294.32  │
····································|··············|·············|·············|···············|··············
|  MockERC20Token                   ·           -  ·          -  ·    1168977  ·        3.9 %  ·      91.53  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     569671  ·        1.9 %  ·      44.61  │
····································|··············|·············|·············|···············|··············
|  TokenFactory                     ·     3577294  ·    3578118  ·    3578015  ·       11.9 %  ·     280.16  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·