·---------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
····························································································································|···························|··············|······························
|  Methods                                                                                                                                                                                           │
··························································································|·································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·       51245  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     146410  ·     303244  ·      193569  ·           18  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·      305225  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33371  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·       33418  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       33395  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33441  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33395  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       33461  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46223  ·      46595  ·       46274  ·           33  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·       85610  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·       51404  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46223  ·      46595  ·       46288  ·           43  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·       51426  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22184  ·      44096  ·       33140  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60474  ·      97702  ·       88199  ·           12  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168718  ·     406181  ·      313895  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·      451359  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157846  ·     646162  ·      328517  ·           67  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36825  ·      36835  ·       36832  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48416  ·     111855  ·       72807  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·       38296  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     186603  ·     418296  ·      304387  ·           52  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·      331866  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     293708  ·     478287  ·      384331  ·           18  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     159420  ·     224454  ·      191265  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     159387  ·     242230  ·      198748  ·           10  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TestToken                                                                              ·  upgradeTo                      ·      33703  ·      33780  ·       33753  ·            8  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·      140777  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      51023  ·      51035  ·       51029  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     101123  ·     101135  ·      101133  ·           94  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      30878  ·      50850  ·       50010  ·           25  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30962  ·      50874  ·       49878  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·       31187  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·          -  ·          -  ·       51129  ·           10  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      29724  ·      51624  ·       47244  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29693  ·      51593  ·       47213  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33613  ·      33625  ·       33616  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·       33599  ·            7  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      33656  ·      33668  ·       33659  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     388293  ·     647765  ·      529960  ·            8  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Deployments                                                                                                              ·                                          ·  % of limit   ·             │
····························································································································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·       83441  ·        0.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·      724164  ·        2.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·      691548  ·        2.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·     1273299  ·        4.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·      145507  ·        0.5 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·     2273054  ·        7.6 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·     4445544  ·       14.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·     5326820  ·       17.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·      245288  ·        0.8 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·