·---------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
····························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                          │
··························································································|·································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·      51245  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     166292  ·     401429  ·     225506  ·           21  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·     326204  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33380  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·      33411  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      33470  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33472  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33426  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      33448  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46223  ·      46595  ·      46275  ·           38  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·      85594  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·      51404  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46223  ·      46583  ·      46287  ·           44  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·      51426  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22211  ·      44123  ·      33167  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60520  ·      97748  ·      88250  ·           12  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168766  ·     406277  ·     313945  ·           20  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·     343872  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157871  ·     425740  ·     236925  ·           64  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36835  ·      36844  ·      36841  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48444  ·     111899  ·      72838  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·      38296  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     207111  ·     560169  ·     339582  ·           57  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·     358374  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·     354559  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  drain                          ·          -  ·          -  ·      50713  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     312391  ·     510372  ·     407081  ·           19  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     178154  ·     294220  ·     227009  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     175524  ·     294187  ·     227632  ·           11  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdrawNative                 ·          -  ·          -  ·     197007  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TestToken                                                                              ·  upgradeTo                      ·      33692  ·      33880  ·      33803  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·     165856  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     156780  ·     525028  ·     312788  ·         3789  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33947  ·      51047  ·      48907  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     101135  ·     101147  ·     101145  ·          107  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      33288  ·      73244  ·      70466  ·           29  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30939  ·      50851  ·      50055  ·           25  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·      31190  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51118  ·      51130  ·      51119  ·           17  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      29701  ·      51601  ·      47221  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29693  ·      51593  ·      47213  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33635  ·      33647  ·      33638  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·      33599  ·            7  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      33678  ·      33690  ·      33681  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     359967  ·     688869  ·     520803  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·      46085  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Deployments                                                                                                              ·                                         ·  % of limit   ·             │
····························································································································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·      83441  ·        0.3 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·     670821  ·        2.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·     634774  ·        2.1 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·     130543  ·        0.4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·    2163456  ·        7.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·    4989596  ·       16.6 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·    5354843  ·       17.8 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·     233738  ·        0.8 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·     816841  ·        2.7 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·