·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
···················|·························|··············|·············|·············|···············|··············
|  Contract        ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  permit                 ·           -  ·          -  ·      77583  ·            1  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  send                   ·       91592  ·     180486  ·     150855  ·            3  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  transfer               ·       82886  ·     187413  ·     102000  ·           11  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve                ·       46876  ·      46888  ·      46880  ·           32  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  applyRebase            ·           -  ·          -  ·     227057  ·            2  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit                ·      203422  ·     220472  ·     204104  ·           25  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize             ·           -  ·          -  ·      91797  ·           36  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                   ·      203444  ·     294746  ·     274052  ·            8  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase                 ·       72932  ·     152722  ·     107476  ·           15  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem                 ·      100471  ·     154176  ·     129531  ·            6  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  setManagementFeeRate   ·       26434  ·      46358  ·      44925  ·           14  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  setManagementFeeState  ·       26414  ·      46326  ·      44335  ·           10  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw               ·      100488  ·     169540  ·     135563  ·            7  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DevToken                                  ·     3802009  ·    3802021  ·    3802017  ·       12.7 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockERC20Token                            ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  TokenFactory                              ·     4525997  ·    4526821  ·    4526679  ·       15.1 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·