·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               78 gwei/gas                ·       1979.53 usd/eth       │
···················|··············|·············|··············|·············|···············|··············
|  Contract        ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|·············|··············|·············|···············|··············
|  DevToken        ·  send        ·      91652  ·      181116  ·     151295  ·            3  ·      23.36  │
···················|··············|·············|··············|·············|···············|··············
|  MockERC20Token  ·  approve     ·          -  ·           -  ·      46888  ·            2  ·       7.24  │
···················|··············|·············|··············|·············|···············|··············
|  TokenFactory    ·  deposit     ·          -  ·           -  ·     203598  ·            2  ·      31.44  │
···················|··············|·············|··············|·············|···············|··············
|  TokenFactory    ·  initialize  ·          -  ·           -  ·      91819  ·            2  ·      14.18  │
···················|··············|·············|··············|·············|···············|··············
|  TokenFactory    ·  rebase      ·          -  ·           -  ·      85663  ·            1  ·      13.23  │
···················|··············|·············|··············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|··············|·············|···············|··············
|  DevToken                       ·          -  ·           -  ·    3738642  ·       12.5 %  ·     577.26  │
··································|·············|··············|·············|···············|··············
|  MockERC20Token                 ·          -  ·           -  ·    1168977  ·        3.9 %  ·     180.49  │
··································|·············|··············|·············|···············|··············
|  MockV3Aggregator               ·          -  ·           -  ·     569671  ·        1.9 %  ·      87.96  │
··································|·············|··············|·············|···············|··············
|  TokenFactory                   ·          -  ·           -  ·    3704174  ·       12.3 %  ·     571.94  │
·---------------------------------|-------------|--------------|-------------|---------------|-------------·