·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               76 gwei/gas                ·       1898.89 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  permit               ·           -  ·          -  ·      77583  ·            1  ·      11.20  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  send                 ·       91742  ·     178302  ·     149449  ·            3  ·      21.57  │
···················|·······················|··············|·············|·············|···············|··············
|  DevToken        ·  transfer             ·       83036  ·     143830  ·      95107  ·            7  ·      13.73  │
···················|·······················|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve              ·       46876  ·      46888  ·      46878  ·           21  ·       6.77  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit              ·      196597  ·     196609  ·     196598  ·           21  ·      28.37  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize           ·           -  ·          -  ·      91797  ·           25  ·      13.25  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                 ·           -  ·          -  ·     196597  ·            1  ·      28.37  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebaseManualTrigger  ·           -  ·          -  ·      79719  ·            9  ·      11.50  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem               ·       98995  ·     152019  ·     127644  ·            6  ·      18.42  │
···················|·······················|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw             ·       98960  ·     151975  ·     120166  ·            5  ·      17.34  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  DevToken                                ·     3758758  ·    3758770  ·    3758765  ·       12.5 %  ·     542.45  │
···········································|··············|·············|·············|···············|··············
|  MockERC20Token                          ·           -  ·          -  ·    1168977  ·        3.9 %  ·     168.70  │
···········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                        ·           -  ·          -  ·     569671  ·        1.9 %  ·      82.21  │
···········································|··············|·············|·············|···············|··············
|  TokenFactory                            ·     4558077  ·    4558901  ·    4558736  ·       15.2 %  ·     657.90  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·