·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.17              ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
······················|··························|·············|·············|·············|···············|··············
|  Contract           ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··························|·············|·············|·············|···············|··············
|  TokenFactory       ·  initializeOrchestrator  ·          -  ·          -  ·      51091  ·            1  ·          -  │
······················|··························|·············|·············|·············|···············|··············
|  TRPCREATE3Factory  ·  deploy                  ·     359979  ·     686259  ·     495788  ·           10  ·          -  │
······················|··························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  AtomicTransaction                             ·          -  ·          -  ·    1573955  ·        5.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                      ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  MockSanctionContract                          ·          -  ·          -  ·     130543  ·        0.4 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  Orchestrator                                  ·          -  ·          -  ·    2163456  ·        7.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SmartToken                                    ·          -  ·          -  ·    4332476  ·       14.4 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  TokenFactory                                  ·          -  ·          -  ·    5349398  ·       17.8 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                             ·          -  ·          -  ·     233738  ·        0.8 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·