·--------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                     Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
·······························································|···························|··············|······························
|  Methods                                                                                                                              │
·····························|·································|·············|·············|··············|···············|··············
|  Contract                  ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·····························|·································|·············|·············|··············|···············|··············
|  BaseContract              ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33371  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  BaseContract              ·  stopAllCircuitBreakers         ·          -  ·          -  ·       33418  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  BaseContract              ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       33395  ·            6  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  BaseContract              ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33441  ·            2  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  BaseContract              ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33440  ·            4  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  BaseContract              ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       33461  ·            4  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  ERC20                     ·  approve                        ·          -  ·          -  ·       51245  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  ERC20                     ·  transfer                       ·     146400  ·     303234  ·      193559  ·           18  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  ERC20                     ·  transferFrom                   ·          -  ·          -  ·      305260  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  MockERC20Token            ·  approve                        ·      46223  ·      46595  ·       46274  ·           33  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  MockERC20Token            ·  permit                         ·          -  ·          -  ·       85610  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  MockERC20Token            ·  transfer                       ·          -  ·          -  ·       51404  ·            2  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                        ·      46223  ·      46595  ·       46288  ·           43  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                       ·          -  ·          -  ·       51426  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  MockSanctionContract      ·  setSanction                    ·      22184  ·      44096  ·       33140  ·            4  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Orchestrator              ·  addBalancerPool                ·      60486  ·      97714  ·       88211  ·           12  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Orchestrator              ·  addOperation                   ·     168718  ·     406181  ·      313895  ·           20  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Orchestrator              ·  executeScheduledRebalances     ·          -  ·          -  ·      451337  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Orchestrator              ·  rebalance                      ·     157846  ·     646164  ·      328505  ·           67  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Orchestrator              ·  removeBalancerPool             ·      36825  ·      42369  ·       38676  ·            3  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Orchestrator              ·  removeOperation                ·      48416  ·     111855  ·       72807  ·            4  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Orchestrator              ·  setOperationEnabled            ·          -  ·          -  ·       38362  ·            2  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Orchestrator              ·  upgradeTo                      ·      33736  ·      33748  ·       33742  ·            8  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  SmartToken                ·  deposit                        ·     186449  ·     418098  ·      304230  ·           52  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  SmartToken                ·  depositWithPermit              ·          -  ·          -  ·      331800  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  SmartToken                ·  mint                           ·     293532  ·     478177  ·      384172  ·           18  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  SmartToken                ·  redeem                         ·     159267  ·     224301  ·      191112  ·            6  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  SmartToken                ·  withdraw                       ·     159234  ·     242077  ·      198601  ·           10  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  applyRebalance                 ·          -  ·          -  ·      140777  ·            2  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  initializeOrchestrator         ·      51023  ·      51035  ·       51030  ·            5  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  initializeSMART                ·     101123  ·     101135  ·      101133  ·           94  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  setManagementFeeRate           ·      30900  ·      50872  ·       50032  ·           25  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  setManagementFeeState          ·      30895  ·      50807  ·       49811  ·           20  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  setSignersAddress              ·          -  ·          -  ·       31187  ·            1  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  setTreasuryWallet              ·          -  ·          -  ·       51062  ·           10  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  toggleDepositLimit             ·      29724  ·      51624  ·       47244  ·            5  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  toggleWithdrawLimit            ·      29693  ·      51593  ·       47213  ·            5  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  updateDepositLimit             ·      33613  ·      33625  ·       33616  ·            4  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  updateLimitPeriod              ·          -  ·          -  ·       33599  ·            7  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  TokenFactory              ·  updateWithdrawLimit            ·      33656  ·      33668  ·       33659  ·            4  ·          -  │
·····························|·································|·············|·············|··············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                       ·          -  ·          -  ·       83441  ·        0.3 %  ·          -  │
·······························································|·············|·············|··············|···············|··············
|  MockERC20Token                                              ·          -  ·          -  ·      724164  ·        2.4 %  ·          -  │
·······························································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                 ·          -  ·          -  ·      691548  ·        2.3 %  ·          -  │
·······························································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                    ·          -  ·          -  ·     1273299  ·        4.2 %  ·          -  │
·······························································|·············|·············|··············|···············|··············
|  MockSanctionContract                                        ·          -  ·          -  ·      145507  ·        0.5 %  ·          -  │
·······························································|·············|·············|··············|···············|··············
|  Orchestrator                                                ·          -  ·          -  ·     2263128  ·        7.5 %  ·          -  │
·······························································|·············|·············|··············|···············|··············
|  SmartToken                                                  ·          -  ·          -  ·     4437928  ·       14.8 %  ·          -  │
·······························································|·············|·············|··············|···············|··············
|  TokenFactory                                                ·          -  ·          -  ·     5319479  ·       17.7 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·