·-------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                 Solc version: 0.8.17                  ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
························································|···························|················|······························
|  Methods                                                                                                                         │
·····························|··························|·············|·············|················|···············|··············
|  Contract                  ·  Method                  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|··························|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transfer                ·      83620  ·     206776  ·        121742  ·           15  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  MockERC20Token            ·  approve                 ·          -  ·          -  ·         46235  ·           14  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  MockERC20Token            ·  permit                  ·          -  ·          -  ·         85477  ·            1  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve                 ·      46175  ·      46235  ·         46230  ·           39  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                ·          -  ·          -  ·         51366  ·            1  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  MockSanctionContract      ·  setSanction             ·      22184  ·      44096  ·         33140  ·            4  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  Orchestrator              ·  addOperation            ·     168550  ·     428377  ·        314863  ·           20  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  Orchestrator              ·  rebase                  ·     174809  ·     345922  ·        225546  ·           40  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  Orchestrator              ·  removeOperation         ·      48416  ·     120790  ·         75040  ·            4  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  Orchestrator              ·  setOperationEnabled     ·          -  ·          -  ·         38211  ·            2  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  Orchestrator              ·  upgradeTo               ·      33563  ·      33664  ·         33628  ·            8  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  SmartToken                ·  deposit                 ·     170901  ·     229001  ·        225497  ·           36  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  SmartToken                ·  mint                    ·     226897  ·     373206  ·        289626  ·           13  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  SmartToken                ·  redeem                  ·     129674  ·     172029  ·        149159  ·            6  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  SmartToken                ·  withdraw                ·     129708  ·     172063  ·        153887  ·            7  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  TokenFactory              ·  applyRebase             ·          -  ·          -  ·        173043  ·            2  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeOrchestrator  ·          -  ·          -  ·         51017  ·            4  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART         ·     101068  ·     101080  ·        101074  ·           64  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeRate    ·      30931  ·      50855  ·         49849  ·           20  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeState   ·      30935  ·      50847  ·         49603  ·           16  ·          -  │
·····························|··························|·············|·············|················|···············|··············
|  Deployments                                          ·                                            ·  % of limit   ·             │
························································|·············|·············|················|···············|··············
|  MockERC20Token                                       ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
························································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                          ·          -  ·          -  ·        765082  ·        2.6 %  ·          -  │
························································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                             ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
························································|·············|·············|················|···············|··············
|  MockSanctionContract                                 ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
························································|·············|·············|················|···············|··············
|  Orchestrator                                         ·          -  ·          -  ·       2176648  ·        7.3 %  ·          -  │
························································|·············|·············|················|···············|··············
|  SmartToken                                           ·          -  ·          -  ·       4098905  ·       13.7 %  ·          -  │
························································|·············|·············|················|···············|··············
|  TokenFactory                                         ·          -  ·          -  ·       4236920  ·       14.1 %  ·          -  │
·-------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·