·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  ERC20Upgradeable          ·  transfer               ·       90226  ·     233315  ·     132951  ·           15  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                ·           -  ·          -  ·      46894  ·           14  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  permit                 ·           -  ·          -  ·      88540  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·       46857  ·      46929  ·      46914  ·           35  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·           -  ·          -  ·      52161  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction            ·       22517  ·      44429  ·      33473  ·            4  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  deposit                ·      194437  ·     252537  ·     248995  ·           35  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  mint                   ·      250375  ·     421497  ·     320382  ·           13  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  redeem                 ·      150666  ·     200682  ·     172705  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  upgradeTo              ·       34742  ·      34765  ·      34750  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  withdraw               ·      150644  ·     200660  ·     178143  ·            7  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebase            ·           -  ·          -  ·     188754  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  executeRebase          ·       78103  ·     210692  ·     159971  ·           40  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  initializeSMART        ·      119004  ·     119016  ·     119016  ·           55  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·       31435  ·      51359  ·      38383  ·           20  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·       31267  ·      51179  ·      49935  ·           16  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  MockERC20Token                                      ·           -  ·          -  ·    1238856  ·        4.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                         ·           -  ·          -  ·    1172382  ·        3.9 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                            ·           -  ·          -  ·    2176089  ·        7.3 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockSanctionContract                                ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                    ·           -  ·          -  ·     697014  ·        2.3 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  SmartToken                                          ·           -  ·          -  ·    6020005  ·       20.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenFactory                                        ·           -  ·          -  ·    5267624  ·       17.6 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·