·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
···················|·························|··············|·············|·············|···············|··············
|  Contract        ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  permit                 ·           -  ·          -  ·      77583  ·            1  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  send                   ·       91592  ·     182498  ·     152196  ·            3  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  transfer               ·       82886  ·     189425  ·     102366  ·           11  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve                ·       46876  ·      46888  ·      46879  ·           28  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit                ·      203422  ·     220472  ·     204104  ·           25  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize             ·           -  ·          -  ·      91797  ·           32  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                   ·      203444  ·     294746  ·     253358  ·            4  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase                 ·       72932  ·     152722  ·     100515  ·           13  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem                 ·      100471  ·     156188  ·     130202  ·            6  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  setManagementFeeRate   ·       26434  ·      46358  ·      44357  ·           10  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  setManagementFeeState  ·       26414  ·      46326  ·      43007  ·            6  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw               ·      100488  ·     156209  ·     122776  ·            5  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DevToken                                  ·     3801997  ·    3802009  ·    3802005  ·       12.7 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockERC20Token                            ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  TokenFactory                              ·     4528562  ·    4529386  ·    4529244  ·       15.1 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·