·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               52 gwei/gas                ·       1846.17 usd/eth       │
·························|···············|··············|·············|·············|···············|··············
|  Contract              ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  permit       ·           -  ·          -  ·      77583  ·            1  ·       7.45  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  send         ·      104301  ·     190883  ·     162022  ·            3  ·      15.55  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  transfer     ·       85396  ·     233826  ·     130538  ·           11  ·      12.53  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve      ·       46888  ·      46900  ·      46888  ·           28  ·       4.50  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  transfer     ·           -  ·          -  ·      52199  ·            1  ·       5.01  │
·························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·       3.21  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit      ·      146632  ·     202744  ·     200655  ·           27  ·      19.26  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize   ·       91807  ·      91819  ·      91818  ·           31  ·       8.81  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint         ·           -  ·          -  ·     202732  ·            1  ·      19.46  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  rebase       ·       68563  ·      85663  ·      84238  ·           12  ·       8.09  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem       ·      103850  ·     158088  ·     133510  ·            6  ·      12.82  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw     ·      103903  ·     158154  ·     125603  ·            5  ·      12.06  │
·························|···············|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  DevToken                              ·           -  ·          -  ·    4057241  ·       13.5 %  ·     389.50  │
·········································|··············|·············|·············|···············|··············
|  MockERC20Token                        ·           -  ·          -  ·    1168977  ·        3.9 %  ·     112.22  │
·········································|··············|·············|·············|···············|··············
|  MockSanctionContract                  ·           -  ·          -  ·     197857  ·        0.7 %  ·      18.99  │
·········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                      ·           -  ·          -  ·     569671  ·        1.9 %  ·      54.69  │
·········································|··············|·············|·············|···············|··············
|  TokenFactory                          ·     3450714  ·    3451550  ·    3451390  ·       11.5 %  ·     331.34  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·