·---------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 2000  ·  Block limit: 30000000 gas  │
····························································································································|···························|··············|······························
|  Methods                                                                                                                  ·               48 gwei/gas                ·       2196.87 usd/eth       │
··························································································|·································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·       51245  ·            1  ·       5.40  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     146400  ·     303234  ·      193559  ·           18  ·      20.41  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·      305260  ·            1  ·      32.19  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33371  ·            1  ·       3.52  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·       33418  ·            1  ·       3.52  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       33395  ·            6  ·       3.52  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33441  ·            2  ·       3.53  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33440  ·            4  ·       3.53  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       33461  ·            4  ·       3.53  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46223  ·      46595  ·       46274  ·           33  ·       4.88  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·       85610  ·            1  ·       9.03  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·       51404  ·            2  ·       5.42  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46223  ·      46595  ·       46288  ·           43  ·       4.88  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·       51426  ·            1  ·       5.42  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22184  ·      44096  ·       33140  ·            4  ·       3.49  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60486  ·      97714  ·       88212  ·           12  ·       9.30  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168718  ·     406181  ·      313895  ·           20  ·      33.10  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·      451337  ·            1  ·      47.59  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157846  ·     646164  ·      328672  ·           67  ·      34.66  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36825  ·      42369  ·       38676  ·            3  ·       4.08  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48416  ·     111855  ·       72807  ·            4  ·       7.68  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·       38362  ·            2  ·       4.05  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  upgradeTo                      ·      33736  ·      33748  ·       33742  ·            8  ·       3.56  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  toggleDepositLimit             ·      29724  ·      51624  ·       47244  ·            5  ·       4.98  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  toggleWithdrawLimit            ·      29693  ·      51593  ·       47213  ·            5  ·       4.98  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  updateDepositLimit             ·      33613  ·      33625  ·       33616  ·            4  ·       3.54  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  updateLimitPeriod              ·          -  ·          -  ·       33599  ·            7  ·       3.54  │
··························································································|·································|·············|·············|··············|···············|··············
|  RateLimitUtility                                                                       ·  updateWithdrawLimit            ·      33656  ·      33668  ·       33659  ·            4  ·       3.55  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     186638  ·     418102  ·      304244  ·           52  ·      32.08  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·      331804  ·            1  ·      34.99  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     293536  ·     478181  ·      384176  ·           18  ·      40.51  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     159271  ·     224305  ·      191116  ·            6  ·      20.15  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     159238  ·     242266  ·      198660  ·           10  ·      20.95  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·      140777  ·            2  ·      14.84  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      51023  ·      51035  ·       51030  ·            5  ·       5.38  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     101123  ·     101135  ·      101133  ·           94  ·      10.66  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      30900  ·      50872  ·       50032  ·           25  ·       5.28  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30895  ·      50807  ·       49811  ·           20  ·       5.25  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·       31187  ·            1  ·       3.29  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·          -  ·          -  ·       51062  ·           10  ·       5.38  │
··························································································|·································|·············|·············|··············|···············|··············
|  Deployments                                                                                                              ·                                          ·  % of limit   ·             │
····························································································································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·       83441  ·        0.3 %  ·       8.80  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·      724164  ·        2.4 %  ·      76.36  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·      691548  ·        2.3 %  ·      72.92  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·     1273299  ·        4.2 %  ·     134.27  │
····························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·      145507  ·        0.5 %  ·      15.34  │
····························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·     2263128  ·        7.5 %  ·     238.65  │
····························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·     4437928  ·       14.8 %  ·     467.98  │
····························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·     5318783  ·       17.7 %  ·     560.86  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·