·---------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 30000000 gas  │
····························································································································|···························|··············|······························
|  Methods                                                                                                                                                                                           │
··························································································|·································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·      50997  ·      51309  ·       51184  ·           29  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     181308  ·     424030  ·      226527  ·           60  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·      347494  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  drain                          ·          -  ·          -  ·      372061  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  setBalancerVariables           ·          -  ·          -  ·       38717  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  transferOwnership              ·          -  ·          -  ·       34538  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo                      ·      33503  ·      34275  ·       34024  ·            9  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33298  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·       34492  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       34544  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleFlashLoanCircuitBreaker  ·          -  ·          -  ·       33994  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33498  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33906  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       34654  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                       ·  testIsBound                    ·      23609  ·      43509  ·       33559  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                       ·  testMock                       ·          -  ·          -  ·       43559  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      45959  ·      46331  ·       46010  ·           41  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·       51298  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      45959  ·      46331  ·       46023  ·           61  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·       51364  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  isApprovedMeth                 ·      23659  ·      26471  ·       26002  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  updateMockReturn               ·          -  ·          -  ·       26429  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  isApprovedMeth                 ·      23659  ·      26471  ·       26175  ·           19  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  updateMockReturn               ·          -  ·          -  ·       26429  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22079  ·      43991  ·       33035  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60860  ·      98088  ·       88580  ·           12  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     169295  ·     407046  ·      314634  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·      337006  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157897  ·     423792  ·      235913  ·           68  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36904  ·      36914  ·       36911  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48624  ·     111968  ·       72987  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·       38231  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     225620  ·     590796  ·      356132  ·           70  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithExpiry              ·          -  ·          -  ·      339485  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·      378399  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·      373615  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  drain                          ·          -  ·          -  ·       52461  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  flashLoan                      ·          -  ·          -  ·      154678  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     336048  ·     529987  ·      432552  ·           21  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     200408  ·     319268  ·      247155  ·            7  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     197638  ·     319246  ·      257271  ·           13  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdrawWithExpiry             ·          -  ·          -  ·      200682  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·      169290  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     164198  ·     582466  ·      350954  ·         3789  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  drainFlashloanPremiums         ·          -  ·          -  ·       49806  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33923  ·      34002  ·       33994  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     120022  ·     120113  ·      120110  ·          130  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      34649  ·      74605  ·       71460  ·           32  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      32062  ·      51974  ·       51237  ·           27  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setPremiumPercentage           ·      33591  ·      33615  ·       33606  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setRedemptionFee               ·      51277  ·      51289  ·       51281  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·       51206  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51953  ·      51965  ·       51956  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      31304  ·      53204  ·       48824  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29611  ·      51511  ·       47131  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33640  ·      33652  ·       33643  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·       35107  ·            7  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      34168  ·      34180  ·       34171  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     253157  ·     608494  ·      404939  ·           10  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burn                           ·          -  ·          -  ·      317186  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAll                        ·          -  ·          -  ·      306404  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAllTo                      ·          -  ·          -  ·      396667  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  deposit                        ·     235217  ·     240668  ·      237185  ·           22  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  permit                         ·          -  ·          -  ·       85356  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·       45918  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  flashLoan                      ·     417550  ·     418627  ·      418074  ·           14  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setDiscountRate                ·      98880  ·     118852  ·      105537  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setSigners                     ·          -  ·          -  ·       51472  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setTimeout                     ·          -  ·          -  ·       34339  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                         ·  create                         ·     767588  ·     811725  ·      789654  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Deployments                                                                                                              ·                                          ·  % of limit   ·             │
····························································································································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                                                        ·          -  ·          -  ·     1493717  ·          5 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                                                         ·          -  ·          -  ·      133211  ·        0.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·       76519  ·        0.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·      680682  ·        2.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·      666641  ·        2.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·     1159138  ·        3.9 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                                                                ·          -  ·          -  ·      332799  ·        1.1 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                                                     ·          -  ·          -  ·      235737  ·        0.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·     1894760  ·        6.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·     4871516  ·       16.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·     5319648  ·       17.7 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·      247697  ·        0.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·      544572  ·        1.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                                                        ·          -  ·          -  ·     3719832  ·       12.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                                                           ·          -  ·          -  ·     1814021  ·          6 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·