·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
·························|·························|··············|·············|·············|···············|··············
|  Contract              ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  permit                 ·           -  ·          -  ·      77583  ·            1  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  send                   ·      101361  ·     190255  ·     160624  ·            3  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  DevToken              ·  transfer               ·       92655  ·     197182  ·     111769  ·           11  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve                ·       46888  ·      46900  ·      46888  ·           36  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction            ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  applyRebase            ·           -  ·          -  ·     227057  ·            2  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit                ·      209545  ·     226607  ·     210155  ·           28  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize             ·       91785  ·      91797  ·      91795  ·           40  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint                   ·      209567  ·     302869  ·     281676  ·            8  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  rebase                 ·       72932  ·     152722  ·     107476  ·           15  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem                 ·      105379  ·     160311  ·     135462  ·            6  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeRate   ·       26434  ·      46358  ·      44925  ·           14  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  setManagementFeeState  ·       26414  ·      46326  ·      44335  ·           10  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw               ·      105396  ·     175675  ·     141172  ·            7  ·          -  │
·························|·························|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  DevToken                                        ·           -  ·          -  ·    4176293  ·       13.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockERC20Token                                  ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockSanctionContract                            ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
···················································|··············|·············|·············|···············|··············
|  TokenFactory                                    ·     4620476  ·    4621312  ·    4621169  ·       15.4 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·