·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
···················|·························|··············|·············|·············|···············|··············
|  Contract        ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  permit                 ·           -  ·          -  ·      77605  ·            1  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  send                   ·       91656  ·     182694  ·     152348  ·            3  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  DevToken        ·  transfer               ·       82862  ·     189466  ·     105616  ·            9  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  MockERC20Token  ·  approve                ·       46876  ·      46888  ·      46887  ·           22  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  deposit                ·      203354  ·     203366  ·     203355  ·           22  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  initialize             ·           -  ·          -  ·      91819  ·           26  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  mint                   ·           -  ·          -  ·     203398  ·            1  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  rebase                 ·       75710  ·      92810  ·      91255  ·           11  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  redeem                 ·      100347  ·     156165  ·     130096  ·            6  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  setManagementFeeRate   ·       26434  ·      46358  ·      41374  ·            4  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  setManagementFeeState  ·       26436  ·      46348  ·      36392  ·            2  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  TokenFactory    ·  withdraw               ·      100382  ·     156209  ·     122713  ·            5  ·          -  │
···················|·························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DevToken                                  ·     3812181  ·    3812193  ·    3812190  ·       12.7 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockERC20Token                            ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  TokenFactory                              ·     4167731  ·    4168555  ·    4168441  ·       13.9 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·