·------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·······················································|···························|················|······························
|  Methods                                                                                                                        │
·····························|·························|·············|·············|················|···············|··············
|  Contract                  ·  Method                 ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|·························|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transfer               ·      83793  ·     207346  ·        122021  ·           15  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20Token            ·  approve                ·          -  ·          -  ·         46235  ·           14  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20Token            ·  permit                 ·          -  ·          -  ·         85477  ·            1  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·      46175  ·      46247  ·         46232  ·           36  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·          -  ·          -  ·         51366  ·            1  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  MockSanctionContract      ·  setSanction            ·      22184  ·      44096  ·         33140  ·            4  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  deposit                ·     171054  ·     229154  ·        225650  ·           36  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  mint                   ·     227050  ·     373669  ·        289855  ·           13  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  redeem                 ·     129802  ·     172289  ·        149331  ·            6  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  upgradeTo              ·          -  ·          -  ·         33663  ·            6  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  SmartToken                ·  withdraw               ·     129814  ·     172301  ·        154019  ·            7  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  applyRebase            ·          -  ·          -  ·        173265  ·            2  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  executeRebase          ·     155734  ·     254403  ·        204705  ·           36  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART        ·          -  ·          -  ·        101080  ·           56  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·      30909  ·      50833  ·         49827  ·           20  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·      30935  ·      50847  ·         49603  ·           16  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Deployments                                         ·                                            ·  % of limit   ·             │
·······················································|·············|·············|················|···············|··············
|  MockERC20Token                                      ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                         ·          -  ·          -  ·        765082  ·        2.6 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                            ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockSanctionContract                                ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  SmartToken                                          ·          -  ·          -  ·       4080973  ·       13.6 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  TokenFactory                                        ·          -  ·          -  ·       4085309  ·       13.6 %  ·          -  │
·------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·