·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
·····························|·························|··············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|··············|·············|·············|···············|··············
|  ERC20Upgradeable          ·  transfer               ·       89257  ·     228065  ·     130982  ·           15  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                ·           -  ·          -  ·      46875  ·           14  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20Token            ·  permit                 ·           -  ·          -  ·      88520  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·       46838  ·      46910  ·      46895  ·           36  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer               ·           -  ·          -  ·      52324  ·            1  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction            ·       22517  ·      44429  ·      33473  ·            4  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  deposit                ·      188305  ·     246405  ·     242906  ·           36  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  mint                   ·      244268  ·     414252  ·     313931  ·           13  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  redeem                 ·      145106  ·     194235  ·     166849  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  upgradeTo              ·       34611  ·      34656  ·      34626  ·            6  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  SmartToken                ·  withdraw               ·      145084  ·     194213  ·     172326  ·            7  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebase            ·           -  ·          -  ·     187535  ·            2  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  executeRebase          ·      158089  ·     259513  ·     209490  ·           36  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  initializeSMART        ·           -  ·          -  ·     101894  ·           56  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate   ·       31318  ·      51242  ·      50236  ·           20  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState  ·       31334  ·      51246  ·      50002  ·           16  ·          -  │
·····························|·························|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  MockERC20Token                                      ·           -  ·          -  ·    1307746  ·        4.4 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                         ·           -  ·          -  ·    1241272  ·        4.1 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                            ·           -  ·          -  ·    1963946  ·        6.5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  MockSanctionContract                                ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  SmartToken                                          ·           -  ·          -  ·    5847014  ·       19.5 %  ·          -  │
·······················································|··············|·············|·············|···············|··············
|  TokenFactory                                        ·           -  ·          -  ·    5423891  ·       18.1 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·