·------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·······················································|···························|················|······························
|  Methods                                                                                                                        │
·····························|·························|·············|·············|················|···············|··············
|  Contract                  ·  Method                 ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|·························|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve                ·          -  ·          -  ·         46235  ·            3  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Orchestrator              ·  addTransaction         ·     166853  ·     351546  ·        277669  ·           10  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Orchestrator              ·  rebase                 ·     201992  ·     344101  ·        273047  ·            4  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Orchestrator              ·  removeTransaction      ·          -  ·          -  ·         48396  ·            2  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Orchestrator              ·  setTransactionEnabled  ·          -  ·          -  ·         37453  ·            2  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Orchestrator              ·  upgradeTo              ·          -  ·          -  ·         33562  ·            2  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART        ·          -  ·          -  ·        101080  ·            7  ·          -  │
·····························|·························|·············|·············|················|···············|··············
|  Deployments                                         ·                                            ·  % of limit   ·             │
·······················································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                            ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  MockSanctionContract                                ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  Orchestrator                                        ·          -  ·          -  ·       2011369  ·        6.7 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  SmartToken                                          ·          -  ·          -  ·       4098905  ·       13.7 %  ·          -  │
·······················································|·············|·············|················|···············|··············
|  TokenFactory                                        ·          -  ·          -  ·       4200362  ·         14 %  ·          -  │
·------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·