·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               73 gwei/gas                ·       1818.33 usd/eth       │
·························|···············|··············|·············|·············|···············|··············
|  Contract              ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  permit       ·           -  ·          -  ·      77571  ·            1  ·      10.30  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  send         ·      104280  ·     190862  ·     162001  ·            3  ·      21.50  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  transfer     ·       85375  ·     233805  ·     130517  ·           11  ·      17.32  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve      ·       46888  ·      46900  ·      46888  ·           28  ·       6.22  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  transfer     ·           -  ·          -  ·      52199  ·            1  ·       6.93  │
·························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·       4.44  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit      ·      146632  ·     202744  ·     200655  ·           27  ·      26.63  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize   ·           -  ·          -  ·      91819  ·           31  ·      12.19  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint         ·           -  ·          -  ·     202732  ·            1  ·      26.91  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  rebase       ·       68563  ·      85663  ·      84238  ·           12  ·      11.18  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem       ·      103850  ·     158088  ·     133510  ·            6  ·      17.72  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw     ·      103903  ·     158154  ·     125603  ·            5  ·      16.67  │
·························|···············|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  DevToken                              ·           -  ·          -  ·    4231993  ·       14.1 %  ·     561.75  │
·········································|··············|·············|·············|···············|··············
|  MockERC20Token                        ·           -  ·          -  ·    1168977  ·        3.9 %  ·     155.17  │
·········································|··············|·············|·············|···············|··············
|  MockSanctionContract                  ·           -  ·          -  ·     197857  ·        0.7 %  ·      26.26  │
·········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                      ·           -  ·          -  ·     569671  ·        1.9 %  ·      75.62  │
·········································|··············|·············|·············|···············|··············
|  TokenFactory                          ·     3450726  ·    3451550  ·    3451391  ·       11.5 %  ·     458.13  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·