·--------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
·····················································································································|···························|·············|······························
|  Methods                                                                                                           ·               8 gwei/gas                ·       3452.10 usd/eth       │
··························································································|··························|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                 ·          -  ·          -  ·      51245  ·            3  ·       1.42  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                ·     191445  ·     195126  ·     193286  ·            2  ·       5.34  │
··························································································|··························|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  drain                   ·          -  ·          -  ·     334320  ·            1  ·       9.23  │
··························································································|··························|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  setBalancerVariables    ·          -  ·          -  ·      38820  ·            1  ·       1.07  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockBalancerPool                                                                       ·  testIsBound             ·      23664  ·      43564  ·      33614  ·            2  ·       0.93  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockBalancerPool                                                                       ·  testMock                ·          -  ·          -  ·      43598  ·            1  ·       1.20  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                 ·          -  ·          -  ·      46283  ·            3  ·       1.28  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                 ·          -  ·          -  ·     318526  ·            1  ·       8.80  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator  ·          -  ·          -  ·      51047  ·            1  ·       1.41  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART         ·          -  ·          -  ·     118269  ·            4  ·       3.27  │
··························································································|··························|·············|·············|·············|···············|··············
|  Deployments                                                                                                       ·                                         ·  % of limit   ·             │
·····················································································································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                                                 ·          -  ·          -  ·    1590901  ·        5.3 %  ·      43.94  │
·····················································································································|·············|·············|·············|···············|··············
|  MockBalancerPool                                                                                                  ·          -  ·          -  ·     160291  ·        0.5 %  ·       4.43  │
·····················································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                          ·          -  ·          -  ·    1210629  ·          4 %  ·      33.43  │
·····················································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                              ·          -  ·          -  ·     130543  ·        0.4 %  ·       3.61  │
·····················································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                      ·          -  ·          -  ·    2098483  ·          7 %  ·      57.95  │
·····················································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                        ·          -  ·          -  ·    4708112  ·       15.7 %  ·     130.02  │
·····················································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                      ·          -  ·          -  ·    5382323  ·       17.9 %  ·     148.64  │
·--------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·