·---------------------------------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 30000000 gas  │
····························································································································|···························|··············|······························
|  Methods                                                                                                                                                                                           │
··························································································|·································|·············|·············|··············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·      50997  ·      51309  ·       51184  ·           29  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     180903  ·     423473  ·      226114  ·           60  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·      346925  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  drain                          ·          -  ·          -  ·      371047  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  setBalancerVariables           ·          -  ·          -  ·       38717  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                      ·  upgradeTo                      ·      33503  ·      34272  ·       34023  ·            9  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·       33298  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·       34492  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·       34544  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleFlashLoanCircuitBreaker  ·          -  ·          -  ·       33994  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·       33498  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·       33906  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·       34654  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                       ·  testIsBound                    ·      23609  ·      43509  ·       33559  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                       ·  testMock                       ·          -  ·          -  ·       43559  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      45959  ·      46331  ·       46010  ·           39  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·       51298  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      45959  ·      46331  ·       46023  ·           60  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·       51364  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  isApprovedMeth                 ·      23659  ·      26471  ·       26002  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                              ·  updateMockReturn               ·          -  ·          -  ·       26429  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  isApprovedMeth                 ·      23659  ·      26471  ·       26175  ·           19  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                   ·  updateMockReturn               ·          -  ·          -  ·       26429  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22079  ·      43991  ·       33035  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60860  ·      98088  ·       88580  ·           12  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     169295  ·     407046  ·      314634  ·           20  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·      337051  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157897  ·     423828  ·      235922  ·           68  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36904  ·      36914  ·       36911  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48624  ·     111968  ·       72987  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·       38231  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     225166  ·     589968  ·      355918  ·           69  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithExpiry              ·          -  ·          -  ·      339031  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithNative              ·          -  ·          -  ·      377923  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·      373161  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  flashLoan                      ·          -  ·          -  ·      154634  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     335580  ·     529603  ·      429083  ·           19  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     197693  ·     316483  ·      247456  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     194923  ·     316461  ·      248036  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  SmartToken                                                                             ·  withdrawWithExpiry             ·          -  ·          -  ·      197967  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·      169208  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     163952  ·     580560  ·      349846  ·         3789  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  drainFlashloanPremiums         ·          -  ·          -  ·       49762  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      33923  ·      34002  ·       33994  ·           11  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     119984  ·     120075  ·      120072  ·          127  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      34605  ·      74561  ·       71208  ·           30  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      32018  ·      51930  ·       51134  ·           25  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setPremiumPercentage           ·      33591  ·      33615  ·       33606  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·       51206  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51909  ·      51921  ·       51910  ·           17  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      31260  ·      53160  ·       48780  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29611  ·      51511  ·       47131  ·            5  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33640  ·      33652  ·       33643  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·       35063  ·            7  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      34168  ·      34180  ·       34171  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     253248  ·     606385  ·      404572  ·           10  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  drain                          ·          -  ·          -  ·       52492  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                      ·  transferOwnership              ·          -  ·          -  ·       34538  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burn                           ·          -  ·          -  ·      315980  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAll                        ·          -  ·          -  ·      305198  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  burnAllTo                      ·          -  ·          -  ·      395461  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  deposit                        ·     234680  ·     240131  ·      236648  ·           22  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  UnbuttonToken                                                                          ·  permit                         ·          -  ·          -  ·       85312  ·            1  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WETH9                                                                                  ·  approve                        ·          -  ·          -  ·       45918  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  flashLoan                      ·     416344  ·     417421  ·      416870  ·           14  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setDiscountRate                ·      98880  ·     118852  ·      105537  ·            6  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setSigners                     ·          -  ·          -  ·       51472  ·            2  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                      ·  setTimeout                     ·          -  ·          -  ·       34339  ·            3  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                         ·  create                         ·     766778  ·     811001  ·      788887  ·            4  ·          -  │
··························································································|·································|·············|·············|··············|···············|··············
|  Deployments                                                                                                              ·                                          ·  % of limit   ·             │
····························································································································|·············|·············|··············|···············|··············
|  AtomicTransaction                                                                                                        ·          -  ·          -  ·     1528862  ·        5.1 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockBalancerPool                                                                                                         ·          -  ·          -  ·      133211  ·        0.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·       76519  ·        0.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·      680682  ·        2.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·      666641  ·        2.2 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·     1159138  ·        3.9 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                                                                                                ·          -  ·          -  ·      332799  ·        1.1 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UnwantedTokens                                                                                     ·          -  ·          -  ·      235737  ·        0.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·     1894760  ·        6.3 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·     4988558  ·       16.6 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·     5290348  ·       17.6 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·      443153  ·        1.5 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WETH9                                                                                                                    ·          -  ·          -  ·      544572  ·        1.8 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  wrappedSmartToken                                                                                                        ·          -  ·          -  ·     3719832  ·       12.4 %  ·          -  │
····························································································································|·············|·············|··············|···············|··············
|  WrapperFactory                                                                                                           ·          -  ·          -  ·     1814009  ·          6 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·