·---------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                   Solc version: 0.8.17                                                    ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
····························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                          │
··························································································|·································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                        ·          -  ·          -  ·      51245  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                       ·     166336  ·     401605  ·     225570  ·           21  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transferFrom                   ·          -  ·          -  ·     326314  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33380  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  stopAllCircuitBreakers         ·          -  ·          -  ·      33433  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      33404  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33406  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33426  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  BaseContract                                                                           ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      33470  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  approve                        ·      46223  ·      46595  ·      46275  ·           38  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  permit                         ·          -  ·          -  ·      85616  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                         ·  transfer                       ·          -  ·          -  ·      51404  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                        ·      46223  ·      46583  ·      46287  ·           44  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  transfer                       ·          -  ·          -  ·      51426  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                   ·  setSanction                    ·      22211  ·      44123  ·      33167  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addBalancerPool                ·      60520  ·      97748  ·      88250  ·           12  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  addOperation                   ·     168766  ·     406277  ·     313945  ·           20  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  executeScheduledRebalances     ·          -  ·          -  ·     344279  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  rebalance                      ·     157893  ·     426217  ·     237031  ·           64  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeBalancerPool             ·      36835  ·      36844  ·      36841  ·            3  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  removeOperation                ·      48444  ·     111899  ·      72838  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Orchestrator                                                                           ·  setOperationEnabled            ·          -  ·          -  ·      38296  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                        ·     207189  ·     560247  ·     339660  ·           57  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  depositWithPermit              ·          -  ·          -  ·     354637  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  mint                           ·     312469  ·     510450  ·     407159  ·           19  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  redeem                         ·     178131  ·     294241  ·     227001  ·            6  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  withdraw                       ·     178098  ·     294208  ·     232828  ·           10  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TestToken                                                                              ·  upgradeTo                      ·      33692  ·      33858  ·      33809  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  applyRebalance                 ·          -  ·          -  ·     165900  ·            2  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  dailyFeeFactorsUpdate          ·     156802  ·     525160  ·     312894  ·         3789  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator         ·      51079  ·      51091  ·      51088  ·            7  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART                ·     101135  ·     101147  ·     101145  ·          100  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeRate           ·      33288  ·      73244  ·      69891  ·           30  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setManagementFeeState          ·      30939  ·      50851  ·      50055  ·           25  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setSignersAddress              ·          -  ·          -  ·      31145  ·            1  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  setTreasuryWallet              ·      51118  ·      51130  ·      51119  ·           17  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleDepositLimit             ·      29701  ·      51601  ·      47221  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  toggleWithdrawLimit            ·      29693  ·      51593  ·      47213  ·            5  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateDepositLimit             ·      33657  ·      33669  ·      33660  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateLimitPeriod              ·          -  ·          -  ·      33599  ·            7  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  updateWithdrawLimit            ·      33590  ·      33602  ·      33593  ·            4  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                      ·  deploy                         ·     359979  ·     686259  ·     518357  ·            8  ·          -  │
··························································································|·································|·············|·············|·············|···············|··············
|  Deployments                                                                                                              ·                                         ·  % of limit   ·             │
····························································································································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                                                                                    ·          -  ·          -  ·      83441  ·        0.3 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20Token                                                                                                           ·          -  ·          -  ·     670821  ·        2.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                                                                              ·          -  ·          -  ·     634774  ·        2.1 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                                 ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                                     ·          -  ·          -  ·     130543  ·        0.4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                             ·          -  ·          -  ·    2163456  ·        7.2 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                               ·          -  ·          -  ·    4332476  ·       14.4 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                             ·          -  ·          -  ·    5349398  ·       17.8 %  ·          -  │
····························································································································|·············|·············|·············|···············|··············
|  TRPCREATE3Factory                                                                                                        ·          -  ·          -  ·     233738  ·        0.8 %  ·          -  │
·---------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·