·------------------------------------------------|---------------------------|----------------|-----------------------------·
|              Solc version: 0.8.17              ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
·················································|···························|················|······························
|  Methods                                                                                                                  │
·····························|···················|·············|·············|················|···············|··············
|  Contract                  ·  Method           ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|···················|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  approve          ·          -  ·          -  ·         51175  ·            1  ·          -  │
·····························|···················|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transfer         ·     152470  ·     161574  ·        157022  ·            2  ·          -  │
·····························|···················|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transferFrom     ·          -  ·          -  ·        297696  ·            1  ·          -  │
·····························|···················|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve          ·          -  ·          -  ·         46247  ·            1  ·          -  │
·····························|···················|·············|·············|················|···············|··············
|  SmartToken                ·  deposit          ·          -  ·          -  ·        284820  ·            1  ·          -  │
·····························|···················|·············|·············|················|···············|··············
|  TokenFactory              ·  executeRebase    ·          -  ·          -  ·        198730  ·            1  ·          -  │
·····························|···················|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART  ·          -  ·          -  ·        101103  ·            1  ·          -  │
·····························|···················|·············|·············|················|···············|··············
|  Deployments                                   ·                                            ·  % of limit   ·             │
·················································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                      ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
·················································|·············|·············|················|···············|··············
|  MockSanctionContract                          ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
·················································|·············|·············|················|···············|··············
|  SmartToken                                    ·          -  ·          -  ·       4457875  ·       14.9 %  ·          -  │
·················································|·············|·············|················|···············|··············
|  TokenFactory                                  ·          -  ·          -  ·       4853901  ·       16.2 %  ·          -  │
·------------------------------------------------|-------------|-------------|----------------|---------------|-------------·