·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               29 gwei/gas                ·       1911.25 usd/eth       │
·················|··············|··············|·············|·············|···············|··············
|  Contract      ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··············|··············|·············|·············|···············|··············
|  TokenFactory  ·  initialize  ·           -  ·          -  ·      91807  ·            1  ·       5.09  │
·················|··············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  DevToken                     ·           -  ·          -  ·    3726031  ·       12.4 %  ·     206.52  │
································|··············|·············|·············|···············|··············
|  MockERC20Token               ·           -  ·          -  ·    1168977  ·        3.9 %  ·      64.79  │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     569671  ·        1.9 %  ·      31.57  │
································|··············|·············|·············|···············|··············
|  TokenFactory                 ·           -  ·          -  ·    3642609  ·       12.1 %  ·     201.90  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·