·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               44 gwei/gas                ·       1652.25 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569671  ·        1.9 %  ·      41.41  │
·························|··············|·············|·············|···············|··············
|  TokenFactory          ·           -  ·          -  ·    4209694  ·         14 %  ·     306.04  │
·------------------------|--------------|-------------|-------------|---------------|-------------·