·--------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                Solc version: 0.8.17                                                ·  Optimizer enabled: true  ·  Runs: 550  ·  Block limit: 30000000 gas  │
·····················································································································|···························|·············|······························
|  Methods                                                                                                                                                                                   │
··························································································|··························|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  approve                 ·          -  ·          -  ·      51245  ·            4  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:ERC20Upgradeable  ·  transfer                ·     191445  ·     195126  ·     193286  ·            2  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  drain                   ·          -  ·          -  ·     334375  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                      ·  setBalancerVariables    ·          -  ·          -  ·      38820  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockBalancerPool                                                                       ·  testIsBound             ·      23664  ·      43564  ·      33614  ·            2  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockBalancerPool                                                                       ·  testMock                ·          -  ·          -  ·      43598  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                               ·  approve                 ·          -  ·          -  ·      46283  ·            4  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  SmartToken                                                                             ·  deposit                 ·          -  ·          -  ·     318526  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeOrchestrator  ·          -  ·          -  ·      51047  ·            1  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  TokenFactory                                                                           ·  initializeSMART         ·          -  ·          -  ·     118269  ·            5  ·          -  │
··························································································|··························|·············|·············|·············|···············|··············
|  Deployments                                                                                                       ·                                         ·  % of limit   ·             │
·····················································································································|·············|·············|·············|···············|··············
|  AtomicTransaction                                                                                                 ·          -  ·          -  ·    1600455  ·        5.3 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  MockBalancerPool                                                                                                  ·          -  ·          -  ·     160291  ·        0.5 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                                                                          ·          -  ·          -  ·    1210629  ·          4 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  MockSanctionContract                                                                                              ·          -  ·          -  ·     130543  ·        0.4 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  Orchestrator                                                                                                      ·          -  ·          -  ·    2098483  ·          7 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  SmartToken                                                                                                        ·          -  ·          -  ·    4708112  ·       15.7 %  ·          -  │
·····················································································································|·············|·············|·············|···············|··············
|  TokenFactory                                                                                                      ·          -  ·          -  ·    5382323  ·       17.9 %  ·          -  │
·--------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·