·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
·····························|···············|··············|·············|·············|···············|··············
|  Contract                  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  deposit      ·      152241  ·     208353  ·     206407  ·           29  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  mint         ·           -  ·          -  ·     208287  ·            1  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  permit       ·           -  ·          -  ·      77637  ·            1  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  redeem       ·      109352  ·     165714  ·     140139  ·            6  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  send         ·      110631  ·     192893  ·     165472  ·            3  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  transfer     ·       85226  ·     239098  ·     138090  ·           11  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  DevToken                  ·  withdraw     ·      109462  ·     165824  ·     132007  ·            5  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve      ·       46899  ·      46911  ·      46910  ·           31  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer     ·           -  ·          -  ·      52155  ·            1  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  initialize   ·           -  ·          -  ·      91730  ·           34  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  TokenFactory              ·  rebase       ·       68973  ·      86073  ·      84758  ·           13  ·          -  │
·····························|···············|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  DevToken                                  ·     5211667  ·    5211679  ·    5211675  ·       17.4 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit               ·           -  ·          -  ·    1169344  ·        3.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                  ·           -  ·          -  ·    1849365  ·        6.2 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockSanctionContract                      ·           -  ·          -  ·     197857  ·        0.7 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                          ·           -  ·          -  ·     694835  ·        2.3 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  TokenFactory                              ·     3186500  ·    3187324  ·    3187157  ·       10.6 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·