·-------------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                    Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
······························································|···························|················|······························
|  Methods                                                                                                                               │
·····························|································|·············|·············|················|···············|··············
|  Contract                  ·  Method                        ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·····························|································|·············|·············|················|···············|··············
|  ERC20Upgradeable          ·  transfer                      ·      85905  ·     211711  ·        124584  ·           15  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20Token            ·  approve                       ·      46175  ·      46547  ·         46225  ·           21  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20Token            ·  permit                        ·          -  ·          -  ·         85443  ·            1  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  approve                       ·      46175  ·      46247  ·         46232  ·           36  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                      ·          -  ·          -  ·         51366  ·            1  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  MockSanctionContract      ·  setSanction                   ·      22184  ·      44096  ·         33140  ·            4  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  deposit                       ·     173260  ·     231360  ·        228000  ·           40  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  mint                          ·     229234  ·     375922  ·        287589  ·           14  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  redeem                        ·     132053  ·     176666  ·        152291  ·            6  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  toggleDepositCircuitBreaker   ·          -  ·          -  ·         33399  ·            6  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  toggleTransferCircuitBreaker  ·          -  ·          -  ·         33377  ·            4  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  toggleWithdrawCircuitBreaker  ·          -  ·          -  ·         33398  ·            4  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  upgradeTo                     ·      33620  ·      33663  ·         33634  ·            6  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  SmartToken                ·  withdraw                      ·     132020  ·     176633  ·        156830  ·            7  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  applyRebase                   ·          -  ·          -  ·        175479  ·            2  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  executeRebase                 ·     157976  ·     256197  ·        206511  ·           36  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  initializeSMART               ·     101068  ·     101080  ·        101080  ·           63  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeRate          ·      30909  ·      50833  ·         49827  ·           20  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  setManagementFeeState         ·      30913  ·      50825  ·         49581  ·           16  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  TokenFactory              ·  toggleRebaseCircuitBreaker    ·      28599  ·      50499  ·         39549  ·            2  ·          -  │
·····························|································|·············|·············|················|···············|··············
|  Deployments                                                ·                                            ·  % of limit   ·             │
······························································|·············|·············|················|···············|··············
|  MockERC20Token                                             ·          -  ·          -  ·        797686  ·        2.7 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  MockERC20TokenWithoutPermit                                ·          -  ·          -  ·        765082  ·        2.6 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  MockERC20TokenWithPermit                                   ·          -  ·          -  ·       1461478  ·        4.9 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  MockSanctionContract                                       ·          -  ·          -  ·        145507  ·        0.5 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  SmartToken                                                 ·          -  ·          -  ·       4303644  ·       14.3 %  ·          -  │
······························································|·············|·············|················|···············|··············
|  TokenFactory                                               ·          -  ·          -  ·       4249453  ·       14.2 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·