·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               34 gwei/gas                ·       1809.62 usd/eth       │
·························|···············|··············|·············|·············|···············|··············
|  Contract              ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  permit       ·           -  ·          -  ·      77583  ·            1  ·       4.77  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  send         ·      104301  ·     190883  ·     162022  ·            3  ·       9.97  │
·························|···············|··············|·············|·············|···············|··············
|  DevToken              ·  transfer     ·       85375  ·     233805  ·     130517  ·           11  ·       8.03  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  approve      ·       46888  ·      46900  ·      46888  ·           28  ·       2.88  │
·························|···············|··············|·············|·············|···············|··············
|  MockERC20Token        ·  transfer     ·           -  ·          -  ·      52199  ·            1  ·       3.21  │
·························|···············|··············|·············|·············|···············|··············
|  MockSanctionContract  ·  setSanction  ·       22517  ·      44429  ·      33473  ·            8  ·       2.06  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  deposit      ·      146632  ·     202744  ·     200655  ·           27  ·      12.35  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  initialize   ·       91807  ·      91819  ·      91818  ·           31  ·       5.65  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  mint         ·           -  ·          -  ·     202732  ·            1  ·      12.47  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  rebase       ·       68563  ·      85663  ·      84238  ·           12  ·       5.18  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  redeem       ·      103850  ·     158088  ·     133510  ·            6  ·       8.21  │
·························|···············|··············|·············|·············|···············|··············
|  TokenFactory          ·  withdraw     ·      103903  ·     158154  ·     125603  ·            5  ·       7.73  │
·························|···············|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  DevToken                              ·           -  ·          -  ·    4152069  ·       13.8 %  ·     255.46  │
·········································|··············|·············|·············|···············|··············
|  MockERC20Token                        ·           -  ·          -  ·    1168965  ·        3.9 %  ·      71.92  │
·········································|··············|·············|·············|···············|··············
|  MockSanctionContract                  ·           -  ·          -  ·     197857  ·        0.7 %  ·      12.17  │
·········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                      ·           -  ·          -  ·     569671  ·        1.9 %  ·      35.05  │
·········································|··············|·············|·············|···············|··············
|  TokenFactory                          ·     3450714  ·    3451550  ·    3451390  ·       11.5 %  ·     212.35  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·