·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.17                  ·  Optimizer enabled: true  ·  Runs: 1500  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                                                                                                        │
······························|··························|·············|·············|··············|···············|··············
|  Contract                   ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
······························|··························|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit   ·  approve                 ·          -  ·          -  ·       46019  ·            6  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit   ·  transfer                ·          -  ·          -  ·       51364  ·            5  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND  ·  isApprovedMeth          ·      23659  ·      26471  ·       26002  ·            6  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND  ·  updateMockReturn        ·          -  ·          -  ·       26429  ·            2  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  SmartToken                 ·  deposit                 ·          -  ·          -  ·      338135  ·            6  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  SmartToken                 ·  flashLoan               ·          -  ·          -  ·      154634  ·            3  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  TokenFactory               ·  drainFlashloanPremiums  ·          -  ·          -  ·       49762  ·            2  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  TokenFactory               ·  initializeOrchestrator  ·          -  ·          -  ·       34002  ·            1  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  TokenFactory               ·  initializeSMART         ·          -  ·          -  ·      120069  ·            9  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  TokenFactory               ·  setPremiumPercentage    ·      33591  ·      33615  ·       33606  ·            4  ·          -  │
······························|··························|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  MockERC20TokenWithPermit                              ·          -  ·          -  ·     1159138  ·        3.9 %  ·          -  │
·························································|·············|·············|··············|···············|··············
|  MockFlashLoanReceiver_UND                             ·          -  ·          -  ·      332799  ·        1.1 %  ·          -  │
·························································|·············|·············|··············|···············|··············
|  MockSanctionContract                                  ·          -  ·          -  ·      118051  ·        0.4 %  ·          -  │
·························································|·············|·············|··············|···············|··············
|  Orchestrator                                          ·          -  ·          -  ·     1894760  ·        6.3 %  ·          -  │
·························································|·············|·············|··············|···············|··············
|  SmartToken                                            ·          -  ·          -  ·     4871528  ·       16.2 %  ·          -  │
·························································|·············|·············|··············|···············|··············
|  TokenFactory                                          ·          -  ·          -  ·     5278575  ·       17.6 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·