·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·····························|·································|·············|·············|·············|···············|··············
|  Contract                  ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  resumeAllCircuitBreakers       ·          -  ·          -  ·      33380  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  stopAllCircuitBreakers         ·          -  ·          -  ·      33433  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleDepositCircuitBreaker    ·          -  ·          -  ·      33404  ·            6  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleRebalanceCircuitBreaker  ·          -  ·          -  ·      33472  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleTransferCircuitBreaker   ·          -  ·          -  ·      33404  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  BaseContract              ·  toggleWithdrawCircuitBreaker   ·          -  ·          -  ·      33470  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  approve                        ·          -  ·          -  ·      51245  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  transfer                       ·     166252  ·     374557  ·     219820  ·           24  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  ERC20                     ·  transferFrom                   ·          -  ·          -  ·     330938  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  approve                        ·      46200  ·      46572  ·      46252  ·           39  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  permit                         ·          -  ·          -  ·      85616  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20Token            ·  transfer                       ·          -  ·          -  ·      51448  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  approve                        ·      46223  ·      46595  ·      46286  ·           43  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit  ·  transfer                       ·          -  ·          -  ·      51426  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  MockSanctionContract      ·  setSanction                    ·      22211  ·      44123  ·      33167  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  addBalancerPool                ·      60532  ·      97760  ·      88261  ·           12  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  addOperation                   ·     168775  ·     406286  ·     313954  ·           20  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  executeScheduledRebalances     ·          -  ·          -  ·     454284  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  rebalance                      ·     157849  ·     762415  ·     343425  ·           63  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  removeBalancerPool             ·      36835  ·      42390  ·      38690  ·            3  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  removeOperation                ·      48444  ·     111899  ·      72838  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  setOperationEnabled            ·          -  ·          -  ·      38384  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Orchestrator              ·  upgradeTo                      ·      33891  ·      33946  ·      33924  ·            8  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  deposit                        ·     207420  ·     563289  ·     349107  ·           58  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  depositWithPermit              ·          -  ·          -  ·     354878  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  mint                           ·     312964  ·     515848  ·     406453  ·           18  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  redeem                         ·     178419  ·     269278  ·     218872  ·            6  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  SmartToken                ·  withdraw                       ·     178386  ·     269245  ·     228087  ·           10  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  applyRebalance                 ·          -  ·          -  ·     170185  ·            2  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  dailyFeeFactorsUpdate          ·     158874  ·     528217  ·     319450  ·          192  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  initializeOrchestrator         ·      51057  ·      51069  ·      51067  ·            5  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  initializeSMART                ·     101223  ·     101235  ·     101234  ·          100  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeRate           ·      33266  ·      73222  ·      69976  ·           31  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setManagementFeeState          ·      30917  ·      50829  ·      50063  ·           26  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setSignersAddress              ·          -  ·          -  ·      31135  ·            1  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  setTreasuryWallet              ·      51096  ·      51108  ·      51097  ·           18  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  toggleDepositLimit             ·      29701  ·      51601  ·      47221  ·            5  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  toggleWithdrawLimit            ·      29693  ·      51593  ·      47213  ·            5  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateDepositLimit             ·      33635  ·      33647  ·      33638  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateLimitPeriod              ·          -  ·          -  ·      33577  ·            7  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  TokenFactory              ·  updateWithdrawLimit            ·      33656  ·      33668  ·      33659  ·            4  ·          -  │
·····························|·································|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  MockElasticSupplyPool                                       ·          -  ·          -  ·      83441  ·        0.3 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20Token                                              ·          -  ·          -  ·     648507  ·        2.2 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20TokenWithoutPermit                                 ·          -  ·          -  ·     615975  ·        2.1 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockERC20TokenWithPermit                                    ·          -  ·          -  ·    1195279  ·          4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MockSanctionContract                                        ·          -  ·          -  ·     130555  ·        0.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  Orchestrator                                                ·          -  ·          -  ·    2073999  ·        6.9 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  SmartToken                                                  ·          -  ·          -  ·    4220682  ·       14.1 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  TokenFactory                                                ·          -  ·          -  ·    5275208  ·       17.6 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·